# Lotos_Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kg/geekspro/android_lotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geekspro/android_lotos/: ActionsById.kt  ActionsFragment.kt  AgreementsFragment.kt  App.kt  FirebaseNotification.kt  LeaveReviewFragment.kt  MainActivity.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  OrderHistoryFragment.kt  ReviewFragment.kt  ReviewImagesAdapter.kt  ReviewModel.kt  ReviewViewModel.kt
app/src/main/java/kg/geekspro/android_lotos/activites/aboutUs/: AboutUsViewModel.kt
app/src/main/java/kg/geekspro/android_lotos/activites/fillData/: FillDataViewModel.kt
app/src/main/java/kg/geekspro/android_lotos/activites/mainViewModel/: MainViewModel.kt
app/src/main/java/kg/geekspro/android_lotos/activites/profileViewModel/: ProfileViewModel.kt
app/src/main/java/kg/geekspro/android_lotos/activites/registrationViewModel/: RegistrationViewModel.kt
app/src/main/java/kg/geekspro/android_lotos/activites/verifyViewModel/: VerificationViewModel.kt
app/src/main/java/kg/geekspro/android_lotos/activity/: MainActivity.kt  MyFirebaseMessagingService.kt  OrdersActivity.kt
app/src/main/java/kg/geekspro/android_lotos/adapters/aboutUsAdapter/: AboutUsVideoAdapter.kt
app/src/main/java/kg/geekspro/android_lotos/adapters/mainScreenAdapter/: ImageSlideAdapter.kt
app/src/main/java/kg/geekspro/android_lotos/adapters/orderHistory/: OrderHistoryAdapter.kt
app/src/main/java/kg/geekspro/android_lotos/adapters/viewPagerAdapter/: ViewPagerAdapter.kt
app/src/main/java/kg/geekspro/android_lotos/models/calendarmodel/: Calendar.kt
app/src/main/java/kg/geekspro/android_lotos/models/firebasetoken/: FcmAnswer.kt
app/src/main/java/kg/geekspro/android_lotos/models/mainModel/: ImageItemModel.kt
app/src/main/java/kg/geekspro/android_lotos/models/mainmodels/: ActionsModel.kt  CleaningService.kt  ImageItemModel.kt  MainEntities.kt  Notification.kt  ResultsModel.kt
app/src/main/java/kg/geekspro/android_lotos/models/onBoarding/: OnBoarding.kt
app/src/main/java/kg/geekspro/android_lotos/models/onboarding/: OnBoarding.kt
app/src/main/java/kg/geekspro/android_lotos/models/orderHistoryModel/: OrderHistoryModel.kt  PersonalData.kt
app/src/main/java/kg/geekspro/android_lotos/models/orderhistorymodels/: OrderHistoryModel.kt  PersonalData.kt
app/src/main/java/kg/geekspro/android_lotos/models/profile/: Password.kt  Profile.kt
app/src/main/java/kg/geekspro/android_lotos/models/registrationModel/: Registration.kt
app/src/main/java/kg/geekspro/android_lotos/models/registrationmodel/: Registration.kt
app/src/main/java/kg/geekspro/android_lotos/models/safetymodel/: Safety.kt
app/src/main/java/kg/geekspro/android_lotos/models/verifyCode/: VerificationCode.kt
app/src/main/java/kg/geekspro/android_lotos/models/verifycode/: VerificationCode.kt
app/src/main/java/kg/geekspro/android_lotos/presentation/adapters/: VideoAdapters.kt
app/src/main/java/kg/geekspro/android_lotos/presentation/ui/: AboutUsFragment.kt  MainActivity.kt  PasswordCreateFragment.kt  SplashFragment.kt
app/src/main/java/kg/geekspro/android_lotos/utils/db/: App.kt  AppDao.kt  AppDatabase.kt
app/src/main/java/kg/geekspro/android_lotos/viewmodels/aboutus/: AboutUsViewModel.kt
app/src/main/java/kg/geekspro/android_lotos/viewmodels/calendarviewmodel/: CalendarViewModel.kt
app/src/main/java/kg/geekspro/android_lotos/viewmodels/fcmviewmodel/: FcmViewModel.kt
app/src/main/res/color/: bg_item_bottom_nav.xml
app/src/main/res/drawable/: about_us_selector.xml  alert_dialog.xml  baseline_dangerous_24.xml  baseline_lens_24.xml  bg_item_bottom_nav.xml  bg_profile_top.xml  bg_safety_buttons.xml  bg_status.xml  bg_viewpager.xml  black_border_12.xml  black_border_gray_bac.xml  black_border_white_bac.xml  blue_background.xml  bottom_order_history_bg.xml  circle_indicator.xml  code_red_border.xml  colors.xml  default_border.xml  fragment_home.xml  google_ic.xml  grey_border_12.xml  ic_about_us.xml  ic_active_dot.xml  ic_agreement.xml  ic_arrow_forward_gray.xml  ic_back.xml  ic_black_home.xml  ic_black_profile.xml  ic_change_password.xml  ic_exit.xml  ic_filled_about_us.xml  ic_filled_profile.xml  ic_history.xml  ic_home.xml  ic_non_active_dot.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_safety.xml  ic_splash_logo.xml  ic_white_profile.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_orders.xml  alert_delete_account.xml  alert_dialog_layout.xml  alert_dialog_services.xml  bottom_sheet_layout.xml  fragment_a.xml  fragment_about_us.xml  fragment_actions.xml  fragment_additional_services.xml  fragment_agreements.xml  fragment_b.xml  fragment_calendar.xml  fragment_calender.xml  fragment_change_password.xml  fragment_cleaning_after.xml  fragment_cleaning_after_renovation.xml  fragment_confirm_password.xml  fragment_deep_cleaning.xml  fragment_exit_account.xml  fragment_exit_profile.xml  fragment_extra_cleaning.xml  fragment_extra_services.xml  fragment_fill_data.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_general_cleaning.xml  fragment_home.xml  fragment_leave_review.xml  fragment_log.xml  fragment_log_in.xml  fragment_log_out.xml  fragment_main.xml  fragment_notification_review.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_order.xml  fragment_order_history.xml  fragment_password_create.xml  fragment_personal_data.xml  (+35 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_about_us.xml  nav_graph_main_screen.xml  nav_notification.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/geekspro/android_lotos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
