[versions]
agp = "8.1.1"
appcompatV7 = "28.0.0"
chromecastSender = "0.28"
coil = "2.6.0"
core = "{latest-version}"
coreVersion = "12.1.0"
firebaseBom = "32.8.1"
gson = "2.10.1"
gsonVersion = "2.11.0"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleViewmodelKtx = "2.8.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialVersion = "<version>"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
pagingCommonKtx = "3.3.0"
recyclerview = "1.3.2"
retrofit = "2.9.0"
glide = "4.16.0"
splashScreen = "1.0.1"
circleImage = "3.1.0"
circleIndicator = "2.1.6"
room = "2.6.1"
googleApiClient = "21.1.0"
hilt = "2.51.1"
okHttp = "4.12.0"
roomKtx = "2.6.1"
coroutines = "1.7.3"
googleServices = "4.3.10"
firebaseMessaging = "24.0.0"
viewpager2 = "1.0.0"
googleServicesVersion = "4.4.2"
youtubeAndroidPlayerApi = " 1.2.3"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingCommonKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingCommonKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
chromecast-sender = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender", version.ref = "chromecastSender" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "core" }
core-v1210 = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "coreVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
circelImage = {module ="de.hdodenhof:circleimageview", version.ref = "circleImage"}
circelIndicator = {module ="me.relex:circleindicator", version.ref = "circleIndicator"}
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
google-youtube-android-player-api = { module = "com.google.android.youtube:youtube-android-player-api", version.ref = "youtubeAndroidPlayerApi" }
material-vversion = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }
room = {module ="androidx.room:room-runtime", version.ref = "room"}
roomCompiler = {module ="androidx.room:room-compiler", version.ref = "room"}
googleApiClient = { module = "com.google.android.gms:play-services-auth", version.ref = "googleApiClient" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
daggerHilt = {group = "com.google", name = "dagger.hilt.android",version.ref = "hilt"}
daggerHiltImpl = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
daggerHiltKapt = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
okHttpClient = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp"}
splashScreen = {module = "androidx.core:core-splashscreen", version.ref = "splashScreen"}
loggingInterceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp"}
coroutines = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref = "coroutines"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
youtube-android-player-api = { module = "com.google.android.youtube:youtube-android-player-api", version.ref = "youtubeAndroidPlayerApi" }
gms-google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltPlugin = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}

