<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_main" />

    <item
        android:id="@+id/aboutUsFragment"
        android:icon="@drawable/ic_about_us"
        android:title="@string/title_about_us" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_black_profile"
        android:title="@string/title_profile" />

</menu>