<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="20dp"
    android:viewportWidth="17"
    android:viewportHeight="20">
  <path
      android:pathData="M14.5,1H1.9C1.403,1 1,1.403 1,1.9V18.1C1,18.597 1.403,19 1.9,19H14.5C14.997,19 15.4,18.597 15.4,18.1V1.9C15.4,1.403 14.997,1 14.5,1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.6,1H8.65V8.2L6.625,6.4L4.6,8.2V1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.6,11.8H9.1M4.6,14.5H11.8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
