<vector android:autoMirrored="true" android:height="22dp"
    android:viewportHeight="22" android:viewportWidth="31"
    android:width="31dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M2.167,21.667C1.79,21.667 1.473,21.539 1.218,21.283C0.962,21.028 0.834,20.711 0.834,20.334V17.934C0.834,17.178 1.029,16.483 1.418,15.85C1.806,15.217 2.323,14.734 2.967,14.4C4.345,13.711 5.745,13.194 7.167,12.85C8.59,12.506 10.034,12.334 11.501,12.334C12.967,12.334 14.412,12.506 15.834,12.85C17.256,13.194 18.656,13.711 20.034,14.4C20.678,14.734 21.195,15.217 21.583,15.85C21.973,16.483 22.167,17.178 22.167,17.934V20.334C22.167,20.711 22.039,21.028 21.783,21.283C21.528,21.539 21.212,21.667 20.834,21.667H2.167ZM24.201,21.667C24.401,21.511 24.556,21.317 24.667,21.083C24.778,20.85 24.834,20.589 24.834,20.3V17.667C24.834,16.689 24.562,15.75 24.018,14.85C23.473,13.95 22.701,13.178 21.701,12.534C22.834,12.667 23.901,12.894 24.901,13.216C25.901,13.539 26.834,13.934 27.701,14.4C28.501,14.845 29.112,15.339 29.534,15.883C29.956,16.428 30.167,17.022 30.167,17.667V20.334C30.167,20.711 30.039,21.028 29.783,21.283C29.528,21.539 29.212,21.667 28.834,21.667H24.201ZM11.501,11C10.034,11 8.778,10.478 7.734,9.434C6.69,8.389 6.167,7.134 6.167,5.667C6.167,4.2 6.69,2.945 7.734,1.9C8.778,0.856 10.034,0.334 11.501,0.334C12.967,0.334 14.223,0.856 15.267,1.9C16.312,2.945 16.834,4.2 16.834,5.667C16.834,7.134 16.312,8.389 15.267,9.434C14.223,10.478 12.967,11 11.501,11ZM24.834,5.667C24.834,7.134 24.312,8.389 23.267,9.434C22.223,10.478 20.967,11 19.501,11C19.256,11 18.945,10.973 18.567,10.918C18.19,10.862 17.878,10.8 17.634,10.734C18.234,10.023 18.695,9.234 19.017,8.367C19.339,7.5 19.501,6.6 19.501,5.667C19.501,4.734 19.339,3.834 19.017,2.967C18.695,2.1 18.234,1.311 17.634,0.6C17.945,0.489 18.256,0.417 18.567,0.383C18.878,0.35 19.19,0.334 19.501,0.334C20.967,0.334 22.223,0.856 23.267,1.9C24.312,2.945 24.834,4.2 24.834,5.667ZM3.501,19H19.501V17.934C19.501,17.689 19.44,17.467 19.318,17.267C19.195,17.067 19.034,16.911 18.834,16.8C17.634,16.2 16.423,15.75 15.201,15.45C13.978,15.15 12.745,15 11.501,15C10.256,15 9.023,15.15 7.801,15.45C6.578,15.75 5.367,16.2 4.167,16.8C3.967,16.911 3.806,17.067 3.685,17.267C3.562,17.467 3.501,17.689 3.501,17.934V19ZM11.501,8.334C12.234,8.334 12.862,8.072 13.385,7.55C13.906,7.028 14.167,6.4 14.167,5.667C14.167,4.934 13.906,4.306 13.385,3.784C12.862,3.262 12.234,3 11.501,3C10.767,3 10.14,3.262 9.618,3.784C9.095,4.306 8.834,4.934 8.834,5.667C8.834,6.4 9.095,7.028 9.618,7.55C10.14,8.072 10.767,8.334 11.501,8.334Z"/>
</vector>
