<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <path
      android:pathData="M3.501,24C2.767,24 2.14,23.739 1.618,23.218C1.095,22.695 0.834,22.067 0.834,21.334V9.334C0.834,8.911 0.929,8.511 1.118,8.134C1.306,7.756 1.567,7.445 1.901,7.2L9.901,1.2C10.145,1.023 10.401,0.889 10.667,0.8C10.934,0.711 11.212,0.667 11.501,0.667C11.79,0.667 12.067,0.711 12.334,0.8C12.601,0.889 12.856,1.023 13.101,1.2L21.101,7.2C21.434,7.445 21.695,7.756 21.885,8.134C22.073,8.511 22.167,8.911 22.167,9.334V21.334C22.167,22.067 21.906,22.695 21.385,23.218C20.862,23.739 20.234,24 19.501,24H14.167V14.667H8.834V24H3.501Z"
      android:fillColor="#000000"/>
</vector>
