<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="22dp"
    android:viewportWidth="31"
    android:viewportHeight="22">
  <path
      android:pathData="M2.167,21.666C1.79,21.666 1.473,21.538 1.218,21.282C0.962,21.027 0.834,20.711 0.834,20.333V17.933C0.834,17.177 1.029,16.483 1.418,15.849C1.806,15.216 2.323,14.733 2.967,14.4C4.345,13.711 5.745,13.194 7.167,12.849C8.59,12.505 10.034,12.333 11.501,12.333C12.967,12.333 14.412,12.505 15.834,12.849C17.256,13.194 18.656,13.711 20.034,14.4C20.678,14.733 21.195,15.216 21.583,15.849C21.973,16.483 22.167,17.177 22.167,17.933V20.333C22.167,20.711 22.039,21.027 21.783,21.282C21.528,21.538 21.212,21.666 20.834,21.666H2.167ZM24.201,21.666C24.401,21.511 24.556,21.316 24.667,21.082C24.778,20.85 24.834,20.589 24.834,20.3V17.666C24.834,16.689 24.562,15.75 24.018,14.849C23.473,13.95 22.701,13.177 21.701,12.533C22.834,12.666 23.901,12.894 24.901,13.216C25.901,13.538 26.834,13.933 27.701,14.4C28.501,14.844 29.112,15.338 29.534,15.882C29.956,16.427 30.167,17.022 30.167,17.666V20.333C30.167,20.711 30.039,21.027 29.783,21.282C29.528,21.538 29.212,21.666 28.834,21.666H24.201ZM11.501,11C10.034,11 8.778,10.477 7.734,9.433C6.69,8.389 6.167,7.133 6.167,5.666C6.167,4.2 6.69,2.944 7.734,1.9C8.778,0.855 10.034,0.333 11.501,0.333C12.967,0.333 14.223,0.855 15.267,1.9C16.312,2.944 16.834,4.2 16.834,5.666C16.834,7.133 16.312,8.389 15.267,9.433C14.223,10.477 12.967,11 11.501,11ZM24.834,5.666C24.834,7.133 24.312,8.389 23.267,9.433C22.223,10.477 20.967,11 19.501,11C19.256,11 18.945,10.972 18.567,10.917C18.19,10.861 17.878,10.8 17.634,10.733C18.234,10.022 18.695,9.233 19.017,8.366C19.339,7.5 19.501,6.6 19.501,5.666C19.501,4.733 19.339,3.833 19.017,2.966C18.695,2.1 18.234,1.311 17.634,0.6C17.945,0.489 18.256,0.416 18.567,0.382C18.878,0.349 19.19,0.333 19.501,0.333C20.967,0.333 22.223,0.855 23.267,1.9C24.312,2.944 24.834,4.2 24.834,5.666Z"
      android:fillColor="#000000"/>
</vector>
