<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="23"
    android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M3.501,21.333H7.501V13.333H15.501V21.333H19.501V9.333L11.501,3.333L3.501,9.333V21.333ZM3.501,24C2.767,24 2.14,23.739 1.618,23.217C1.095,22.694 0.834,22.066 0.834,21.333V9.333C0.834,8.911 0.929,8.511 1.118,8.133C1.306,7.755 1.567,7.444 1.901,7.2L9.901,1.2C10.145,1.022 10.401,0.889 10.667,0.8C10.934,0.711 11.212,0.666 11.501,0.666C11.79,0.666 12.067,0.711 12.334,0.8C12.601,0.889 12.856,1.022 13.101,1.2L21.101,7.2C21.434,7.444 21.695,7.755 21.885,8.133C22.073,8.511 22.167,8.911 22.167,9.333V21.333C22.167,22.066 21.906,22.694 21.385,23.217C20.862,23.739 20.234,24 19.501,24H12.834V16H10.167V24H3.501Z"/>
</vector>
