<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
  <path
      android:pathData="M62.44,170C62.22,170 62.08,169.91 62.08,169.78V169.75C62.08,169.41 62.73,169.37 62.73,168.74V158.48C62.73,157.81 62.08,157.83 62.08,157.47V157.44C62.08,157.29 62.22,157.22 62.44,157.22H64.71C64.92,157.22 65.07,157.29 65.07,157.44V157.47C65.07,157.83 64.37,157.81 64.37,158.48V168.56C64.37,168.97 64.56,169.26 64.94,169.26H68.94C69.98,169.26 70.2,167.28 70.83,167.28H70.97C71.13,167.28 71.22,167.39 71.17,167.61L70.72,169.59C70.67,169.86 70.54,170 70.27,170H62.44ZM76.65,170.18C73.78,170.18 71.95,168 71.95,165.55C71.95,163.05 73.86,161.18 76.32,161.18C79.02,161.18 80.89,163.23 80.89,165.75C80.89,168.24 79.18,170.18 76.65,170.18ZM76.86,169.59C78.27,169.59 79.31,168.31 79.31,166.29C79.31,163.77 77.98,161.77 76.14,161.77C74.61,161.77 73.55,163.03 73.55,165.05C73.55,167.35 74.88,169.59 76.86,169.59ZM85.31,170.18C83.93,170.18 82.99,169.3 82.99,167.46V162.08H81.8C81.64,162.08 81.53,161.97 81.53,161.81V161.63C81.53,161.47 81.62,161.36 81.8,161.36H82.45C83.32,161.36 83.73,160.68 83.82,159.65C83.84,159.42 83.96,159.29 84.13,159.29H84.31C84.52,159.29 84.59,159.42 84.59,159.65L84.61,161.36H87.1C87.24,161.36 87.37,161.49 87.37,161.63V161.81C87.37,161.97 87.24,162.08 87.1,162.08H84.61V167.48C84.61,168.47 85.08,168.99 85.75,168.99C86.54,168.99 87.01,168.52 87.08,167.91C87.19,167.64 87.62,167.66 87.62,167.98C87.62,169.1 86.75,170.18 85.31,170.18ZM93.05,170.18C90.18,170.18 88.35,168 88.35,165.55C88.35,163.05 90.26,161.18 92.72,161.18C95.42,161.18 97.29,163.23 97.29,165.75C97.29,168.24 95.58,170.18 93.05,170.18ZM93.26,169.59C94.67,169.59 95.71,168.31 95.71,166.29C95.71,163.77 94.38,161.77 92.54,161.77C91.01,161.77 89.95,163.03 89.95,165.05C89.95,167.35 91.28,169.59 93.26,169.59ZM102.14,170.16C99.75,170.16 98.49,168.96 98.49,168.11C98.49,167.68 98.78,167.44 99.19,167.44C100.31,167.44 99.73,169.64 102.14,169.64C103.3,169.64 104.2,169.08 104.2,168.06C104.2,165.41 98.69,167.19 98.69,163.65C98.69,162.26 100.09,161.18 102.07,161.18C104.3,161.18 105.58,162.33 105.58,163.3C105.58,163.66 105.29,163.93 104.93,163.93C103.91,163.93 104.36,161.74 102.14,161.74C101.1,161.74 100.29,162.4 100.29,163.3C100.29,165.9 105.78,164.13 105.78,167.73C105.78,169.08 104.38,170.16 102.14,170.16ZM117.04,170.18C113.87,170.18 110.97,167.05 110.97,163.48C110.97,159.7 113.49,157.06 116.95,157.06C119.79,157.06 121.86,159.09 121.86,160.39C121.86,160.86 121.57,161.16 121.07,161.16C119.72,161.16 119.83,157.8 116.53,157.8C114.44,157.8 112.59,159.74 112.59,162.58C112.59,166.22 114.95,168.74 117.49,168.74C119.65,168.74 120.89,167.08 121.45,165.75C121.66,165.39 122.22,165.46 122.11,165.99C121.72,168.11 120.03,170.18 117.04,170.18ZM123.6,170C123.39,170 123.26,169.91 123.26,169.77V169.71C123.26,169.35 123.89,169.37 123.89,168.74V158.62C123.89,157.92 123.26,157.81 123.26,157.54V157.51C123.26,157.36 123.35,157.31 123.51,157.22L124.92,156.54C125.28,156.36 125.47,156.55 125.47,156.79V168.74C125.47,169.37 126.18,169.35 126.18,169.71V169.77C126.18,169.91 126.03,170 125.82,170H123.6ZM134.75,167.46C134.91,167.21 135.33,167.26 135.27,167.61C135.06,168.69 133.87,170.18 131.62,170.18C129.3,170.18 127.44,168.42 127.44,165.61C127.44,163.07 129.3,161.18 131.69,161.18C133.85,161.18 135.04,162.6 135.04,163.84C135.04,164.42 134.73,164.73 134.19,164.91L129.21,166.54C129.62,168.09 130.72,169.03 132.18,169.03C133.51,169.03 134.35,168.33 134.75,167.46ZM131.42,161.76C129.96,161.76 129.01,163.2 129.01,165.03C129.01,165.36 129.03,165.66 129.08,165.95L133.09,164.51C133.4,164.38 133.53,164.19 133.53,163.88C133.53,163.07 132.66,161.76 131.42,161.76ZM143.81,168.56C143.91,169.68 144.81,169.28 144.81,169.73C144.81,170 144.33,170.11 143.66,170.11C142.85,170.11 142.42,169.91 142.35,168.92C141.93,169.68 141.07,170.18 139.76,170.18C137.78,170.18 136.41,169.19 136.41,167.46C136.39,165.73 137.83,164.8 139.7,164.8C140.66,164.8 141.43,165.07 141.92,165.52L141.88,165.03C141.68,162.91 141.11,161.76 139.67,161.76C137.79,161.76 138.08,163.81 137.18,163.81C136.75,163.81 136.48,163.56 136.48,163.14C136.48,162.19 137.7,161.18 139.67,161.18C141.88,161.18 143.21,162.6 143.45,164.98L143.81,168.56ZM140.15,169.6C141.36,169.6 142.15,168.72 142.11,167.62L142.04,166.81C141.86,165.97 141.12,165.37 140.06,165.37C138.84,165.37 137.99,166.13 137.99,167.25C137.99,168.56 138.86,169.6 140.15,169.6ZM154.1,168.7C154.14,169.37 154.75,169.37 154.75,169.71V169.78C154.75,169.93 154.6,170.02 154.37,170.02H152.23C151.99,170.02 151.85,169.93 151.85,169.78V169.71C151.85,169.37 152.53,169.37 152.5,168.72L152.32,165.12C152.23,162.93 151.35,161.88 150.1,161.88C148.77,161.88 147.85,162.94 147.85,164.37V168.74C147.85,169.37 148.57,169.37 148.57,169.71V169.78C148.57,169.93 148.43,170.02 148.2,170.02H145.95C145.73,170.02 145.59,169.93 145.59,169.78V169.71C145.59,169.37 146.29,169.37 146.29,168.74V163.29C146.29,162.51 145.53,162.55 145.53,162.22V162.17C145.53,162.04 145.64,161.97 145.82,161.9L147.17,161.25C147.51,161.07 147.67,161.25 147.67,161.52V162.84C148.2,161.83 149.24,161.18 150.48,161.18C152.25,161.18 153.72,162.37 153.9,165.16L154.1,168.7ZM157.34,159.65C156.61,159.65 156.14,159.2 156.14,158.53C156.14,157.87 156.61,157.4 157.34,157.4C158.05,157.4 158.51,157.87 158.51,158.53C158.51,159.2 158.05,159.65 157.34,159.65ZM156.3,170C156.08,170 155.96,169.91 155.96,169.77V169.69C155.96,169.35 156.61,169.35 156.61,168.72V163.36C156.61,162.66 155.96,162.51 155.96,162.24V162.21C155.96,162.08 156.07,162.03 156.23,161.94L157.61,161.25C157.99,161.07 158.17,161.25 158.17,161.5V168.72C158.17,169.35 158.89,169.35 158.89,169.69V169.77C158.89,169.91 158.73,170 158.51,170H156.3ZM168.81,168.7C168.85,169.37 169.46,169.37 169.46,169.71V169.78C169.46,169.93 169.32,170.02 169.08,170.02H166.94C166.71,170.02 166.56,169.93 166.56,169.78V169.71C166.56,169.37 167.25,169.37 167.21,168.72L167.03,165.12C166.94,162.93 166.06,161.88 164.82,161.88C163.49,161.88 162.57,162.94 162.57,164.37V168.74C162.57,169.37 163.29,169.37 163.29,169.71V169.78C163.29,169.93 163.14,170.02 162.91,170.02H160.66C160.44,170.02 160.3,169.93 160.3,169.78V169.71C160.3,169.37 161,169.37 161,168.74V163.29C161,162.51 160.24,162.55 160.24,162.22V162.17C160.24,162.04 160.35,161.97 160.53,161.9L161.88,161.25C162.23,161.07 162.39,161.25 162.39,161.52V162.84C162.91,161.83 163.95,161.18 165.2,161.18C166.96,161.18 168.43,162.37 168.62,165.16L168.81,168.7ZM178.25,161.36C178.86,161.36 178.97,161.63 178.75,161.81C178.43,162.15 177.82,162.08 177.28,162.22C178.05,162.8 178.54,163.79 178.54,164.71C178.54,166.2 177.71,167.37 176.38,167.95C177.94,168.29 178.72,169.15 178.72,170.22C178.72,171.89 176.97,172.92 174.54,172.92C171.77,172.92 170.44,171.33 170.44,170.18C170.44,169.82 170.63,169.5 171.1,169.5C172.22,169.5 171.64,172.32 174.65,172.34C176.12,172.34 177.11,171.53 177.11,170.32C177.11,169.17 176.34,168.38 175.12,168.27C174.88,168.29 174.67,168.31 174.43,168.31C172.27,168.31 170.58,166.76 170.58,164.82C170.58,162.71 172.16,161.18 174.56,161.18C175.78,161.18 175.98,161.36 178.25,161.36ZM174.72,167.71C176.11,167.71 176.97,166.65 176.97,165.27C176.97,163.39 175.87,161.76 174.27,161.76C172.97,161.76 172.15,162.8 172.15,164.17C172.15,166.09 173.26,167.71 174.72,167.71Z"
      android:fillColor="#FF8086"/>
  <path
      android:pathData="M90.68,99.07H163.46V148.73H90.68V99.07Z"
      android:fillColor="#DFF2FF"/>
  <path
      android:pathData="M154.9,148.68H136.72V128.15C136.72,125.77 137.68,123.49 139.38,121.8C141.09,120.12 143.4,119.17 145.81,119.17C148.22,119.17 150.53,120.12 152.24,121.8C153.94,123.49 154.9,125.77 154.9,128.15V148.68Z"
      android:fillColor="#6E83B7"/>
  <path
      android:pathData="M143.34,58.93C144.86,59.01 149.44,59.19 149.91,61.96C150.39,64.73 150.76,67.76 150.76,67.76C150.76,67.76 151.14,64.73 151.62,61.96C152.09,59.19 158.18,58.84 158.18,58.84C156.67,58.75 152.09,58.58 151.62,55.81C151.14,53.03 150.76,50 150.76,50C150.76,50 150.39,53.03 149.91,55.81C149.44,58.58 143.34,58.93 143.34,58.93ZM161.71,79.49C162.58,80.43 163.09,83.35 163.45,84.95C163.82,83.35 164.32,80.43 165.19,79.49C166.11,78.49 167.36,78.09 168.92,77.5C166.71,77.38 165.68,76.49 165.68,76.49C163.84,75.4 163.45,71.22 163.45,71.22C163.45,71.22 163.06,75.4 161.22,76.49C161.22,76.49 160.2,77.38 157.99,77.5C159.54,78.09 160.79,78.49 161.71,79.49ZM76.13,64.53C77.85,64.63 83.07,64.85 83.61,68.25C84.15,71.65 84.58,75.37 84.58,75.37C84.58,75.37 85.01,71.65 85.54,68.25C86.08,64.85 93.02,64.42 93.02,64.42C91.3,64.32 86.08,64.1 85.54,60.7C85.01,57.3 84.58,53.58 84.58,53.58C84.58,53.58 84.15,57.3 83.61,60.7C83.07,64.1 76.13,64.53 76.13,64.53ZM77.12,129.5C77.99,130.45 78.5,133.37 78.86,134.98C79.23,133.37 79.74,130.45 80.61,129.5C81.53,128.5 82.79,128.1 84.35,127.51C82.13,127.39 81.1,126.5 81.1,126.5C79.25,125.4 78.86,121.2 78.86,121.2C78.86,121.2 78.47,125.4 76.63,126.5C76.63,126.5 75.6,127.39 73.38,127.51C74.94,128.1 76.19,128.5 77.12,129.5Z"
      android:fillColor="#FCFF54"/>
  <path
      android:pathData="M91.27,73.41H105.68V95.87H91.27V73.41Z"
      android:fillColor="#6E83B7"/>
  <path
      android:pathData="M122.01,66.18L81.64,99.97C81.23,100.32 80.94,100.77 80.8,101.28C80.67,101.79 80.69,102.33 80.87,102.82C81.06,103.32 81.39,103.75 81.83,104.05C82.27,104.35 82.79,104.51 83.32,104.51H170.82C171.35,104.51 171.88,104.35 172.31,104.05C172.75,103.75 173.08,103.32 173.27,102.82C173.45,102.33 173.48,101.79 173.34,101.28C173.2,100.77 172.91,100.32 172.51,99.97L132.13,66.18C130.71,64.99 128.92,64.35 127.07,64.35C125.22,64.35 123.43,64.99 122.01,66.18Z"
      android:fillColor="#6E83B7"/>
  <path
      android:pathData="M127.07,71.89L88.09,104.51H166.05L127.07,71.89Z"
      android:fillColor="#72C5FE"/>
  <path
      android:pathData="M140.25,85.46C141.73,87.21 142.59,92.57 143.21,95.53C143.82,92.57 144.68,87.21 146.16,85.46C147.73,83.62 149.85,82.89 152.49,81.82C148.74,81.59 147,79.96 147,79.96C143.87,77.95 143.21,70.24 143.21,70.24C143.21,70.24 142.54,77.95 139.41,79.96C139.41,79.96 137.67,81.59 133.92,81.82C136.56,82.89 138.68,83.62 140.25,85.46Z"
      android:fillColor="#FCFF54"/>
  <path
      android:pathData="M116.65,133.25C119.92,126.64 120.76,119.66 119.47,113.79C119.43,113.63 119.36,113.48 119.26,113.35C119.15,113.22 119.02,113.11 118.87,113.04C118.72,112.97 118.56,112.93 118.39,112.93C118.22,112.93 118.06,112.97 117.9,113.04C112.42,115.64 107.36,120.58 104.09,127.19C100.58,134.29 99.88,141.82 101.6,147.94C107.55,145.52 113.14,140.35 116.65,133.25Z"
      android:fillColor="#FFCBCE"/>
  <path
      android:pathData="M87.76,133.25C84.49,126.64 83.65,119.66 84.94,113.79C84.98,113.63 85.05,113.48 85.15,113.35C85.25,113.22 85.39,113.11 85.54,113.04C85.69,112.97 85.85,112.93 86.02,112.93C86.19,112.93 86.35,112.97 86.5,113.04C91.98,115.64 97.05,120.58 100.32,127.19C103.83,134.29 104.53,141.82 102.81,147.94C96.86,145.52 91.27,140.35 87.76,133.25Z"
      android:fillColor="#FFCBCE"/>
  <path
      android:pathData="M103.75,108.87L102.42,108.81C98.3,113.9 96.1,120.35 96.1,128.35C96.1,136.87 97.67,144.49 102.28,149.62C106.89,144.49 109.82,136.87 109.82,128.35C109.82,120.76 107.5,113.9 103.75,108.87Z"
      android:fillColor="#FFB3B7"/>
  <path
      android:pathData="M97.64,128.35C97.64,120.76 100,113.9 103.75,108.87C103.54,108.59 103.33,108.32 103.11,108.05C102.69,107.53 101.87,107.53 101.45,108.05C97.32,113.14 94.74,120.35 94.74,128.35C94.74,136.87 97.68,144.49 102.28,149.62C102.79,149.05 103.27,148.46 103.73,147.84C99.97,142.8 97.64,135.94 97.64,128.35Z"
      android:fillColor="#FF9A9F"/>
  <path
      android:pathData="M121.16,149.13C127.42,146.84 132.34,142.85 135.22,138.27C135.31,138.13 135.37,137.97 135.38,137.8C135.4,137.64 135.38,137.47 135.32,137.31C135.26,137.15 135.17,137.01 135.04,136.9C134.92,136.78 134.77,136.7 134.61,136.65C129.41,135.02 123.04,135.14 116.79,137.42C110,139.9 104.79,144.38 102.05,149.45C107.46,151.54 114.38,151.6 121.16,149.13Z"
      android:fillColor="#FF8086"/>
  <path
      android:pathData="M83.23,149.13C76.97,146.84 72.05,142.85 69.17,138.27C69.08,138.13 69.02,137.97 69.01,137.8C68.99,137.64 69.01,137.47 69.07,137.31C69.13,137.15 69.22,137.01 69.34,136.9C69.47,136.78 69.62,136.7 69.78,136.65C74.98,135.02 81.34,135.14 87.6,137.42C94.39,139.9 99.6,144.38 102.34,149.45C96.93,151.54 90.01,151.6 83.23,149.13Z"
      android:fillColor="#FF8086"/>
  <path
      android:pathData="M112.1,129.74C117.83,124.09 124.82,120.79 131.38,120.08C132.05,120 132.63,120.58 132.55,121.24C131.82,127.72 128.49,134.61 122.76,140.27C116.66,146.3 109.13,149.64 102.21,150.05L101.39,148.4L102.19,147.31C102.19,147.31 102.61,146.8 102.62,146.79C103.75,140.91 106.96,134.83 112.1,129.74Z"
      android:fillColor="#FF9A9F"/>
  <path
      android:pathData="M92.31,129.74C87.01,124.52 80.65,121.31 74.54,120.29L73.47,121.39C74.2,127.87 76.95,133.6 82.68,139.26C88.78,145.28 94.49,148.83 101.42,149.23L101.88,147.31C100.85,141.27 97.6,134.98 92.31,129.74Z"
      android:fillColor="#FF9A9F"/>
  <path
      android:pathData="M102.19,147.31C96.07,146.29 89.39,143.09 84.09,137.85C78.8,132.63 75.58,126.32 74.54,120.29C74.04,120.2 73.54,120.13 73.03,120.08C72.36,120 71.78,120.58 71.86,121.24C72.59,127.72 75.92,134.61 81.65,140.27C87.75,146.3 95.28,149.64 102.2,150.05L102.19,147.31Z"
      android:fillColor="#FF8086"/>
</vector>
