<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M11.501,2.867C13.047,2.867 14.301,4.12 14.301,5.667C14.301,7.213 13.047,8.467 11.501,8.467C9.954,8.467 8.701,7.213 8.701,5.667C8.701,4.12 9.954,2.867 11.501,2.867ZM11.501,14.867C15.461,14.867 19.634,16.813 19.634,17.667V19.133H3.367V17.667C3.367,16.813 7.541,14.867 11.501,14.867ZM11.501,0.333C8.554,0.333 6.167,2.72 6.167,5.667C6.167,8.613 8.554,11 11.501,11C14.447,11 16.834,8.613 16.834,5.667C16.834,2.72 14.447,0.333 11.501,0.333ZM11.501,12.333C7.941,12.333 0.834,14.12 0.834,17.667V21.667H22.167V17.667C22.167,14.12 15.061,12.333 11.501,12.333Z"
      android:fillColor="#000000"/>
</vector>
