<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="64" android:viewportWidth="70" android:width="26.25dp">
      
    <path android:fillColor="#ffffff" android:pathData="M56.92,1.65C59.099,1.65 60.895,3.427 60.895,5.585C60.895,7.743 59.099,9.52 56.92,9.52C54.74,9.52 52.945,7.743 52.945,5.585C52.945,3.427 54.74,1.65 56.92,1.65Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M33.719,14.344C35.514,14.344 36.924,15.741 36.924,17.518C36.924,19.295 35.514,20.691 33.719,20.691C31.924,20.691 30.514,19.295 30.514,17.518C30.514,15.741 31.924,14.344 33.719,14.344Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M24.101,5.586V41.257H23.46H19.999H19.357V5.586C19.357,4.316 20.383,3.174 21.794,3.174C22.434,3.174 23.076,3.428 23.46,3.936C23.845,4.316 24.101,4.951 24.101,5.586Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M27.307,45.191V47.73H16.025V45.191C16.025,43.033 17.82,41.383 19.872,41.383H23.333C25.64,41.383 27.307,43.033 27.307,45.191Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M63.203,29.577C63.844,30.212 64.1,30.974 64.1,31.862C64.1,33.639 62.69,35.036 60.895,35.036H32.178C31.281,35.036 30.511,34.655 29.87,34.147C29.229,33.513 28.973,32.751 28.973,31.862C28.973,30.085 30.383,28.689 32.178,28.689H61.024C61.921,28.689 62.69,28.943 63.203,29.577Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M40.128,54.077H41.794V47.73H34.486L32.18,35.036H61.025L58.076,51.411L56.153,61.948H40.128V54.077Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M40.126,54.077V61.948H36.921H3.332V54.077H35.768H40.126Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M41.794,47.73V54.077H40.127H35.769H3.333H1.666V47.73H16.154H27.307H34.486H41.794Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M27.307,49.254C26.411,49.254 25.641,48.492 25.641,47.603V45.065C25.641,43.795 24.615,42.78 23.333,42.78C22.435,42.78 21.666,42.018 21.666,41.129C21.666,40.241 22.435,39.479 23.333,39.479C26.41,39.479 28.845,41.891 28.845,44.938V47.477C28.974,48.492 28.205,49.254 27.307,49.254Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M16.155,49.254C15.257,49.254 14.488,48.492 14.488,47.604V45.065C14.488,42.018 16.924,39.606 20.001,39.606C20.899,39.606 21.668,40.368 21.668,41.257C21.668,42.145 20.899,42.907 20.001,42.907C18.719,42.907 17.694,43.923 17.694,45.192V47.731C17.692,48.492 17.052,49.254 16.155,49.254Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M24.101,42.906H19.229C18.332,42.906 17.563,42.145 17.563,41.256V5.585C17.563,3.427 19.358,1.65 21.537,1.65C22.563,1.65 23.588,2.031 24.358,2.792C25.127,3.554 25.512,4.57 25.512,5.585V41.256C25.768,42.145 24.999,42.906 24.101,42.906ZM20.896,39.733H22.563V5.585C22.563,5.331 22.435,5.077 22.306,5.077C22.178,4.95 21.922,4.823 21.794,4.823C21.409,4.823 21.024,5.204 21.024,5.585V39.733H20.896Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M56.153,63.598H40.128C39.23,63.598 38.461,62.836 38.461,61.948C38.461,61.059 39.23,60.297 40.128,60.297H54.871L59.486,34.655C59.615,33.766 60.512,33.259 61.281,33.386C62.178,33.513 62.692,34.401 62.563,35.163L57.692,62.201C57.563,62.963 56.922,63.598 56.153,63.598Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M34.486,49.253C33.717,49.253 33.076,48.746 32.948,47.984L30.512,35.29C30.383,34.401 30.896,33.639 31.794,33.386C32.69,33.259 33.461,33.766 33.717,34.655L36.153,47.349C36.281,48.238 35.768,49 34.871,49.253C34.744,49.253 34.614,49.253 34.486,49.253Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M41.795,55.601H40.128C39.23,55.601 38.461,54.839 38.461,53.95C38.461,53.062 39.23,52.3 40.128,52.3V49.254H3.334V52.427C4.231,52.427 5,53.189 5,54.077C5,54.966 4.231,55.728 3.334,55.728H1.667C0.769,55.728 0,54.966 0,54.077V47.73C0,46.842 0.769,46.08 1.667,46.08H41.795C42.692,46.08 43.461,46.842 43.461,47.73V54.077C43.333,54.839 42.692,55.601 41.795,55.601Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M40.127,63.599H3.333C2.435,63.599 1.666,62.837 1.666,61.948V53.951C1.666,53.062 2.435,52.301 3.333,52.301H40.255C41.153,52.301 41.922,53.062 41.922,53.951V61.948C41.794,62.837 41.025,63.599 40.127,63.599ZM4.871,60.425H38.589V55.601H4.871V60.425Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M61.026,36.56H32.181C30.899,36.56 29.745,36.052 28.719,35.163C27.821,34.275 27.309,33.005 27.309,31.736C27.309,29.07 29.488,26.912 32.181,26.912H61.027C62.309,26.912 63.463,27.42 64.489,28.309C65.386,29.197 65.899,30.466 65.899,31.736C65.77,34.402 63.59,36.56 61.026,36.56ZM32.181,30.213C31.283,30.213 30.514,30.974 30.514,31.863C30.514,32.244 30.642,32.625 31.027,33.005C31.283,33.259 31.796,33.513 32.181,33.513H61.027C61.925,33.513 62.694,32.751 62.694,31.863C62.694,31.482 62.566,31.101 62.181,30.72C61.796,30.34 61.412,30.213 61.027,30.213H32.181Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M62.689,55.22C60.894,55.22 59.228,54.585 57.945,53.442L57.048,52.554L43.972,40.875C43.331,40.24 43.202,39.225 43.843,38.59C44.484,37.955 45.51,37.828 46.151,38.463L60.125,51.03C61.022,51.792 62.176,52.173 63.458,51.919C65.382,51.665 66.792,50.015 66.792,48.111C66.792,47.603 66.664,47.095 66.407,46.588L64.356,41.891C63.971,41.129 64.356,40.113 65.254,39.86C66.021,39.479 67.049,39.86 67.305,40.748L69.356,45.445C69.741,46.334 69.997,47.222 69.997,48.238C69.997,51.665 67.433,54.712 63.971,55.22C63.458,55.22 63.074,55.22 62.689,55.22Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M33.72,22.342C31.027,22.342 28.848,20.184 28.848,17.518C28.848,14.852 31.027,12.694 33.72,12.694C36.412,12.694 38.592,14.852 38.592,17.518C38.592,20.184 36.412,22.342 33.72,22.342ZM33.72,15.995C32.822,15.995 32.053,16.757 32.053,17.645C32.053,18.534 32.822,19.295 33.72,19.295C34.617,19.295 35.387,18.534 35.387,17.645C35.385,16.757 34.616,15.995 33.72,15.995Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M7.311,36.56C5.131,36.56 3.336,34.783 3.336,32.625C3.336,30.467 5.131,28.69 7.311,28.69C9.49,28.69 11.285,30.467 11.285,32.625C11.285,34.783 9.49,36.56 7.311,36.56ZM7.311,31.863C6.926,31.863 6.541,32.244 6.541,32.625C6.541,33.006 6.926,33.386 7.311,33.386C7.695,33.386 8.08,33.006 8.08,32.625C8.08,32.244 7.695,31.863 7.311,31.863Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M56.923,11.171C53.846,11.171 51.283,8.632 51.283,5.585C51.283,2.539 53.847,0 56.923,0C60,0 62.565,2.539 62.565,5.585C62.565,8.632 60.129,11.171 56.923,11.171ZM56.923,3.301C55.641,3.301 54.487,4.316 54.487,5.712C54.487,7.109 55.513,8.124 56.923,8.124C58.334,8.124 59.359,7.109 59.359,5.712C59.359,4.316 58.334,3.301 56.923,3.301Z"/>
    
</vector>
