<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="162dp"
    android:height="160dp"
    android:viewportWidth="162"
    android:viewportHeight="160">
  <path
      android:pathData="M34.76,80.5H134.48V148.54H34.76V80.5Z"
      android:fillColor="#DFF2FF"/>
  <path
      android:pathData="M122.75,148.47H97.84V120.34C97.84,117.08 99.15,113.95 101.49,111.64C103.82,109.34 106.99,108.04 110.29,108.04C113.6,108.04 116.76,109.34 119.1,111.64C121.43,113.95 122.75,117.08 122.75,120.34V148.47Z"
      android:fillColor="#6E83B7"/>
  <path
      android:pathData="M106.91,25.5C108.99,25.62 115.27,25.86 115.91,29.65C116.56,33.45 117.08,37.61 117.08,37.61C117.08,37.61 117.6,33.45 118.25,29.65C118.89,25.86 127.25,25.38 127.25,25.38C125.17,25.26 118.89,25.02 118.25,21.22C117.6,17.43 117.08,13.27 117.08,13.27C117.08,13.27 116.56,17.43 115.91,21.22C115.27,25.02 106.91,25.5 106.91,25.5ZM132.08,53.67C133.27,54.97 133.96,58.96 134.46,61.16C134.96,58.96 135.65,54.97 136.85,53.67C138.11,52.3 139.82,51.75 141.95,50.95C138.92,50.79 137.52,49.57 137.52,49.57C135,48.07 134.46,42.34 134.46,42.34C134.46,42.34 133.93,48.07 131.41,49.57C131.41,49.57 130,50.79 126.97,50.95C129.11,51.75 130.82,52.3 132.08,53.67ZM14.83,33.18C17.18,33.32 24.33,33.61 25.07,38.27C25.81,42.93 26.4,48.03 26.4,48.03C26.4,48.03 26.99,42.93 27.72,38.27C28.46,33.61 37.97,33.03 37.97,33.03C35.61,32.88 28.46,32.59 27.72,27.93C26.99,23.28 26.4,18.18 26.4,18.18C26.4,18.18 25.81,23.28 25.07,27.94C24.33,32.59 14.83,33.18 14.83,33.18ZM16.18,122.19C17.38,123.49 18.07,127.5 18.57,129.7C19.07,127.5 19.77,123.49 20.96,122.19C22.23,120.82 23.94,120.27 26.08,119.47C23.05,119.3 21.64,118.08 21.64,118.08C19.11,116.58 18.57,110.82 18.57,110.82C18.57,110.82 18.04,116.58 15.5,118.08C15.5,118.08 14.1,119.3 11.06,119.47C13.2,120.27 14.91,120.82 16.18,122.19Z"
      android:fillColor="#FCFF54"/>
  <path
      android:pathData="M35.57,45.34H55.31V76.12H35.57V45.34Z"
      android:fillColor="#6E83B7"/>
  <path
      android:pathData="M77.69,35.44L22.37,81.74C21.81,82.21 21.41,82.83 21.23,83.53C21.04,84.23 21.07,84.97 21.33,85.65C21.58,86.32 22.03,86.91 22.63,87.32C23.23,87.74 23.95,87.96 24.68,87.96H144.56C145.29,87.96 146,87.74 146.6,87.32C147.2,86.91 147.66,86.32 147.91,85.65C148.16,84.97 148.2,84.23 148.01,83.53C147.82,82.83 147.42,82.21 146.87,81.74L91.55,35.44C89.61,33.81 87.16,32.93 84.62,32.93C82.08,32.93 79.63,33.81 77.69,35.44Z"
      android:fillColor="#6E83B7"/>
  <path
      android:pathData="M84.62,43.26L31.21,87.96H138.02L84.62,43.26Z"
      android:fillColor="#72C5FE"/>
  <path
      android:pathData="M102.67,61.86C104.7,64.25 105.88,71.6 106.72,75.65C107.57,71.6 108.75,64.25 110.77,61.86C112.92,59.34 115.82,58.33 119.45,56.86C114.3,56.56 111.92,54.31 111.92,54.31C107.63,51.56 106.72,41 106.72,41C106.72,41 105.82,51.56 101.53,54.31C101.53,54.31 99.15,56.56 94,56.86C97.63,58.33 100.53,59.34 102.67,61.86Z"
      android:fillColor="#FCFF54"/>
  <path
      android:pathData="M68.48,126.13C72.96,117.07 74.1,107.52 72.34,99.48C72.29,99.25 72.19,99.05 72.05,98.87C71.91,98.69 71.73,98.54 71.52,98.44C71.32,98.34 71.09,98.29 70.86,98.29C70.63,98.29 70.41,98.34 70.2,98.44C62.69,102 55.76,108.77 51.27,117.82C46.46,127.56 45.5,137.87 47.86,146.25C56.01,142.95 63.66,135.86 68.48,126.13Z"
      android:fillColor="#FFCBCE"/>
  <path
      android:pathData="M28.9,126.13C24.42,117.07 23.27,107.52 25.04,99.48C25.09,99.25 25.18,99.05 25.33,98.87C25.47,98.69 25.65,98.54 25.85,98.44C26.06,98.34 26.29,98.29 26.52,98.29C26.75,98.29 26.97,98.34 27.18,98.44C34.69,102 41.62,108.77 46.1,117.82C50.92,127.56 51.88,137.87 49.52,146.25C41.36,142.95 33.71,135.86 28.9,126.13Z"
      android:fillColor="#FFCBCE"/>
  <path
      android:pathData="M50.8,92.73L48.98,92.64C43.33,99.62 40.32,108.45 40.32,119.41C40.32,131.09 42.48,141.54 48.79,148.55C55.1,141.54 59.12,131.09 59.12,119.41C59.12,109.03 55.94,99.62 50.8,92.73Z"
      android:fillColor="#FFB3B7"/>
  <path
      android:pathData="M42.44,119.41C42.44,109.03 45.66,99.62 50.8,92.73C50.52,92.35 50.23,91.97 49.93,91.61C49.36,90.89 48.23,90.89 47.65,91.61C42,98.58 38.47,108.45 38.47,119.41C38.47,131.09 42.48,141.54 48.79,148.55C49.49,147.78 50.15,146.96 50.78,146.12C45.63,139.22 42.44,129.81 42.44,119.41Z"
      android:fillColor="#FF9A9F"/>
  <path
      android:pathData="M74.66,147.88C83.23,144.75 89.98,139.28 93.92,133.01C94.04,132.82 94.12,132.6 94.14,132.37C94.17,132.14 94.14,131.91 94.06,131.7C93.98,131.48 93.85,131.29 93.68,131.13C93.51,130.97 93.31,130.85 93.09,130.79C85.96,128.55 77.24,128.72 68.67,131.85C59.37,135.24 52.22,141.39 48.47,148.32C55.89,151.19 65.36,151.27 74.66,147.88Z"
      android:fillColor="#FF8086"/>
  <path
      android:pathData="M22.69,147.88C14.11,144.75 7.37,139.28 3.43,133.01C3.3,132.82 3.23,132.6 3.2,132.37C3.18,132.14 3.21,131.91 3.29,131.7C3.37,131.48 3.5,131.29 3.67,131.13C3.84,130.97 4.04,130.85 4.26,130.79C11.38,128.55 20.11,128.72 28.68,131.85C37.98,135.24 45.12,141.39 48.88,148.32C41.46,151.19 31.98,151.27 22.69,147.88Z"
      android:fillColor="#FF8086"/>
  <path
      android:pathData="M62.25,121.33C70.1,113.58 79.66,109.07 88.65,108.08C89.57,107.98 90.37,108.77 90.26,109.67C89.27,118.55 84.7,128 76.85,135.75C68.49,144.01 58.18,148.59 48.69,149.15L47.57,146.89L48.67,145.4C48.67,145.4 49.25,144.7 49.25,144.68C50.8,136.62 55.2,128.29 62.25,121.33Z"
      android:fillColor="#FF9A9F"/>
  <path
      android:pathData="M35.13,121.33C27.88,114.17 19.16,109.77 10.79,108.37L9.32,109.88C10.32,118.76 14.09,126.61 21.94,134.36C30.3,142.62 38.12,147.48 47.61,148.03L48.25,145.4C46.83,137.12 42.39,128.5 35.13,121.33Z"
      android:fillColor="#FF9A9F"/>
  <path
      android:pathData="M48.67,145.4C40.29,144 31.14,139.61 23.88,132.44C16.63,125.28 12.21,116.64 10.79,108.37C10.1,108.25 9.42,108.16 8.72,108.08C7.81,107.98 7.01,108.77 7.11,109.67C8.11,118.55 12.68,128 20.52,135.75C28.89,144.01 39.2,148.59 48.69,149.15L48.67,145.4Z"
      android:fillColor="#FF8086"/>
</vector>
