<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="328dp"
    android:height="251dp"
    android:viewportWidth="328"
    android:viewportHeight="251">
  <path
      android:pathData="M325.61,120.58C321.71,130.6 313.21,138.9 302.92,145.32C291.67,152.35 278.6,157.26 265.82,162.38C261.16,164.24 256.7,166.2 252.41,168.27C251.8,168.57 251.19,168.87 250.57,169.17C249.37,169.77 248.17,170.38 246.98,171C245.46,171.8 243.95,172.61 242.46,173.45C241.04,174.24 239.63,175.06 238.25,175.88C229.85,180.9 222.04,186.52 214.47,192.97C200.2,205.12 183.9,213.38 163.34,217.09C142.94,220.77 121.61,220.3 100.97,218.3C63.7,214.68 26.57,203.72 10.24,175.88C9.11,173.95 8.09,171.97 7.2,169.94C-3.19,146.51 -1.86,118.82 8.17,95.48C9.02,93.49 9.95,91.53 10.96,89.6C28.22,56.39 66.03,32.26 110.38,25.54C130.35,22.51 150.79,22.32 171.05,22.63C190.71,22.94 210.18,23.03 229.72,25.54C238.13,26.62 246.25,28.99 254.49,30.85C269.81,34.31 284.86,39.46 296.63,47.96C310.5,57.98 318.87,72 323.89,86.33C327.77,97.38 329.95,109.41 325.61,120.58Z"
      android:fillColor="#EBF0FF"/>
  <group>
    <clip-path
        android:pathData="M325.61,120.58C321.71,130.6 313.21,138.9 302.92,145.32C291.67,152.35 278.6,157.26 265.82,162.38C261.16,164.24 256.7,166.2 252.41,168.27C251.8,168.57 251.19,168.87 250.57,169.17C249.37,169.77 248.17,170.38 246.98,171C245.46,171.8 243.95,172.61 242.46,173.45C241.04,174.24 239.63,175.06 238.25,175.88C229.85,180.9 222.04,186.52 214.47,192.97C200.2,205.12 183.9,213.38 163.34,217.09C142.94,220.77 121.61,220.3 100.97,218.3C63.7,214.68 26.57,203.72 10.24,175.88C9.11,173.95 8.09,171.97 7.2,169.94C-3.19,146.51 -1.86,118.82 8.17,95.48C9.02,93.49 9.95,91.53 10.96,89.6C28.22,56.39 66.03,32.26 110.38,25.54C130.35,22.51 150.79,22.32 171.05,22.63C190.71,22.94 210.18,23.03 229.72,25.54C238.13,26.62 246.25,28.99 254.49,30.85C269.81,34.31 284.86,39.46 296.63,47.96C310.5,57.98 318.87,72 323.89,86.33C327.77,97.38 329.95,109.41 325.61,120.58Z"/>
    <path
        android:pathData="M99.92,113.82H78.48V132.15H99.92V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M76.52,113.82H55.08V132.15H76.52V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M53.11,113.82H31.67V132.15H53.11V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M29.71,113.82H8.27V132.15H29.71V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M6.3,113.82H-15.14V132.15H6.3V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M99.92,133.82H78.48V152.15H99.92V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M76.52,133.82H55.08V152.15H76.52V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M53.11,133.82H31.67V152.15H53.11V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M29.71,133.82H8.27V152.15H29.71V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M6.3,133.82H-15.14V152.15H6.3V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M99.92,153.83H78.48V172.16H99.92V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M76.52,153.83H55.08V172.16H76.52V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M53.11,153.83H31.67V172.16H53.11V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M29.71,153.83H8.27V172.16H29.71V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M6.3,153.83H-15.14V172.16H6.3V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M99.92,173.84H78.48V192.17H99.92V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M76.52,173.84H55.08V192.17H76.52V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M53.11,173.84H31.67V192.17H53.11V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M29.71,173.84H8.27V192.17H29.71V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M6.3,173.84H-15.14V192.17H6.3V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M99.92,193.85H78.48V212.18H99.92V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M76.52,193.85H55.08V212.18H76.52V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M53.11,193.85H31.67V212.18H53.11V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M29.71,193.85H8.27V212.18H29.71V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M6.3,193.85H-15.14V212.18H6.3V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M99.92,213.86H78.48V232.19H99.92V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M76.52,213.86H55.08V232.19H76.52V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M53.11,213.86H31.67V232.19H53.11V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M29.71,213.86H8.27V232.19H29.71V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M6.3,213.86H-15.14V232.19H6.3V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M217.48,113.82H196.04V132.15H217.48V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M194.08,113.82H172.63V132.15H194.08V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M170.67,113.82H149.23V132.15H170.67V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M147.27,113.82H125.83V132.15H147.27V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M123.86,113.82H102.42V132.15H123.86V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M217.48,133.82H196.04V152.15H217.48V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M194.08,133.82H172.63V152.15H194.08V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M170.67,133.82H149.23V152.15H170.67V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M147.27,133.82H125.83V152.15H147.27V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M123.86,133.82H102.42V152.15H123.86V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M217.48,153.83H196.04V172.16H217.48V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M194.08,153.83H172.63V172.16H194.08V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M170.67,153.83H149.23V172.16H170.67V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M147.27,153.83H125.83V172.16H147.27V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M123.86,153.83H102.42V172.16H123.86V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M217.48,173.84H196.04V192.17H217.48V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M194.08,173.84H172.63V192.17H194.08V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M170.67,173.84H149.23V192.17H170.67V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M147.27,173.84H125.83V192.17H147.27V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M123.86,173.84H102.42V192.17H123.86V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M217.48,193.85H196.04V212.18H217.48V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M194.08,193.85H172.63V212.18H194.08V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M170.67,193.85H149.23V212.18H170.67V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M147.27,193.85H125.83V212.18H147.27V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M123.86,193.85H102.42V212.18H123.86V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M217.48,213.86H196.04V232.19H217.48V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M194.08,213.86H172.63V232.19H194.08V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M170.67,213.86H149.23V232.19H170.67V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M147.27,213.86H125.83V232.19H147.27V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M123.86,213.86H102.42V232.19H123.86V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M335.04,113.82H313.6V132.15H335.04V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M311.63,113.82H290.19V132.15H311.63V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M288.23,113.82H266.79V132.15H288.23V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M264.82,113.82H243.38V132.15H264.82V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M241.42,113.82H219.98V132.15H241.42V113.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M335.04,133.82H313.6V152.15H335.04V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M311.63,133.82H290.19V152.15H311.63V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M288.23,133.82H266.79V152.15H288.23V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M264.82,133.82H243.38V152.15H264.82V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M241.42,133.82H219.98V152.15H241.42V133.82Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M335.04,153.83H313.6V172.16H335.04V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M311.63,153.83H290.19V172.16H311.63V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M288.23,153.83H266.79V172.16H288.23V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M264.82,153.83H243.38V172.16H264.82V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M241.42,153.83H219.98V172.16H241.42V153.83Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M335.04,173.84H313.6V192.17H335.04V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M311.63,173.84H290.19V192.17H311.63V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M288.23,173.84H266.79V192.17H288.23V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M264.82,173.84H243.38V192.17H264.82V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M241.42,173.84H219.98V192.17H241.42V173.84Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M335.04,193.85H313.6V212.18H335.04V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M311.63,193.85H290.19V212.18H311.63V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M288.23,193.85H266.79V212.18H288.23V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M264.82,193.85H243.38V212.18H264.82V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M241.42,193.85H219.98V212.18H241.42V193.85Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M335.04,213.86H313.6V232.19H335.04V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M311.63,213.86H290.19V232.19H311.63V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M288.23,213.86H266.79V232.19H288.23V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M264.82,213.86H243.38V232.19H264.82V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M241.42,213.86H219.98V232.19H241.42V213.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#A0B1F9"
        android:fillAlpha="0.45"/>
  </group>
  <path
      android:pathData="M239.52,96.2C239.52,96.2 238.37,99.23 250.22,100.21C269.49,101.79 306,99.93 307.86,98.58C310.86,96.4 307.61,57.88 307.61,57.88C307.61,57.88 299.93,46.52 294.27,48.99C288.61,51.46 239.52,96.2 239.52,96.2ZM39.29,84.6C39.29,84.6 208.74,90.38 211.91,89.36C215.09,88.34 211.91,23.85 211.91,23.85L196.19,22.96L39.29,84.6Z"
      android:strokeAlpha="0.35"
      android:fillColor="#B3C7FF"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M97.08,153.75V162.97C97.08,164.22 96.51,165.42 95.5,166.3C94.48,167.19 93.11,167.68 91.67,167.68C90.24,167.68 88.86,167.19 87.85,166.3C86.83,165.42 86.26,164.22 86.26,162.97V153.75C86.27,152.5 86.84,151.3 87.85,150.42C88.87,149.54 90.24,149.04 91.67,149.04C93.11,149.04 94.48,149.54 95.5,150.42C96.51,151.3 97.08,152.5 97.08,153.75Z"
      android:fillColor="#92E7E0"/>
  <path
      android:pathData="M97.08,154.22V162.97C97.08,164.22 96.51,165.42 95.5,166.3C94.48,167.19 93.11,167.68 91.67,167.68C90.24,167.68 88.86,167.19 87.85,166.3C86.83,165.42 86.26,164.22 86.26,162.97V156.66C88.64,156.49 93.99,155.88 97.08,154.22Z"
      android:fillColor="#58C9D1"/>
  <path
      android:pathData="M96.89,159.04H86.46C84.91,159.04 83.65,160.13 83.65,161.49V173.43C83.65,174.79 84.91,175.88 86.46,175.88H96.89C98.44,175.88 99.7,174.79 99.7,173.43V161.49C99.7,160.13 98.44,159.04 96.89,159.04Z"
      android:fillColor="#5284C1"/>
  <path
      android:pathData="M243.48,189.16C239.31,192.69 235.1,197.14 233.35,202.04C232.1,205.55 232.46,209.73 235.34,212.41C237.86,214.76 241.88,215.54 245.53,215.06C249.18,214.59 252.53,213.03 255.62,211.28C264.08,206.47 271.19,200.07 277.93,193.52C284.23,187.4 290.29,181.08 295.47,174.21C297.01,172.17 298.58,170.04 299.47,167.71C299.83,166.78 300.22,165.55 299.69,164.6C298.85,163.11 296.48,163.48 295.05,163.97C292.84,164.74 290.97,165.91 288.93,166.95C286.84,168.01 284.67,168.97 282.48,169.87C278.07,171.67 273.54,173.23 269.08,174.94C259.9,178.46 250.84,182.96 243.59,189.07C243.55,189.1 243.52,189.13 243.48,189.16ZM238.25,175.89C229.85,180.9 222.04,186.53 214.47,192.97C200.2,205.12 183.9,213.38 163.33,217.09C142.94,220.77 121.61,220.3 100.97,218.3C63.7,214.68 26.57,203.72 10.24,175.89H238.25ZM83.69,232.59C76.97,233.43 69.96,234.59 64.83,237.87L64.82,237.88C59.81,241.1 66.73,244.62 70.77,245.65C100.76,253.29 136.45,249.64 167.7,249.53C181.75,249.48 195.1,249.12 208.31,245.14C211.57,244.15 215,242.82 216.32,240.43C217.98,237.45 215.47,233.92 211.77,232.17C208.07,230.41 203.5,230.02 199.1,229.74C161.14,227.31 121.28,227.88 83.69,232.59Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M304.31,29.19H237.49V96.2H304.31V29.19Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M299.71,34.06H242.69V91.91H299.71V34.06Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M242.69,35.76H298.69V94.35H300.49V33.38C300.49,33.38 235.5,25.2 242.31,35.31"
      android:strokeAlpha="0.36"
      android:fillColor="#B3C7FF"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M247.64,62.29L247.32,61.46L260,43.88L260.31,44.7L247.64,62.29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M261.12,61.86L260.8,61.04L273.48,43.45L273.79,44.27L261.12,61.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M277.45,78.06L277.13,77.24L289.8,59.65L290.12,60.48L277.45,78.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M281.6,59.09L281.28,58.26L293.95,40.68L294.27,41.5L281.6,59.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M246.2,73.57L245.87,72.71L266.08,44.66L266.41,45.53L246.2,73.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.8,138.5L39.21,142.54L33.4,157.35L26.13,175.88H20.97L28.42,156.91L36.15,137.22L39.21,138.06L40.8,138.5Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M63.2,175.88H58.05L52.24,161.09L43.97,140.01L43.37,138.5L43.97,138.33L48.02,137.22L58.37,163.57L63.2,175.88Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M43.97,138.06H39.21V175.88H43.97V138.06Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M58.37,163.57C56.41,162.6 54.36,161.77 52.24,161.09L43.97,140.01V158.95C42.37,158.63 40.78,158.35 39.21,158.1V142.54L33.4,157.35C31.62,157.16 29.95,157.02 28.42,156.91L36.15,137.22L39.21,138.06H43.97V138.33L48.02,137.22L58.37,163.57Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M61.02,121.67V151.57C61.02,151.91 60.94,152.25 60.79,152.56C60.65,152.88 60.43,153.16 60.15,153.4C59.88,153.64 59.55,153.83 59.19,153.96C58.83,154.09 58.45,154.16 58.06,154.16H26.63C26.24,154.16 25.85,154.09 25.49,153.96C25.13,153.83 24.81,153.64 24.53,153.4C24.26,153.16 24.04,152.88 23.89,152.56C23.74,152.25 23.66,151.91 23.66,151.57V121.67C23.66,120.99 23.98,120.33 24.53,119.85C25.09,119.36 25.84,119.09 26.63,119.09H58.06C58.84,119.09 59.6,119.36 60.15,119.85C60.71,120.33 61.02,120.99 61.02,121.67Z"
      android:fillColor="#FFDEBC"/>
  <path
      android:pathData="M61.02,121.67V123.21C53.27,126.02 39.33,129.02 23.66,122.75V121.67C23.66,121.13 23.86,120.59 24.24,120.15C31.27,122.47 44.16,124.94 60.45,120.15C60.82,120.59 61.02,121.13 61.02,121.67ZM61.02,128.34V131.57C53.27,134.38 39.33,137.38 23.66,131.11V128.32C30.63,130.71 44.01,133.49 61.02,128.34ZM61.02,136.7V139.93C53.27,142.74 39.33,145.74 23.66,139.47V136.68C30.63,139.07 44.01,141.85 61.02,136.7ZM61.02,145.06V148.29C53.27,151.1 39.33,154.1 23.66,147.83V145.04C30.63,147.43 44.01,150.21 61.02,145.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.02,141.91V151.57C61.02,151.91 60.94,152.25 60.79,152.56C60.65,152.88 60.43,153.16 60.15,153.4C59.88,153.64 59.55,153.83 59.19,153.96C58.83,154.09 58.45,154.16 58.06,154.16H26.63C26.24,154.16 25.85,154.09 25.49,153.96C25.13,153.83 24.81,153.64 24.53,153.4C24.26,153.16 24.04,152.88 23.89,152.56C23.74,152.25 23.66,151.91 23.66,151.57V130.43C25.13,133.12 27.54,135.79 31.39,138.06C40.52,143.44 53.11,142.96 61.02,141.91Z"
      android:strokeAlpha="0.15"
      android:fillColor="#F42800"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M256.13,153.81L252.41,168.27C251.8,168.57 251.18,168.87 250.57,169.17C249.36,169.77 248.17,170.38 246.98,171C245.45,171.8 243.95,172.61 242.46,173.45C241.04,174.24 239.63,175.06 238.25,175.88H219.41L225.09,153.81H256.13Z"
      android:strokeAlpha="0.51"
      android:fillColor="#005884"
      android:fillAlpha="0.51"/>
  <path
      android:pathData="M254.53,153.81L250.57,169.17C249.36,169.77 248.17,170.38 246.98,171C245.45,171.8 243.95,172.61 242.46,173.45C241.04,174.24 239.63,175.06 238.24,175.88H217.8L218.46,173.32L223.11,155.24L223.48,153.81H254.53Z"
      android:strokeAlpha="0.51"
      android:fillColor="#2794D7"
      android:fillAlpha="0.51"/>
  <path
      android:pathData="M250.7,156.25L246.98,171C245.45,171.8 243.95,172.61 242.46,173.45H221.74L225.96,156.25H250.7Z"
      android:strokeAlpha="0.51"
      android:fillColor="#ffffff"
      android:fillAlpha="0.51"/>
  <path
      android:pathData="M223.31,175.88H190.67L196.64,152.67H229.28L223.31,175.88Z"
      android:fillColor="#005884"/>
  <path
      android:pathData="M221.62,175.88H188.98L194.95,152.67H227.59L221.62,175.88Z"
      android:fillColor="#2794D7"/>
  <path
      android:pathData="M223.57,155.24L222.91,157.86L219.01,173.32H193.12L193.72,170.89L197.56,155.24H223.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M222.91,157.86L219.01,173.32H193.12L193.72,170.89C196.39,170.94 200.17,170.4 203.09,167.54C208.15,162.58 211.03,167.1 215.9,163.84C220.29,160.9 218.76,158.18 222.91,157.86Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M73.8,161.82C73.66,163.25 73.31,165.25 71.85,165.67C70.39,166.08 70.02,167.1 69.18,164.84C69.18,164.84 67.83,159.3 68.85,157.3C69.44,157.45 69.97,157.74 70.38,158.14C70.13,157.45 69.7,156.82 69.12,156.29C69.12,156.29 69.46,155.22 70.01,154.7C70.01,154.7 71.23,155.81 71.7,156.63C71.31,157.13 71.04,157.68 70.92,158.27C70.92,158.27 71.93,157.82 72.48,157.94C72.48,157.94 73.93,160.4 73.8,161.82Z"
      android:fillColor="#92E7E0"/>
  <path
      android:pathData="M78.5,160.67C78.06,160.76 77.64,160.89 77.23,161.05C77.23,161.05 77.94,161.2 78.26,161.42C78.26,161.42 77.31,165 76.09,165.6L73.64,165.62L71.63,165.63C71.63,165.63 73.21,162.33 74.09,161.53C74.09,161.53 74.69,161.43 75.37,162.07C75.37,162.07 75.28,161.03 74.84,160.7C75.96,159.58 77.39,158.73 78.99,158.24C78.99,158.24 78.72,160.03 78.5,160.67Z"
      android:strokeAlpha="0.47"
      android:fillColor="#92E7E0"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M75.8,165.05C76.61,164.15 77.66,163.45 78.86,163.01C78.86,163.01 78.72,165.4 78.24,165.51C77.75,165.61 75.8,165.05 75.8,165.05Z"
      android:fillColor="#92E7E0"/>
  <path
      android:pathData="M73.8,161.82C73.66,163.25 73.31,165.25 71.85,165.67C71.45,163.32 70.01,154.7 70.01,154.7C70.01,154.7 71.24,155.81 71.7,156.63C71.31,157.13 71.04,157.68 70.92,158.27C70.92,158.27 71.93,157.82 72.49,157.94C72.49,157.94 73.93,160.4 73.8,161.82Z"
      android:fillColor="#58C9D1"/>
  <path
      android:pathData="M78.49,160.67C78.06,160.76 77.64,160.89 77.23,161.05C77.23,161.05 77.94,161.2 78.26,161.42C78.26,161.42 77.31,165 76.09,165.6L73.64,165.62C74.32,164.42 77.43,159.06 78.99,158.24C78.99,158.24 78.72,160.03 78.49,160.67Z"
      android:strokeAlpha="0.47"
      android:fillColor="#58C9D1"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M73.64,165.62C73.64,165.62 77.02,159.49 78.99,158.24"
      android:strokeWidth="0.444"
      android:fillColor="#00000000"
      android:strokeColor="#1A4EA2"/>
  <path
      android:pathData="M71.85,165.67L71.61,164.3L71.37,162.93L70.9,160.18L70.45,157.44L70.22,156.07L70.01,154.7L70.25,156.07L70.49,157.44L70.96,160.18L71.41,162.92L71.64,164.29L71.85,165.67Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M70.95,160.41C70.98,160.22 71.03,160.04 71.1,159.86C71.18,159.69 71.27,159.52 71.39,159.36C71.51,159.21 71.64,159.06 71.8,158.93C71.95,158.8 72.12,158.68 72.31,158.59C72.14,158.7 71.98,158.82 71.83,158.96C71.68,159.09 71.55,159.23 71.44,159.39C71.21,159.7 71.04,160.05 70.95,160.41Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M70.73,159.12C70.63,158.99 70.53,158.87 70.42,158.76C70.3,158.65 70.18,158.54 70.06,158.44C69.93,158.33 69.79,158.24 69.65,158.16C69.5,158.08 69.35,158.01 69.19,157.96C69.36,157.99 69.52,158.05 69.67,158.13C69.82,158.21 69.96,158.3 70.09,158.4C70.35,158.6 70.57,158.85 70.73,159.12Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1A4EA2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M71.33,162.63C71.33,162.63 70.87,161.53 69.61,161.24"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.444"
      android:fillColor="#00000000"
      android:strokeColor="#1A4EA2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M77.84,164.97H67.98C66.27,164.97 64.88,166.17 64.88,167.66V173.19C64.88,174.68 66.27,175.88 67.98,175.88H77.84C79.55,175.88 80.94,174.68 80.94,173.19V167.66C80.94,166.17 79.55,164.97 77.84,164.97Z"
      android:fillColor="#2B5DA5"/>
  <path
      android:pathData="M208.62,0.5H39.29V85.7H208.62V0.5Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M202.93,6.32H44.97V79.88H202.93V6.32Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M44.97,8.49H200.12V82.99H205.11V5.46C205.11,5.46 25.05,-4.94 43.92,7.92"
      android:strokeAlpha="0.36"
      android:fillColor="#B3C7FF"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M93.8,19.86L92.92,18.81L57.81,41.17L58.69,42.22L93.8,19.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.15,19.31L130.27,18.26L95.16,40.62L96.04,41.67L131.15,19.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M176.37,39.91L175.49,38.87L140.38,61.23L141.26,62.27L176.37,39.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M187.88,15.79L187,14.74L151.89,37.1L152.76,38.15L187.88,15.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M110.7,20.91L109.77,19.8L53.78,55.46L54.7,56.56L110.7,20.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M157.58,204.19L173.72,227.52C173.72,227.52 185.04,224.39 184.07,222.5C183.11,220.6 179.36,216.67 176.64,210.87C173.93,205.07 173.6,194.91 168.74,190.39C163.88,185.87 157.58,204.19 157.58,204.19Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M188.97,222.52C189.26,223.04 189.48,223.57 189.53,224.06L152.84,241.62C152.84,241.62 151.74,241.8 150.53,240.56C150.2,240.22 149.91,239.85 149.68,239.46C148.17,237.03 160.69,228.38 164.21,224.52C168.77,219.52 169.18,221.08 169.18,221.08C169.18,221.08 175.32,220.27 180.06,215.97C180.06,215.97 180.36,212.18 186.93,219.85C186.93,219.85 188.2,221.13 188.97,222.52Z"
      android:fillColor="#454B6B"/>
  <path
      android:pathData="M188.97,222.52C189.26,223.04 189.48,223.57 189.53,224.06L152.84,241.62C152.84,241.62 151.74,241.8 150.53,240.56L188.97,222.52Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M165.98,227.28C165.92,227.32 165.85,227.33 165.78,227.31C165.71,227.3 165.65,227.27 165.61,227.22C165.06,226.46 164.27,225.85 163.34,225.45C163.3,225.44 163.28,225.43 163.25,225.4C163.23,225.38 163.21,225.35 163.2,225.32C163.19,225.3 163.19,225.27 163.2,225.24C163.2,225.21 163.21,225.18 163.23,225.15C163.27,225.1 163.33,225.05 163.4,225.03C163.47,225.01 163.55,225.01 163.62,225.03C164.64,225.45 165.51,226.12 166.11,226.96C166.13,226.98 166.14,227.01 166.14,227.04C166.15,227.08 166.14,227.11 166.13,227.14C166.12,227.17 166.1,227.2 166.08,227.22C166.05,227.24 166.03,227.26 165.99,227.28C165.99,227.28 165.99,227.28 165.98,227.28ZM162.77,229.38C162.71,229.41 162.64,229.42 162.57,229.41C162.5,229.4 162.44,229.36 162.4,229.31C161.53,228.1 160.56,227.86 160.55,227.86C160.52,227.85 160.48,227.84 160.46,227.82C160.43,227.8 160.41,227.78 160.39,227.75C160.38,227.73 160.37,227.7 160.37,227.67C160.37,227.64 160.38,227.61 160.39,227.58C160.42,227.52 160.47,227.47 160.54,227.44C160.61,227.41 160.68,227.4 160.76,227.42C160.8,227.43 161.93,227.68 162.9,229.05C162.91,229.08 162.93,229.11 162.93,229.14C162.93,229.17 162.93,229.2 162.92,229.23C162.9,229.26 162.89,229.29 162.87,229.31C162.84,229.34 162.81,229.36 162.78,229.37C162.78,229.37 162.77,229.38 162.77,229.38ZM169.03,224.82C168.97,224.85 168.9,224.86 168.83,224.85C168.76,224.84 168.7,224.8 168.65,224.75C167.21,222.69 165.58,223.35 165.56,223.36C165.53,223.38 165.5,223.39 165.46,223.39C165.43,223.4 165.39,223.39 165.36,223.39C165.32,223.38 165.29,223.36 165.26,223.35C165.23,223.33 165.21,223.3 165.19,223.27C165.16,223.22 165.17,223.15 165.2,223.09C165.22,223.03 165.28,222.99 165.34,222.96C165.43,222.93 167.48,222.08 169.16,224.49C169.18,224.52 169.18,224.55 169.19,224.58C169.19,224.61 169.19,224.64 169.18,224.67C169.16,224.7 169.15,224.73 169.12,224.76C169.1,224.78 169.07,224.8 169.04,224.81C169.04,224.81 169.03,224.82 169.03,224.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M103.43,205.54L104.5,232.77C104.5,232.77 116.14,234.84 116.35,232.77C116.57,230.71 115.49,225.68 116.35,219.46C117.21,213.24 122.6,204.23 120.88,198.22C119.15,192.21 103.43,205.54 103.43,205.54Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M103.69,212.21C103.69,212.21 109.67,213.65 114.41,213.1C119.15,212.56 118.33,212.42 118.33,212.42L119.15,210.07L103.61,209.9L103.69,212.21Z"
      android:fillColor="#000F47"/>
  <path
      android:pathData="M140.36,17.92C140.36,17.92 138.87,16.07 136.15,16.97C133.43,17.87 129.38,22.79 131.37,25.9C133.36,29 140.36,17.92 140.36,17.92Z"
      android:fillColor="#00002D"/>
  <path
      android:pathData="M153.23,37.95C153.23,38.6 153.21,38.97 153.21,38.97C153.21,38.97 150,44.46 149.31,46.64C148.61,48.82 150.17,53.11 150.17,53.11C150.17,53.11 144.04,53.63 139.38,53.11C134.73,52.58 132.91,50.55 132.91,50.55C132.91,50.55 132.57,47.17 132.57,46.57C132.57,46.26 132.43,46.07 131.75,45.69C131.75,45.69 131.74,45.69 131.74,45.69C131.09,45.34 129.93,44.81 127.91,43.86C123.77,41.9 126.28,36.43 126.44,34.31C126.49,33.71 124.87,33.24 123.32,32.04C121.77,30.84 128.86,28.74 130.07,28.22C131.27,27.69 131.19,24.68 133.43,22.13C135.67,19.57 140.33,19.57 140.33,19.57C140.33,19.57 144.91,18.67 149.65,20.47C154.4,22.28 151.55,24.68 152.5,29.72C153,32.44 153.25,35.2 153.23,37.95ZM99.61,68.43C97.86,69.41 97.12,68.27 97.12,68.27C97.12,68.27 85.45,71.5 80.96,70.65C79.41,70.36 75.72,68.49 71.4,66.09C71.26,66.02 71.13,65.95 70.99,65.87C70.93,65.83 70.88,65.8 70.82,65.77C62.73,61.25 52.72,55.05 50.39,53.75C46.74,51.73 38.82,46.05 37.97,44.42C37.13,42.79 37.55,42.01 37.55,42.01C37.55,42.01 37.06,41.42 36.71,39.4C36.36,37.38 37.27,36.72 37.27,36.72C37.27,36.72 36.78,35.88 36.71,34.18C36.67,33.07 37.6,32.24 38.34,32.07C38.73,31.98 39.07,32.08 39.17,32.42C39.45,33.4 42.46,35.55 44.21,36.59C45.97,37.64 49.54,38.35 49.54,38.35C49.54,38.35 50.18,36.06 52.36,34.63C54.53,33.19 54.73,34.54 53.75,37.22C52.77,39.89 55.01,42.79 55.22,44.16C55.43,45.53 56.13,46.18 58.52,48.32C60.9,50.46 78.78,54.67 82.36,55.25C85.25,55.73 91.15,53.71 93.3,52.93H93.3C93.81,52.74 94.11,52.63 94.11,52.63C95.9,50.98 100.38,53.62 102.06,55.78C103.75,57.93 101.36,67.46 99.61,68.43Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M99.61,68.43C97.86,69.41 97.12,68.27 97.12,68.27C97.12,68.27 85.45,71.5 80.96,70.65C79.41,70.36 75.72,68.49 71.4,66.09C78.68,70.09 86.3,68.94 90.55,68.25C94.87,67.54 99.07,64.93 97.25,58.99C95.46,53.16 93.38,52.93 93.3,52.93C93.81,52.74 94.11,52.63 94.11,52.63C95.9,50.98 100.38,53.62 102.07,55.78C103.75,57.93 101.36,67.46 99.61,68.43Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M217.63,39.91C217.51,40.99 213.35,56.46 209.61,67.15L209.6,67.18C207.73,72.53 205.96,76.68 204.85,77.2C201.55,78.77 192.24,79.88 186.49,80.63C180.73,81.37 177.8,72.73 178.43,69.2C179.05,65.66 182.32,61.23 185.7,62.43C185.7,62.43 186.12,62.51 186.78,62.64C189.05,63.1 194.19,64.1 194.82,64.15C195.63,64.21 203.05,52.84 204.35,50.17C205.66,47.51 205.66,45.76 205.23,45.42C203.88,44.29 202.67,43.05 201.61,41.71C200.18,39.85 201.8,36.89 201.43,35.15C201.05,33.41 202.48,33.01 203.61,34.46C204.73,35.91 205.66,38.75 206.04,38.63C206.38,38.52 208.12,28.04 208.62,24.78V24.77C208.66,24.51 208.69,24.29 208.72,24.13C209.03,21.99 210.34,21.64 211.15,23.38C211.36,23.84 211.62,24.38 211.91,24.97V24.97C212.71,26.59 213.72,28.58 214.64,30.45C215.5,32.28 216.24,34.15 216.84,36.06L216.85,36.06C217.37,37.69 217.71,39.17 217.63,39.91Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M209.6,67.18C207.73,72.53 205.96,76.68 204.85,77.2C201.55,78.77 192.24,79.88 186.49,80.63C180.73,81.37 177.8,72.73 178.43,69.2C179.05,65.66 182.32,61.23 185.7,62.43C185.7,62.43 186.12,62.51 186.78,62.64C186.78,62.64 186.4,73.66 188.15,76.5C189.89,79.34 201.8,77.48 205.04,74.12C207.01,72.06 208.56,69.71 209.6,67.18Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M143.34,29.47C143.34,29.47 142.12,32.65 142.42,35.99C142.73,39.33 143.27,38.11 143.94,36.63C144.61,35.14 146.98,33.34 149.11,34.88C151.24,36.42 151.12,31.04 149.11,29.97C147.1,28.89 143.34,29.47 143.34,29.47Z"
      android:fillColor="#00002D"/>
  <path
      android:pathData="M149.3,46.64C148.61,48.82 150.17,53.11 150.17,53.11C150.17,53.11 144.04,53.63 139.38,53.11C134.73,52.58 132.91,50.55 132.91,50.55C132.91,50.55 132.57,47.17 132.57,46.57C132.57,46.26 132.43,46.07 131.75,45.69C133.7,46.37 136.39,46.52 139.16,45.75C140.13,45.48 142.55,44.1 143.06,42.93C143.84,41.15 144.61,40.5 146.19,40.34C147.21,40.22 148.2,39.94 149.11,39.52C149.11,39.52 151.44,38.38 153.23,37.95C153.23,38.6 153.21,38.97 153.21,38.97C153.21,38.97 149.99,44.46 149.3,46.64Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M186.49,81.48C185.83,81.72 169.48,79.75 169.48,79.75C169.48,79.75 169.17,86.42 168.23,92.53C167.56,96.89 166.57,100.97 165.14,102.15C165.1,102.19 165.07,102.21 165.03,102.24C164.99,102.27 164.95,102.29 164.9,102.32C164.9,102.32 164.89,102.33 164.88,102.33C164.64,102.45 164.39,102.54 164.12,102.61H164.12C163.58,102.75 163.03,102.86 162.47,102.93C152.1,104.46 115.97,103.25 110.26,101.09C103.85,98.65 101.37,95.06 101.37,95.06C101.37,95.06 101.17,89.7 102.41,81.6C103.66,73.51 103.84,69.87 103.84,69.87C103.84,69.87 97.24,70.83 97.11,68.27C97.11,68.27 98.75,69.25 99.01,66.51C99.27,63.77 98.75,51.29 94.1,52.63C94.1,52.63 92.73,52.14 95.81,51.35C98.88,50.56 110.57,47.53 114.03,47.83C116.44,48.05 118.52,48.04 120.62,48.33C121.32,48.43 122.04,48.48 122.75,48.49H122.76C122.96,48.5 123.15,48.49 123.35,48.49C124.96,48.42 127.22,48.58 129.11,48.83C130.67,49.03 131.97,49.3 132.45,49.56C132.45,49.56 134.81,51.17 139.35,51.56C143.9,51.96 147.29,50.8 147.9,49.83C148.51,48.86 149.43,50.17 150.77,51.35C151.15,51.69 152.16,51.83 153.59,51.95C153.99,51.98 154.44,52.01 154.92,52.05L155.03,52.05C156.94,52.19 159.32,52.37 161.89,52.84L161.9,52.84C164.24,53.28 166.73,53.96 169.15,55.1C176.92,58.73 184.49,59.61 185.98,60.9V60.9C186.05,60.96 186.11,61.02 186.16,61.09C187.1,62.49 185.7,62.43 185.7,62.43C185.7,62.43 184.62,61.85 184.65,65.9C184.68,69.95 184.46,79.99 186.49,80.63C186.49,80.63 187.14,81.24 186.49,81.48Z"
      android:fillColor="#FEBD57"/>
  <path
      android:pathData="M168.23,92.53C168.23,92.53 167.74,100.15 165.14,102.15C165.07,102.21 164.99,102.27 164.91,102.32C164.9,102.32 164.89,102.33 164.88,102.33C164.66,102.47 164.4,102.57 164.12,102.61C163.82,102.66 163.25,102.77 162.47,102.93C152.1,104.46 115.97,103.25 110.27,101.09C103.86,98.65 101.37,95.06 101.37,95.06C101.37,95.06 101.17,89.7 102.42,81.6C103.66,73.51 103.85,69.87 103.85,69.87C103.85,69.87 106.82,69.59 110.33,68.98C111.69,68.74 112.71,68.22 113.15,68.5C113.71,68.86 112.85,69.61 112.61,69.89C111.97,70.66 110.73,72.2 110.23,73.06C108.64,75.82 106.89,78.32 106.53,81.45C106.13,84.94 107.14,89.04 110.94,90.49C113.96,91.64 117.63,90.86 120.05,88.9C120.74,88.34 121.33,87.69 121.79,86.97C124.59,82.56 125.29,61.7 124.54,57.29C123.78,52.87 120.6,48.32 120.6,48.32L120.62,48.33L122.76,48.49H122.76L129.11,48.83C129.11,48.83 130.94,49.81 131.46,51.72C131.97,53.63 134.13,60.7 134.02,67.21C133.91,73.73 134.24,79.55 136.44,80.85C138.65,82.15 145.93,83.16 150.13,80.8C154.33,78.44 154.6,76.64 154.93,74.58C155.25,72.54 153.6,52.16 153.59,51.95L154.92,52.05L155.03,52.05L156.33,52.15L161.9,52.84L161.91,52.84C161.91,52.84 162.58,56.03 162.63,60.64C162.69,65.26 161.66,76.54 162.42,83.86C163.16,91.1 168.12,92.5 168.23,92.53ZM186.49,81.48C185.83,81.72 169.48,79.75 169.48,79.75C169.48,79.75 169.67,75.2 169.48,73.09C169.29,70.98 170.94,71.91 171.6,75.03C172.26,78.15 183.19,80.03 182.48,77.26C181.77,74.49 182.99,63.37 184.24,61.98C185.5,60.59 185.99,60.9 185.99,60.9C186.05,60.96 186.11,61.02 186.16,61.09C187.11,62.49 185.7,62.43 185.7,62.43C185.7,62.43 184.62,61.85 184.65,65.9C184.69,69.95 184.46,79.99 186.49,80.63C186.49,80.63 187.14,81.24 186.49,81.48Z"
      android:fillColor="#FF8C3E"/>
  <path
      android:pathData="M37.27,36.72C37.27,36.72 38.34,38.52 39.04,39.17C39.74,39.82 38.79,39.79 38.16,39.17C37.53,38.56 36.92,37.17 36.92,37.17L37.27,36.72ZM37.55,42.01C37.55,42.01 38.58,43.37 39,43.77C39.43,44.17 39.2,44.64 38.77,44.46C38.34,44.28 37.45,42.62 37.45,42.62L37.55,42.01ZM41.57,36.2C39.47,34.14 37.99,32.65 38.34,32.07C38.73,31.98 39.07,32.08 39.17,32.42C39.45,33.4 42.46,35.55 44.21,36.59C45.97,37.64 49.54,38.35 49.54,38.35C49.54,38.35 49.19,39.46 49.54,40C49.9,40.55 43.67,38.27 41.57,36.2Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M208.62,24.78C208.62,24.78 208.62,24.78 208.62,24.78C208.62,24.78 208.62,24.78 208.62,24.78"
      android:strokeWidth="1.131"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M216.84,36.06C216.76,36.01 214.21,34.61 213.1,33.41C211.99,32.21 211.91,25.09 211.91,24.97C212.71,26.59 213.72,28.58 214.64,30.45C215.5,32.28 216.23,34.15 216.84,36.06ZM208.62,24.78C208.62,24.92 208.52,36.5 207.78,38.05C207.03,39.62 206.04,38.63 206.04,38.63C206.38,38.52 208.12,28.04 208.62,24.78Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M132.47,49.54C133.75,50 135.06,50.39 136.41,50.69C137.07,50.83 137.74,50.97 138.42,51.06C139.09,51.15 139.76,51.22 140.44,51.25C141.12,51.28 141.8,51.27 142.47,51.22C142.64,51.2 142.81,51.2 142.98,51.17L143.48,51.11C143.65,51.09 143.81,51.05 143.98,51.03L144.23,50.98L144.47,50.93C145.79,50.65 147.04,50.14 148.24,49.5L148.26,49.53C147.17,50.3 145.92,50.88 144.57,51.23C143.9,51.41 143.21,51.53 142.52,51.59C141.82,51.66 141.12,51.67 140.42,51.64C139.02,51.57 137.64,51.35 136.3,50.99C134.96,50.64 133.67,50.16 132.44,49.58L132.47,49.54Z"
      android:fillColor="#00002D"/>
  <path
      android:pathData="M176.06,208.84L175.69,207.81C176.67,206.47 175.82,204.22 171.83,204.95C167.84,205.68 160.77,210 160.18,211.34C159.6,212.68 163.13,212.07 163.13,212.07L163.59,212.74C163.59,212.74 162.08,212.98 159.6,212.74C157.11,212.5 143.44,188.69 141.74,179.26C140.04,169.82 135.43,156 135.43,156C135.43,156 123.74,177.37 125.38,184.86C127.01,192.34 124.92,208.48 124.92,208.48C124.92,208.48 121.06,210.61 113.6,211.76C108.72,212.52 104.07,211.43 101.43,210.58C100.67,210.34 99.93,210.07 99.21,209.76C99.21,209.76 99.54,200.2 98.49,192.59C97.44,184.98 94.5,179.13 93.97,167.14C93.45,155.15 95.94,131.59 96.59,124.1C96.8,121.71 99.42,118.32 99.05,115.1C98.62,111.36 99.29,100.86 99.47,96.88C99.73,91.04 101.37,92.81 101.37,92.81C107.92,96.28 119.69,93.66 123.74,87.08C127.8,80.51 125.58,55.79 125.05,52.87C124.53,49.95 121.59,48.44 121.59,48.44C120.93,47.98 121.42,47.84 122.41,47.83C123.23,47.83 124.39,47.92 125.51,48C128,48.18 128.59,48.76 128.59,48.76C131.84,51.84 132.39,61.61 132.89,69.71C133.25,75.46 133.59,80.36 134.87,81.42C135.34,81.81 136.01,82.16 136.83,82.46C136.83,82.46 136.84,82.46 136.84,82.46C137.97,82.85 139.16,83.13 140.37,83.27C140.37,83.27 140.38,83.27 140.38,83.27C145.05,83.88 151.1,83.17 153.9,80.08C158.16,75.39 154.3,53.6 154.17,51.99C154.14,51.65 154.37,51.39 154.76,51.21C156.19,50.57 159.74,51.05 160.72,52.64C161.97,54.67 159.6,91.83 162.93,94.63C166.27,97.43 167.73,95.43 167.73,95.43C169.38,94.76 169.02,97.19 168.69,104.01C168.6,105.96 169.58,109.21 169.35,110.94C169.33,111.21 169.24,111.47 169.09,111.71C168.64,112.36 167.93,112.86 167.56,113.42C167.4,113.64 167.31,113.9 167.31,114.16C167.66,122.19 169.83,134.63 170.06,142.61C170.46,156 166.27,176.33 168.56,181.02C170.54,185.07 175.19,198.5 176.56,203.71C176.77,204.53 176.91,205.15 176.93,205.49C177.13,207.99 176.06,208.84 176.06,208.84Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M125.78,85.22C122.49,92.66 115.13,95.43 109.56,96.08C104,96.74 101.57,94.11 100.94,95.72C100.66,96.44 100.08,102.56 99.39,111.41C99.34,112 100.46,112.23 100.41,112.83C99.62,123.17 97.56,136.58 97.03,141.65C96.01,151.41 95.23,167.02 95.69,171.83C96.14,176.38 104.51,204.42 101.43,210.58C100.67,210.34 99.93,210.07 99.21,209.76C99.21,209.76 99.54,200.2 98.49,192.59C97.44,184.98 94.5,179.13 93.97,167.14C93.45,155.15 95.94,131.59 96.59,124.1C96.83,121.37 98.25,117.86 98.69,114.13C98.73,113.74 97.61,112.57 97.66,112.18C98.39,106.03 99.31,100.38 99.47,96.88C99.73,91.04 101.37,92.81 101.37,92.81C107.92,96.28 119.69,93.66 123.74,87.08C127.8,80.51 125.58,55.79 125.05,52.87C124.53,49.95 121.59,48.44 121.59,48.44C120.93,47.98 121.42,47.84 122.41,47.83C122.41,47.83 124.6,48.31 125.54,52.11C126.49,55.91 129.07,77.78 125.78,85.22ZM156.85,72.75C156.52,78.47 156.05,86.33 140.38,83.27C145.05,83.88 151.1,83.17 153.9,80.08C158.16,75.4 154.3,53.6 154.17,51.99C154.14,51.65 154.37,51.39 154.76,51.21C154.76,51.21 157.21,66.62 156.85,72.75Z"
      android:fillColor="#427DD3"/>
  <path
      android:pathData="M176.06,208.84L175.69,207.81C176.67,206.47 175.82,204.22 171.83,204.95C167.84,205.68 160.77,210 160.19,211.34C159.6,212.68 163.13,212.07 163.13,212.07L163.59,212.74C163.59,212.74 162.08,212.98 159.6,212.74C157.11,212.5 143.44,188.69 141.74,179.26C140.04,169.82 135.43,156 135.43,156C135.43,156 141.4,142.93 141.73,141.28C142.06,139.64 144.68,147.44 144.48,151.76C144.07,160.76 144.35,176.41 148.54,184.92C152.67,193.28 158.76,208.84 161.67,207.81C164.57,206.77 167.12,204.4 170.92,203.91C173.27,203.61 175.23,203.28 176.56,203.71C176.77,204.53 176.91,205.15 176.94,205.49C177.13,207.99 176.06,208.84 176.06,208.84ZM169.35,110.94C169.33,111.21 169.24,111.47 169.09,111.71C168.64,112.36 167.93,112.87 167.56,113.42C167.39,113.45 154.19,115.93 138.06,116.4C121.83,116.86 102.5,112.35 102.5,112.35C100.4,112.03 101.18,109.44 102.83,110.24C104.48,111.04 145.73,114.58 156.2,113.34C166.5,112.12 169.27,110.97 169.35,110.94Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M157.56,43.78C157.56,43.78 155.88,43.62 153.24,42.25C153.24,42.25 153.24,42.25 153.24,42.24C153.23,42.24 153.23,42.24 153.23,42.24C151.66,41.42 149.74,40.17 147.65,38.27C142.06,33.18 142,24.02 139.87,21.9C137.79,19.82 136.22,20.33 136.15,20.35C136.15,20.35 136.15,20.35 136.15,20.35C136.44,19.02 142,15.86 146.25,16.17C150.51,16.49 161.27,22.32 162,29.85C162.73,37.37 157.56,43.78 157.56,43.78Z"
      android:fillColor="#111144"/>
  <path
      android:pathData="M153.23,42.24C151.66,41.42 149.74,40.17 147.65,38.27C142.06,33.18 142,24.02 139.87,21.9C137.79,19.82 136.22,20.33 136.15,20.35C136.24,20.3 138.63,18.76 140.36,20.89C142.12,23.06 144.71,37.21 153.23,42.24Z"
      android:fillColor="#00002D"/>
  <path
      android:pathData="M158.37,42.39C158.37,42.39 167.52,47.19 168.5,51.47C169.49,55.75 163.12,61.87 155.71,60.04C148.29,58.21 146.32,50.84 146.52,48.6C146.72,46.37 148.96,43.41 151.98,41.4C154.99,39.4 157.09,41.9 158.37,42.39Z"
      android:fillColor="#111144"/>
  <path
      android:pathData="M97.11,68.27C97.11,68.27 98.68,68.59 98.62,64.98C98.55,61.37 98.13,54.27 94.11,52.63C94.11,52.63 96.4,51.95 97.73,55.59C99.05,59.24 100.51,70.12 97.4,69.02C97.4,69.02 96.87,68.94 97.11,68.27Z"
      android:fillColor="#00002D"/>
  <path
      android:pathData="M99.81,55.83C99.81,55.83 100.83,57.26 101.08,60.7C101.43,65.32 101.69,68.97 100.2,69.15M96.22,52.11C96.22,52.11 97.86,52.35 99,54.41"
      android:strokeWidth="3.546"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.59,62.4C185.54,62.39 185.49,62.39 185.44,62.4C185.39,62.41 185.35,62.43 185.31,62.46C185.03,62.67 184.49,63.4 184.3,65.99C184.05,69.57 183.48,80.47 186.49,80.63L187.58,80.49C187.58,80.49 186.02,79.7 185.6,76.13C185.18,72.56 184.07,64.86 186.17,62.52L185.59,62.4ZM103.84,69.85C104.62,69.68 105.4,69.56 106.18,69.45C106.96,69.33 107.74,69.29 108.53,69.19C109.31,69.09 110.08,68.98 110.86,68.83C111.63,68.7 112.39,68.52 113.14,68.31L113.16,68.34C112.43,68.62 111.68,68.84 110.91,69.03C110.14,69.21 109.37,69.36 108.59,69.5C107.81,69.65 107.03,69.77 106.24,69.85C105.84,69.88 105.44,69.9 105.04,69.91C104.65,69.92 104.25,69.92 103.85,69.89L103.84,69.85ZM169.46,79.75C169.39,79.35 169.35,78.95 169.33,78.55C169.29,78.15 169.28,77.75 169.26,77.35C169.24,76.55 169.3,75.75 169.32,74.95L169.46,70.15L169.5,70.15C169.55,70.95 169.58,71.75 169.62,72.55L169.68,74.95C169.7,75.75 169.76,76.55 169.72,77.35C169.7,77.75 169.68,78.15 169.65,78.55C169.61,78.95 169.57,79.35 169.5,79.75L169.46,79.75Z"
      android:fillColor="#00002D"/>
  <path
      android:pathData="M120.19,237.96C120.15,238.54 120.04,239.1 119.82,239.54L77.96,239.34C77.96,239.34 76.9,239.02 76.53,237.43C76.43,236.99 76.39,236.55 76.4,236.1C76.44,233.34 92.21,231.09 97.44,229.21C104.21,226.78 103.7,228.31 103.7,228.31C103.7,228.31 109.52,230.21 116.06,228.46C116.06,228.46 118.43,225.27 119.89,234.77C119.89,234.77 120.29,236.43 120.19,237.96Z"
      android:fillColor="#454B6B"/>
  <path
      android:pathData="M120.19,237.96C120.15,238.54 120.04,239.1 119.82,239.54L77.96,239.34C77.96,239.34 76.91,239.02 76.53,237.43L120.19,237.96Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M97.44,232.38C97.37,232.38 97.3,232.36 97.25,232.32C97.2,232.28 97.16,232.23 97.16,232.16C97.1,231.26 96.75,230.4 96.15,229.66C96.13,229.63 96.12,229.61 96.11,229.58C96.1,229.55 96.1,229.52 96.11,229.49C96.12,229.46 96.13,229.43 96.15,229.41C96.17,229.38 96.2,229.36 96.23,229.35C96.29,229.32 96.37,229.3 96.45,229.32C96.52,229.33 96.59,229.36 96.64,229.41C97.3,230.21 97.68,231.16 97.74,232.15C97.74,232.18 97.73,232.21 97.72,232.24C97.7,232.27 97.68,232.29 97.65,232.31C97.63,232.34 97.6,232.35 97.56,232.36C97.53,232.37 97.5,232.38 97.46,232.38C97.45,232.38 97.45,232.38 97.44,232.38ZM93.47,232.84C93.4,232.85 93.33,232.83 93.27,232.79C93.22,232.75 93.19,232.69 93.18,232.63C93.1,231.2 92.38,230.58 92.38,230.58C92.35,230.56 92.33,230.53 92.32,230.51C92.3,230.48 92.3,230.45 92.3,230.42C92.3,230.39 92.31,230.36 92.33,230.33C92.34,230.31 92.36,230.28 92.39,230.27C92.45,230.23 92.53,230.21 92.6,230.21C92.68,230.21 92.75,230.24 92.8,230.28C92.84,230.31 93.68,231.01 93.76,232.62C93.76,232.65 93.75,232.68 93.74,232.71C93.73,232.73 93.7,232.76 93.68,232.78C93.65,232.8 93.62,232.82 93.59,232.83C93.55,232.84 93.52,232.85 93.48,232.84C93.48,232.84 93.47,232.84 93.47,232.84ZM101.48,231.51C101.41,231.52 101.34,231.5 101.29,231.46C101.23,231.42 101.2,231.36 101.19,231.3C101.08,228.88 99.28,228.77 99.27,228.77C99.23,228.77 99.19,228.77 99.16,228.76C99.13,228.75 99.1,228.73 99.07,228.71C99.05,228.69 99.03,228.66 99.01,228.63C99,228.6 98.99,228.57 98.99,228.54C99,228.48 99.04,228.42 99.1,228.38C99.15,228.34 99.23,228.33 99.3,228.33C99.39,228.34 101.65,228.47 101.78,231.29C101.78,231.32 101.77,231.35 101.75,231.38C101.74,231.4 101.72,231.43 101.69,231.45C101.66,231.47 101.63,231.49 101.6,231.5C101.57,231.51 101.53,231.52 101.5,231.51C101.49,231.51 101.49,231.51 101.48,231.51Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M163.13,212.07C163.13,212.07 157.9,213.12 160.83,210.58C163.75,208.04 171.46,203.3 174.97,205.13C174.97,205.13 177.02,206.07 175.69,207.81C175.69,207.81 175.28,205.67 174.11,205.57C172.94,205.46 161.46,210.08 162.52,210.94L163.13,212.07Z"
      android:fillColor="#000F47"/>
  <path
      android:pathData="M134.01,29.84C134.16,29.36 133.97,28.89 133.59,28.8C133.2,28.71 132.77,29.03 132.61,29.51C132.46,29.99 132.65,30.46 133.03,30.55C133.42,30.65 133.85,30.33 134.01,29.84Z"
      android:fillColor="#00002D"/>
  <path
      android:pathData="M132.08,25.86C132.61,25.51 133.26,25.33 133.93,25.35C134.27,25.37 134.61,25.44 134.92,25.57C135.22,25.71 135.5,25.88 135.74,26.09C136.2,26.49 136.58,26.96 136.87,27.47C137.15,27.96 137.38,28.47 137.59,29L137.56,29.01C137.25,28.53 136.98,28.04 136.66,27.57C136.35,27.1 135.97,26.66 135.53,26.28C135.09,25.9 134.53,25.61 133.9,25.56C133.28,25.52 132.65,25.63 132.1,25.88L132.08,25.86Z"
      android:fillColor="#00002D"/>
  <path
      android:pathData="M126.73,36.98C127.15,37.22 127.61,37.41 128.09,37.54C128.32,37.61 128.56,37.66 128.8,37.7C128.93,37.72 129.05,37.74 129.17,37.76L129.54,37.78L129.63,37.78L129.72,37.78L129.9,37.78L130.09,37.78C130.15,37.78 130.21,37.77 130.27,37.76L130.64,37.73C130.76,37.71 130.88,37.69 131.01,37.67L131.19,37.64C131.25,37.63 131.31,37.61 131.37,37.6L131.73,37.51C131.98,37.45 132.21,37.36 132.45,37.3C132.24,37.41 132.02,37.53 131.79,37.63L131.43,37.76C131.37,37.79 131.31,37.81 131.25,37.83L131.07,37.87C130.94,37.9 130.82,37.93 130.69,37.96L130.3,38.01C130.24,38.02 130.17,38.03 130.11,38.04L129.91,38.04L129.72,38.05L129.62,38.05L129.52,38.04C129,38.02 128.48,37.92 128,37.74C127.52,37.57 127.09,37.31 126.73,36.98Z"
      android:fillColor="#A53200"/>
  <path
      android:pathData="M133.47,31.82C132.62,31.74 131.71,31.83 131.29,32.29C131.22,32.35 131.17,32.42 131.14,32.5C131.11,32.58 131.1,32.67 131.1,32.75C131.13,32.92 131.21,33.09 131.34,33.23C131.92,33.96 133.03,34.45 134.11,34.71C134.68,34.84 135.27,34.93 135.77,34.82C136.74,34.6 137.08,33.61 136.35,32.88C135.77,32.3 134.31,31.9 133.47,31.82Z"
      android:strokeAlpha="0.42"
      android:fillColor="#FF9D6C"
      android:fillAlpha="0.42"/>
  <path
      android:pathData="M151.98,41.4C151.98,41.4 155.72,43.19 158.91,41.77L158.49,42.45C158.49,42.45 156.75,44.55 151.39,41.81C151.39,41.81 151.25,41.39 151.98,41.4Z"
      android:fillColor="#FEBD57"/>
</vector>
