<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="328dp"
    android:height="251dp"
    android:viewportWidth="328"
    android:viewportHeight="251">
  <path
      android:pathData="M75.91,235.79C70.57,236.87 71.31,242.3 75.43,244.68C77.38,245.82 79.69,246.19 81.95,246.52C127.15,253.15 172.46,249.76 217.82,248.58C221.13,248.49 224.45,248.57 227.75,248.18C231.96,247.68 248.56,240.61 239.74,235.68C238.07,234.75 236.05,234.63 234.11,234.54C225.35,234.14 216.59,233.74 207.82,233.36C198.82,232.97 189.81,232.59 180.8,232.69C153.2,233.02 126.31,236.71 98.69,234.26C91.13,233.59 83.3,234.29 75.91,235.79Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M327.92,93.18C327.88,94.2 327.82,95.24 327.75,96.27C327.68,97.29 327.6,98.3 327.51,99.32C327.41,100.35 327.3,101.38 327.17,102.42C325.58,115.69 321.59,129.67 314.81,144C311.34,151.32 307.12,158.71 302.15,166.18C290.28,183.9 269.61,197.28 245.09,206.44C244.17,206.78 243.25,207.12 242.32,207.45C241.52,207.74 240.71,208.02 239.89,208.3C239.68,208.37 239.46,208.45 239.25,208.52C238.08,208.92 236.9,209.3 235.71,209.68C233.37,210.43 230.99,211.14 228.6,211.82C224.23,213.05 219.78,214.17 215.27,215.17C211.48,216.01 207.66,216.76 203.81,217.44C195.62,218.87 187.32,219.92 179.05,220.6C178.1,220.68 177.15,220.76 176.21,220.83C175.38,220.89 174.55,220.94 173.73,221C139.75,223.16 106.61,219.06 83.61,208.96C82.09,208.3 80.63,207.61 79.2,206.89C77.4,205.99 75.67,205.04 74.02,204.05C68.59,200.78 64.03,197.07 60.53,192.91C58.28,190.24 56.1,187.49 54,184.68C53.48,183.99 52.98,183.3 52.47,182.61C51.79,181.67 51.13,180.72 50.47,179.76C46.24,173.63 42.47,167.18 39.42,160.4C39.11,159.71 38.81,159.02 38.51,158.33C38.11,157.38 37.73,156.44 37.35,155.48C36.46,153.19 35.66,150.85 34.94,148.49C33.73,144.44 32.82,140.3 32.24,136.11C32.14,135.43 32.05,134.74 31.97,134.04C31.86,133.14 31.77,132.23 31.69,131.32C31.54,129.52 31.44,127.72 31.39,125.91C31.37,124.81 31.36,123.72 31.37,122.62H128.56V48.64C129.9,48.27 131.24,47.89 132.57,47.5C143.9,44.18 155.01,40.04 165.7,35.06C173.99,31.19 182.37,26.85 189.52,21.05C192.99,18.24 197.89,15.04 203.81,12.02V12.02C212.6,7.53 223.65,3.44 235.71,1.57C237.88,1.23 240.09,0.97 242.32,0.78C243.24,0.71 244.16,0.65 245.09,0.6C246.46,0.53 247.85,0.5 249.24,0.5C249.43,0.5 249.63,0.5 249.82,0.5C249.88,0.5 249.93,0.5 249.98,0.5C250.16,0.5 250.34,0.51 250.52,0.51C250.74,0.51 250.96,0.52 251.17,0.52C251.33,0.53 251.49,0.53 251.65,0.54C251.67,0.54 251.68,0.54 251.69,0.54C251.8,0.54 251.9,0.54 252.01,0.55C252.16,0.55 252.32,0.56 252.47,0.56C252.66,0.57 252.86,0.58 253.05,0.59C253.53,0.61 254.01,0.64 254.49,0.67C254.82,0.69 255.16,0.72 255.49,0.74C255.54,0.75 255.59,0.75 255.64,0.76C255.8,0.77 255.96,0.78 256.11,0.79C256.22,0.8 256.33,0.81 256.43,0.82C256.59,0.84 256.74,0.85 256.9,0.87C258.07,0.98 259.25,1.12 260.43,1.29C260.58,1.31 260.73,1.34 260.89,1.36C261.02,1.38 261.15,1.4 261.28,1.42C261.49,1.45 261.71,1.49 261.92,1.52C262.05,1.54 262.18,1.57 262.31,1.59C262.48,1.62 262.64,1.65 262.8,1.68C263.24,1.75 263.67,1.83 264.1,1.92C264.2,1.94 264.29,1.96 264.38,1.97C264.54,2.01 264.7,2.04 264.86,2.07C264.88,2.08 264.91,2.08 264.93,2.09C265.08,2.12 265.22,2.15 265.37,2.18C265.65,2.24 265.93,2.3 266.21,2.37C266.4,2.41 266.59,2.45 266.78,2.5C266.92,2.53 267.06,2.57 267.2,2.6C267.33,2.63 267.46,2.66 267.6,2.7C267.82,2.75 268.04,2.81 268.26,2.87C268.43,2.91 268.6,2.95 268.77,3C268.92,3.04 269.07,3.08 269.22,3.12C269.35,3.16 269.47,3.19 269.59,3.22C269.76,3.27 269.92,3.32 270.09,3.37C270.19,3.4 270.29,3.42 270.39,3.45C270.49,3.48 270.6,3.51 270.7,3.55C270.81,3.58 270.92,3.61 271.04,3.65C271.19,3.69 271.34,3.74 271.49,3.79C271.64,3.83 271.77,3.87 271.91,3.92C272.05,3.96 272.18,4 272.32,4.05C272.45,4.09 272.59,4.14 272.73,4.18C272.77,4.19 272.8,4.21 272.85,4.22C272.97,4.26 273.09,4.3 273.21,4.34C273.33,4.39 273.45,4.43 273.57,4.47C274,4.62 274.43,4.77 274.85,4.92C274.98,4.97 275.11,5.02 275.24,5.07C275.68,5.23 276.11,5.4 276.55,5.57C276.71,5.64 276.88,5.7 277.04,5.77C277.25,5.85 277.45,5.94 277.65,6.02C277.94,6.14 278.23,6.27 278.52,6.39C278.64,6.44 278.77,6.5 278.89,6.55C278.95,6.58 279.01,6.6 279.07,6.63C279.21,6.69 279.36,6.76 279.51,6.83C279.84,6.98 280.17,7.13 280.49,7.28C280.66,7.36 280.82,7.44 280.98,7.51C281.61,7.81 282.23,8.12 282.84,8.44C283.02,8.53 283.2,8.62 283.37,8.72C283.44,8.75 283.5,8.78 283.57,8.82C283.72,8.9 283.87,8.98 284.03,9.07C284.07,9.09 284.11,9.11 284.15,9.13C284.3,9.21 284.45,9.29 284.6,9.38C284.71,9.44 284.83,9.5 284.94,9.57C285.02,9.61 285.09,9.65 285.17,9.7C285.27,9.76 285.38,9.81 285.48,9.87C285.61,9.95 285.74,10.02 285.87,10.1C285.94,10.14 286,10.17 286.07,10.22C286.2,10.29 286.32,10.36 286.45,10.44C286.53,10.49 286.61,10.53 286.7,10.58C286.85,10.67 287,10.76 287.15,10.86C287.35,10.98 287.55,11.11 287.76,11.23C288,11.38 288.23,11.53 288.47,11.68C288.64,11.79 288.81,11.9 288.98,12C289.18,12.14 289.38,12.27 289.58,12.4C289.78,12.54 289.99,12.67 290.19,12.81C290.39,12.95 290.59,13.08 290.79,13.22C291.33,13.59 291.86,13.97 292.39,14.36C292.55,14.48 292.72,14.6 292.89,14.73C293.03,14.83 293.17,14.94 293.31,15.04C293.67,15.31 294.03,15.59 294.38,15.86C294.52,15.97 294.66,16.08 294.79,16.18C294.98,16.33 295.16,16.48 295.35,16.63C295.51,16.76 295.67,16.89 295.83,17.02L295.94,17.1C296.11,17.24 296.28,17.39 296.45,17.53C296.64,17.68 296.82,17.83 297,17.99C297.16,18.12 297.32,18.26 297.48,18.4C297.82,18.69 298.16,18.99 298.5,19.29C298.6,19.38 298.7,19.47 298.8,19.56C299.09,19.82 299.39,20.09 299.67,20.36C302.31,22.8 304.78,25.42 307.08,28.18C310.04,31.75 312.71,35.55 315.06,39.54C317.14,43.09 318.98,46.78 320.57,50.58C325.83,63.2 328.52,77.61 327.92,93.18Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M327.91,93.18C327.88,94.2 327.82,95.24 327.75,96.27C327.68,97.29 327.6,98.3 327.51,99.32C327.41,100.35 327.3,101.38 327.17,102.42C325.57,115.69 321.59,129.67 314.81,144C311.34,151.32 307.12,158.71 302.15,166.18C290.27,183.9 269.61,197.28 245.09,206.44C244.17,206.78 243.25,207.12 242.32,207.45C241.52,207.74 240.71,208.02 239.89,208.3C239.68,208.37 239.46,208.45 239.25,208.52C238.08,208.92 236.9,209.3 235.71,209.68V1.57C237.88,1.23 240.09,0.97 242.32,0.78C243.24,0.71 244.16,0.65 245.09,0.6C246.46,0.53 247.84,0.5 249.24,0.5C249.43,0.5 249.63,0.5 249.82,0.5C249.88,0.5 249.93,0.5 249.98,0.5C250.16,0.5 250.34,0.51 250.52,0.51C250.74,0.51 250.96,0.52 251.17,0.52C251.33,0.53 251.49,0.53 251.65,0.54C251.66,0.54 251.68,0.54 251.69,0.54C251.79,0.54 251.9,0.54 252.01,0.55C252.16,0.55 252.32,0.56 252.47,0.56C252.66,0.57 252.86,0.58 253.05,0.59C253.53,0.61 254.01,0.64 254.48,0.67C254.82,0.69 255.16,0.72 255.49,0.74C255.54,0.75 255.59,0.75 255.64,0.76C255.8,0.77 255.96,0.78 256.11,0.79C256.22,0.8 256.33,0.81 256.43,0.82C256.59,0.84 256.74,0.85 256.89,0.87C258.07,0.98 259.25,1.12 260.43,1.29C260.58,1.31 260.73,1.34 260.89,1.36C261.02,1.38 261.15,1.4 261.28,1.42C261.49,1.45 261.71,1.49 261.92,1.52C262.05,1.54 262.18,1.57 262.31,1.59C262.48,1.62 262.64,1.65 262.8,1.68C263.24,1.75 263.67,1.83 264.1,1.92C264.2,1.94 264.29,1.96 264.38,1.97C264.54,2.01 264.7,2.04 264.86,2.07C264.88,2.08 264.91,2.08 264.93,2.09C265.08,2.12 265.22,2.15 265.37,2.18C265.65,2.24 265.93,2.3 266.21,2.37C266.4,2.41 266.59,2.45 266.78,2.5C266.92,2.53 267.06,2.57 267.2,2.6C267.33,2.63 267.46,2.66 267.6,2.7C267.82,2.75 268.04,2.81 268.26,2.87C268.42,2.91 268.6,2.95 268.76,3C268.92,3.04 269.07,3.08 269.22,3.12C269.34,3.16 269.47,3.19 269.59,3.22C269.76,3.27 269.92,3.32 270.09,3.37C270.19,3.4 270.29,3.42 270.39,3.45C270.49,3.48 270.6,3.51 270.7,3.55C270.81,3.58 270.92,3.61 271.03,3.65C271.19,3.69 271.34,3.74 271.49,3.79C271.63,3.83 271.77,3.87 271.91,3.92C272.05,3.96 272.18,4 272.32,4.05C272.45,4.09 272.59,4.14 272.72,4.18C272.76,4.19 272.8,4.21 272.84,4.22C272.97,4.26 273.09,4.3 273.21,4.34C273.33,4.39 273.45,4.43 273.57,4.47C274,4.62 274.42,4.77 274.85,4.92C274.98,4.97 275.11,5.02 275.24,5.07C275.68,5.23 276.11,5.4 276.55,5.57C276.71,5.64 276.88,5.7 277.04,5.77C277.25,5.85 277.45,5.94 277.65,6.02C277.94,6.14 278.23,6.27 278.52,6.39C278.64,6.44 278.77,6.5 278.89,6.55C278.95,6.58 279.01,6.6 279.07,6.63C279.21,6.69 279.36,6.76 279.51,6.83C279.84,6.97 280.16,7.13 280.49,7.28C280.66,7.36 280.82,7.44 280.98,7.51C281.6,7.81 282.22,8.12 282.84,8.44C283.02,8.53 283.2,8.62 283.37,8.72C283.43,8.75 283.5,8.78 283.56,8.82C283.72,8.9 283.87,8.98 284.03,9.07C284.07,9.09 284.11,9.11 284.15,9.13C284.3,9.21 284.45,9.29 284.6,9.38C284.71,9.44 284.82,9.5 284.94,9.57C285.02,9.61 285.09,9.65 285.17,9.7C285.27,9.76 285.38,9.81 285.48,9.87C285.61,9.95 285.74,10.02 285.87,10.1C285.94,10.14 286,10.17 286.07,10.22C286.2,10.29 286.32,10.36 286.45,10.44C286.53,10.49 286.61,10.53 286.7,10.58C286.85,10.67 287,10.76 287.15,10.86C287.35,10.98 287.55,11.11 287.76,11.23C288,11.38 288.23,11.53 288.47,11.68C288.64,11.79 288.81,11.9 288.98,12C289.18,12.14 289.38,12.27 289.58,12.4C289.78,12.54 289.99,12.67 290.19,12.81C290.39,12.95 290.59,13.08 290.79,13.22C291.33,13.59 291.86,13.97 292.39,14.36C292.55,14.48 292.72,14.6 292.89,14.73C293.03,14.83 293.17,14.94 293.31,15.04C293.67,15.31 294.03,15.59 294.38,15.86C294.52,15.97 294.66,16.08 294.79,16.18C294.98,16.33 295.16,16.48 295.35,16.63C295.51,16.76 295.67,16.89 295.83,17.02L295.94,17.1C296.11,17.24 296.28,17.39 296.45,17.53C296.64,17.68 296.82,17.83 297,17.99C297.16,18.12 297.32,18.26 297.48,18.4C297.82,18.69 298.16,18.99 298.5,19.29C298.6,19.38 298.7,19.47 298.8,19.56C299.09,19.82 299.39,20.09 299.67,20.36C302.31,22.8 304.78,25.42 307.08,28.18C310.04,31.75 312.71,35.55 315.06,39.54C317.14,43.09 318.98,46.78 320.57,50.58C325.83,63.2 328.52,77.61 327.91,93.18Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M327.91,93.18H242.32V0.78C243.24,0.71 244.16,0.65 245.09,0.6C260.07,-0.14 276.04,3.01 290.79,13.22C293.92,15.39 296.88,17.77 299.67,20.36C302.31,22.8 304.78,25.42 307.08,28.18C310.04,31.75 312.71,35.55 315.06,39.54C317.14,43.09 318.98,46.78 320.57,50.58C325.83,63.2 328.52,77.61 327.91,93.18Z"
      android:fillColor="#85A9F9"/>
  <path
      android:pathData="M327.51,99.32C327.41,100.35 327.3,101.38 327.17,102.42C325.57,115.69 321.59,129.67 314.81,144C311.34,151.32 307.12,158.71 302.15,166.18C290.27,183.9 269.61,197.28 245.09,206.44C244.17,206.78 243.25,207.12 242.32,207.45V99.32H327.51Z"
      android:fillColor="#85A9F9"/>
  <path
      android:pathData="M327.92,93.18C327.88,94.21 327.82,95.24 327.75,96.28H245.09V0.6C260.07,-0.14 276.04,3.01 290.79,13.22C293.92,15.39 296.88,17.77 299.67,20.36C302.31,22.8 304.78,25.42 307.08,28.18C310.04,31.75 312.71,35.55 315.06,39.54C317.14,43.09 318.98,46.78 320.57,50.58C325.83,63.2 328.52,77.61 327.92,93.18Z"
      android:fillColor="#F8F9FF"/>
  <path
      android:pathData="M249.08,31.76H250.45C250.68,31.76 250.9,31.85 251.07,32.02C251.23,32.18 251.32,32.4 251.32,32.64V52.29C251.32,52.52 251.23,52.74 251.07,52.91C250.9,53.07 250.68,53.17 250.45,53.17H249.08C248.85,53.17 248.63,53.07 248.46,52.91C248.3,52.74 248.21,52.52 248.21,52.29V32.64C248.21,32.4 248.3,32.18 248.46,32.02C248.63,31.85 248.85,31.76 249.08,31.76Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M247.52,30.46H248.9C249.13,30.46 249.35,30.55 249.51,30.71C249.67,30.88 249.77,31.1 249.77,31.34V50.98C249.77,51.22 249.67,51.44 249.51,51.61C249.35,51.77 249.13,51.87 248.9,51.87H247.52C247.29,51.87 247.07,51.77 246.9,51.61C246.74,51.44 246.65,51.22 246.65,50.98V31.34C246.65,31.22 246.67,31.11 246.72,31C246.76,30.89 246.82,30.8 246.9,30.71C246.99,30.63 247.08,30.57 247.19,30.52C247.29,30.48 247.41,30.46 247.52,30.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M239.25,208.52C238.08,208.92 236.9,209.3 235.71,209.68C233.36,210.43 230.99,211.14 228.6,211.82C224.22,213.05 219.78,214.17 215.27,215.17C211.48,216.01 207.66,216.76 203.81,217.44L208.51,178L213.96,132.27L220.74,63.27H225.49C225.53,63.65 233.23,130.5 235.71,148.35C237.57,161.7 239.03,192.88 239.25,208.52Z"
      android:strokeAlpha="0.39"
      android:fillColor="#B3C7FF"
      android:fillAlpha="0.39"/>
  <path
      android:pathData="M226.26,61.44L226.28,61.83L236.19,207.91C234.98,208.4 233.77,208.88 232.54,209.35C223.63,212.75 214.25,215.44 204.7,217.44V12.02C213.49,7.53 224.54,3.44 236.6,1.57C238.78,1.23 240.98,0.97 243.22,0.78C244.13,0.71 245.05,0.65 245.98,0.6C248.99,0.45 252.01,0.47 255.01,0.65C263.93,1.19 273.03,3.27 281.88,7.51C268.19,42.21 226.26,61.44 226.26,61.44Z"
      android:strokeAlpha="0.39"
      android:fillColor="#B3C7FF"
      android:fillAlpha="0.39"/>
  <path
      android:pathData="M327.17,102.42C325.58,115.69 321.59,129.67 314.81,144C311.34,151.32 307.12,158.71 302.15,166.18C290.28,183.9 269.61,197.28 245.09,206.44V102.42H327.17Z"
      android:fillColor="#F8F9FF"/>
  <path
      android:pathData="M259.07,52.37L281.39,29.28"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M299.68,20.36L278.61,42.15"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M307.08,28.18L287.8,48.13"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M293.35,62L315.67,38.91"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M320.57,50.58V50.58L311.58,59.88"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M255.33,61.34C252.67,58.48 253.32,53.67 255.61,50.5C258.18,46.92 262.38,44.81 266.67,43.99C273,42.8 280.11,44.47 284.38,49.34C285.6,50.74 286.58,52.37 287.97,53.6C290.89,56.19 295.14,56.6 299.01,56.23C301.23,56.02 303.46,55.59 305.69,55.78C309.03,56.06 312.11,57.68 314.98,59.42C318.39,61.48 321.96,64.17 322.66,68.12C323.35,71.99 321.04,75.71 318.66,78.82C316.27,81.93 313.59,85.19 313.35,89.11C313.17,92.15 314.52,95.06 314.88,98.08C315.62,104.13 312.13,110.13 307.77,114.05C305.65,115.95 302.7,117.21 299.96,116.44C297.93,115.86 296.3,114.21 295.38,112.29C294.06,109.51 294.07,106.3 294.46,103.3C294.66,101.74 294.94,100.04 294.14,98.68C293.68,97.89 292.91,97.33 292.1,96.9C287.17,94.28 280.62,96.43 277.81,101.19C277.07,102.44 276.56,103.86 275.55,104.89C274.22,106.24 272.1,106.72 270.32,106.1C268.54,105.48 267.16,103.77 266.93,101.87C266.75,100.35 267.23,98.85 267.68,97.4C268.94,93.37 269.93,89.29 270.92,85.2C271.88,81.23 272.7,76.89 271.2,72.94C270.28,70.52 268.55,68.5 266.57,66.89C264.45,65.17 262.03,64.67 259.51,63.78C257.99,63.23 256.46,62.55 255.33,61.34Z"
      android:strokeAlpha="0.52"
      android:fillColor="#9BDAF9"
      android:fillAlpha="0.52"/>
  <path
      android:pathData="M128.56,48.64V122.62H31.37C31.36,123.72 31.37,124.81 31.39,125.91H132.57V47.5C131.24,47.89 129.9,48.27 128.56,48.64Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M128.56,48.64V122.62H31.37C31.38,121.96 31.39,121.3 31.42,120.65H126.61V49.17C127.26,49 127.91,48.82 128.56,48.64Z"
      android:fillColor="#85A9F9"/>
  <path
      android:pathData="M126.61,49.17V120.64H31.42C31.72,111.7 33.37,102.78 36.45,94.53C37.9,90.63 39.7,86.88 41.82,83.31C51.22,67.59 67.74,56.93 85.99,55.98C95.72,55.48 105.12,54.1 114.66,52.04C118.66,51.18 122.64,50.23 126.61,49.17Z"
      android:fillColor="#F2F4FF"/>
  <path
      android:pathData="M41.87,99.98L64.19,76.88"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M61.41,89.75L83.74,66.66"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M70.6,95.73L92.92,72.64"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M76.15,109.61L98.47,86.51"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M95.21,81.78L117.53,58.69"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M94.38,107.48L116.7,84.39"
      android:strokeWidth="6.6171"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M179.05,131.32V223.5H173.73V221C139.76,223.16 106.61,219.06 83.61,208.96C82.1,208.3 80.63,207.61 79.2,206.9C77.4,205.99 75.67,205.04 74.03,204.05C68.59,200.78 64.03,197.07 60.53,192.91C58.29,190.24 56.1,187.49 54,184.68C53.48,184 52.98,183.31 52.47,182.61C51.79,181.67 51.13,180.72 50.47,179.77C46.24,173.63 42.47,167.18 39.42,160.4C39.11,159.71 38.81,159.02 38.51,158.33C38.11,157.38 37.73,156.44 37.36,155.48C36.46,153.19 35.66,150.86 34.94,148.49C33.73,144.44 32.82,140.3 32.24,136.11C32.14,135.43 32.05,134.74 31.97,134.04C31.86,133.14 31.77,132.23 31.69,131.32H179.05Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M176.2,134.04V155.48H37.35C36.46,153.19 35.66,150.86 34.94,148.49C33.73,144.44 32.82,140.3 32.24,136.11C32.14,135.43 32.05,134.74 31.97,134.04H176.2Z"
      android:fillColor="#F2F4FF"/>
  <path
      android:pathData="M176.2,158.33V179.76H50.47C46.24,173.63 42.47,167.18 39.42,160.4C39.11,159.71 38.81,159.02 38.51,158.33H176.2Z"
      android:fillColor="#F2F4FF"/>
  <path
      android:pathData="M176.21,182.61V204.05H74.03C68.59,200.78 64.03,197.07 60.53,192.91C58.29,190.24 56.1,187.49 54,184.68C53.48,183.99 52.98,183.3 52.47,182.61H176.21Z"
      android:fillColor="#F2F4FF"/>
  <path
      android:pathData="M176.2,206.9V228.33H173.73V221C139.75,223.16 106.61,219.06 83.61,208.96C82.09,208.3 80.63,207.61 79.2,206.9H176.2Z"
      android:fillColor="#F2F4FF"/>
  <path
      android:pathData="M176.2,134.04V155.48H173.73V136.11H32.24C32.14,135.43 32.05,134.74 31.97,134.04H176.2Z"
      android:fillColor="#85A9F9"/>
  <path
      android:pathData="M176.2,158.33V179.76H173.72V160.4H39.42C39.11,159.71 38.81,159.02 38.51,158.33H176.2Z"
      android:fillColor="#85A9F9"/>
  <path
      android:pathData="M176.21,182.61V204.05H173.73V184.68H54C53.48,183.99 52.98,183.3 52.47,182.61H176.21Z"
      android:fillColor="#85A9F9"/>
  <path
      android:pathData="M176.2,206.9V228.33H173.73V208.96H83.61C82.09,208.3 80.63,207.61 79.2,206.9H176.2Z"
      android:fillColor="#85A9F9"/>
  <path
      android:pathData="M157.18,96.1C156.82,100.49 155.88,106.67 152.01,107.94C148.14,109.21 147.14,112.37 144.91,105.39C144.91,105.39 141.35,88.32 144.05,82.15C144.05,82.15 146.39,82.74 148.11,84.75C148.11,84.75 147.27,81.62 144.77,79.05C144.77,79.05 145.67,75.75 147.12,74.14C147.12,74.14 150.38,77.57 151.61,80.1C151.61,80.1 149.95,82.4 149.53,85.16C149.53,85.16 152.23,83.75 153.7,84.12C153.7,84.12 157.54,91.71 157.18,96.1Z"
      android:fillColor="#92E7E0"/>
  <path
      android:pathData="M167.76,92.55C166.61,92.84 165.48,93.22 164.39,93.7C164.39,93.7 166.28,94.18 167.15,94.86C167.15,94.86 164.61,105.88 161.38,107.75L154.86,107.8L149.53,107.84C149.53,107.84 153.73,97.65 156.07,95.2C156.07,95.2 157.66,94.9 159.46,96.87C159.46,96.87 159.22,93.66 158.06,92.64C158.06,92.64 161.98,87.57 169.08,85.06C169.08,85.06 168.36,90.57 167.76,92.55Z"
      android:strokeAlpha="0.47"
      android:fillColor="#92E7E0"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M160.62,106.04C160.62,106.04 163.46,101.98 168.72,99.74C168.72,99.74 168.36,107.11 167.07,107.44C165.79,107.78 160.62,106.04 160.62,106.04Z"
      android:fillColor="#58C9D1"/>
  <path
      android:pathData="M157.18,96.1C156.82,100.49 155.88,106.67 152.01,107.94C150.94,100.73 147.12,74.14 147.12,74.14C147.12,74.14 150.38,77.57 151.61,80.1C151.61,80.1 149.95,82.4 149.53,85.16C149.53,85.16 152.23,83.75 153.7,84.12C153.7,84.12 157.54,91.71 157.18,96.1Z"
      android:fillColor="#58C9D1"/>
  <path
      android:pathData="M167.76,92.55C166.61,92.84 165.48,93.22 164.39,93.7C164.39,93.7 166.28,94.18 167.15,94.86C167.15,94.86 164.61,105.88 161.38,107.75L154.86,107.8C156.68,104.09 164.93,87.58 169.08,85.06C169.08,85.06 168.36,90.57 167.76,92.55Z"
      android:strokeAlpha="0.47"
      android:fillColor="#58C9D1"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M154.86,107.8C154.86,107.8 163.84,88.92 169.08,85.06"
      android:strokeWidth="1.27045"
      android:fillColor="#00000000"
      android:strokeColor="#1A4EA2"/>
  <path
      android:pathData="M152.01,107.94L151.35,103.72L150.71,99.5L149.45,91.05C149.04,88.24 148.63,85.42 148.24,82.6L147.66,78.37C147.47,76.96 147.29,75.55 147.12,74.14C147.31,75.55 147.52,76.95 147.73,78.36L148.36,82.58L149.6,91.03L150.82,99.48L151.43,103.71L152.01,107.94Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M149.63,91.74C149.65,91.45 149.7,91.17 149.77,90.89C149.81,90.75 149.84,90.61 149.89,90.47C149.93,90.33 149.97,90.2 150.02,90.06C150.08,89.93 150.12,89.79 150.18,89.66L150.36,89.27L150.57,88.89C150.63,88.76 150.71,88.64 150.79,88.52L150.9,88.33L151.03,88.16C151.12,88.04 151.2,87.92 151.29,87.81C151.47,87.59 151.67,87.38 151.87,87.18L152.03,87.03L152.1,86.95L152.18,86.88L152.51,86.61C152.63,86.52 152.74,86.44 152.86,86.36C152.98,86.28 153.1,86.2 153.22,86.12C152.77,86.47 152.35,86.85 151.96,87.26C151.57,87.67 151.22,88.12 150.92,88.6C150.61,89.08 150.35,89.58 150.13,90.1C150.08,90.23 150.03,90.37 149.98,90.5C149.93,90.64 149.89,90.77 149.84,90.91C149.76,91.18 149.68,91.46 149.63,91.74Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M149.04,87.76C148.78,87.38 148.5,87.01 148.2,86.66C147.9,86.31 147.58,85.97 147.25,85.66L146.99,85.43C146.9,85.36 146.81,85.29 146.72,85.21C146.68,85.18 146.63,85.14 146.59,85.11L146.45,85.01C146.35,84.94 146.26,84.87 146.17,84.81L145.87,84.63C145.78,84.57 145.67,84.53 145.57,84.47C145.37,84.35 145.15,84.28 144.94,84.19C145.39,84.3 145.83,84.47 146.23,84.71C146.63,84.95 147.01,85.23 147.35,85.54C147.69,85.86 148.01,86.21 148.29,86.58C148.58,86.95 148.83,87.34 149.04,87.76Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1A4EA2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M150.63,98.58C150.63,98.58 149.41,95.2 146.05,94.31"
      android:strokeAlpha="0.5"
      android:strokeWidth="1.27045"
      android:fillColor="#00000000"
      android:strokeColor="#1A4EA2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M149.35,106.88H162.8C164.19,106.88 165.53,107.43 166.51,108.43C167.5,109.43 168.05,110.78 168.05,112.18V125.98C168.05,127.38 167.5,128.73 166.51,129.73C165.53,130.72 164.19,131.28 162.8,131.28H149.35C147.96,131.28 146.63,130.72 145.64,129.73C144.66,128.73 144.1,127.38 144.1,125.98V112.18C144.1,110.78 144.66,109.43 145.64,108.43C146.63,107.43 147.96,106.88 149.35,106.88Z"
      android:fillColor="#F49F4A"/>
  <path
      android:pathData="M168.05,112.18V122.62C167.02,121.84 165.12,120.61 161.55,119.75C157.19,118.71 147.82,117.53 144.1,117.08V112.18C144.11,110.78 144.66,109.43 145.64,108.43C146.63,107.43 147.96,106.88 149.35,106.88H162.8C164.19,106.88 165.53,107.43 166.51,108.43C167.5,109.43 168.05,110.78 168.05,112.18Z"
      android:fillColor="#E58128"/>
  <path
      android:pathData="M169.62,106.48H142.54V115.58H169.62V106.48Z"
      android:fillColor="#FFC38D"/>
  <path
      android:pathData="M101.31,27.88C97.85,37.26 110.55,41.87 117.71,42.36C131.2,43.29 145.14,37.58 156.6,30.92C166.66,25.07 175.87,17.88 185.26,10.98C187.49,9.34 189.88,7.51 190.65,4.83C178.64,5.99 167.27,10.32 155.91,14.13C144.28,18.04 132.51,19.52 120.26,18.3C112.22,17.5 104.46,19.35 101.31,27.88Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M284.05,64.55L209.65,129.67L211.73,132.11L286.14,66.99L284.05,64.55Z"
      android:fillColor="#0F2470"/>
  <path
      android:pathData="M222.83,101.5C222.83,102.39 220,103.57 220.2,104.56C220.39,105.54 220.88,109.68 219.81,111.56C219.05,112.88 216.49,113.71 215.09,114.54C214.84,114.68 214.6,114.85 214.4,115.05L214.4,115.05L214.4,115.06C214.23,115.23 214.14,115.41 214.16,115.6C214.19,115.99 214.6,116.89 214.99,117.96C213.34,120.26 209.62,122.86 209.62,122.86C209.62,122.86 205.54,123.3 202.74,122.68C202.06,122.29 201.68,121.72 201.68,120.92C201.68,119.31 202.4,117.85 202.4,116.18C202.41,115.66 202.34,115.14 202.19,114.63C201.94,113.76 201.43,112.81 200.51,111.75C197.1,107.81 199.54,90.27 210.55,91.35C210.55,91.35 214.16,90.96 215.91,93.22C215.93,93.24 215.94,93.26 215.95,93.27C217.67,95.54 217.87,98.65 219.32,99.53C220.78,100.42 222.83,100.61 222.83,101.5Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M213.23,94.84C214.22,93.5 215.29,93.32 215.95,93.27C215.94,93.26 215.93,93.24 215.91,93.22C214.16,90.96 210.55,91.35 210.55,91.35C199.54,90.27 197.1,107.81 200.51,111.75C201.43,112.81 201.94,113.76 202.19,114.63C203.79,114.57 207.63,114.19 209.29,111.97C210.56,110.25 211.05,109.31 211.09,108.56C211.82,108.84 213.08,108.76 213.37,108.48C213.73,108.14 214.13,107.85 212.63,108.05C211.45,108.21 210.92,107.57 210.75,107.29C210.73,107.25 210.7,107.2 210.68,107.16C210,105.9 209.83,102.8 210.96,103.1C212.08,103.4 214.34,105.9 214.51,104.57C214.68,103.23 211.32,97.42 213.23,94.84Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M214.99,117.96C213.34,120.26 209.62,122.86 209.62,122.86C209.62,122.86 205.54,123.3 202.74,122.68C202.06,122.29 201.68,121.72 201.68,120.92C201.68,119.31 202.4,117.85 202.41,116.18C202.41,116.18 204.43,117.82 208.46,116.9C212.43,115.99 214.34,115.08 214.4,115.06C214.23,115.23 214.14,115.41 214.16,115.6C214.19,115.99 214.6,116.89 214.99,117.96Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256.72,95.02C256.4,95.91 252.25,102.46 251.7,103.86C251.15,105.26 251.51,118.87 251.37,124.89C251.22,130.92 248.77,136.42 245.85,137.02C244.6,137.27 242.48,137.12 240.47,136.86C238.38,136.59 236.41,136.21 235.62,136.05C235.38,136 235.25,135.98 235.25,135.98C234.59,136.02 233.93,135.85 233.36,135.49C232.13,134.72 231.22,133.11 230.22,131.32C228.77,128.73 231.23,123.78 232.47,122.56C232.8,122.25 233.2,122 233.62,121.84C234.33,121.57 235.08,121.44 235.84,121.46C235.84,121.46 236.46,121.61 237.29,121.81C238.92,122.18 241.35,122.71 241.65,122.56L241.65,122.56C242.09,122.34 247.31,103.68 247.31,103.68C247.31,103.68 245.96,100.64 245.78,99.17C245.59,97.69 247.24,95.36 247.9,94.07C248.55,92.77 248.37,91.33 249.36,91.85C250.35,92.37 249.61,95.25 250.35,96.17C251.08,97.1 256.24,93.16 256.24,93.16C256.33,93.27 256.41,93.39 256.48,93.51C256.69,93.88 256.93,94.47 256.72,95.02Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M241.34,125.62C241.89,127.74 237.04,123.47 236.49,124.83C235.93,126.18 235.54,133.8 237.71,135.44C238.51,136.04 239.63,136.48 240.47,136.86C238.38,136.59 236.41,136.21 235.62,136.05C235.38,136 235.25,135.98 235.25,135.98C234.59,136.02 233.93,135.85 233.36,135.49C232.13,134.72 231.22,133.11 230.22,131.32C228.77,128.73 231.23,123.78 232.47,122.56C232.8,122.25 233.2,122 233.62,121.84C234.33,121.57 235.08,121.44 235.84,121.46C235.84,121.46 236.46,121.61 237.29,121.81C238.92,122.18 241.35,122.71 241.65,122.57C241.61,122.61 240.8,123.56 241.34,125.62Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M237.29,121.81C236.93,121.82 236.58,121.93 236.29,122.14C235.99,122.35 235.76,122.64 235.62,122.97C235.1,124.15 234.04,134.16 235.61,136.05C235.38,136 235.25,135.98 235.25,135.98C234.59,136.02 233.93,135.85 233.36,135.49C232.62,132.68 231.46,125.54 233.62,121.84C234.33,121.57 235.08,121.44 235.84,121.46C235.84,121.46 236.46,121.61 237.29,121.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M191.88,151.35C191.25,151.35 189.3,150.64 187.01,149.61C183.16,147.87 178.36,145.21 177.33,143.46C176.27,141.66 179.09,138.13 181.25,135.82C182.47,134.52 183.49,133.6 183.49,133.6C183.49,133.6 197.04,135.17 197.73,137.74C198.42,140.32 193.56,151.35 191.88,151.35Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M176.21,222.15C176.21,222.15 173.11,224.74 173.01,226.31C172.91,227.88 168.38,226.32 167.91,224.79C167.43,223.25 168.76,221.36 168.76,221.36C168.76,221.36 170.66,220.5 172.57,217.97C174.49,215.43 176.21,222.15 176.21,222.15Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M163.42,223.97C163.2,224.21 163.02,224.49 162.89,224.8L178.61,240.32C178.61,240.32 179.14,240.58 179.95,240.03C180.17,239.87 180.38,239.7 180.56,239.5C181.71,238.29 176.78,231.43 175.62,228.66C174.12,225.09 173.66,225.94 173.66,225.94C173.66,225.94 170.69,224.59 168.98,221.4C168.98,221.4 169.45,219.13 164.89,222.7C164.35,223.07 163.86,223.49 163.42,223.97Z"
      android:fillColor="#454B6B"/>
  <path
      android:pathData="M163.42,223.97C163.2,224.21 163.02,224.49 162.89,224.8L178.61,240.32C178.61,240.32 179.14,240.58 179.95,240.03L163.42,223.97Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M174.28,230.04C174.3,230.06 174.34,230.08 174.38,230.08C174.41,230.09 174.45,230.07 174.48,230.05C174.88,229.68 175.38,229.44 175.91,229.34C175.93,229.34 175.95,229.33 175.96,229.32C175.98,229.31 175.99,229.3 176,229.28C176.01,229.27 176.02,229.25 176.02,229.23C176.02,229.21 176.02,229.2 176.01,229.18C176,229.14 175.98,229.1 175.95,229.08C175.92,229.06 175.88,229.05 175.84,229.05C175.25,229.15 174.71,229.42 174.27,229.83C174.25,229.84 174.24,229.86 174.24,229.87C174.23,229.89 174.23,229.91 174.23,229.93C174.23,229.95 174.23,229.97 174.24,229.99C174.25,230 174.26,230.02 174.27,230.03C174.28,230.03 174.28,230.03 174.28,230.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M175.57,231.72C175.59,231.75 175.63,231.77 175.66,231.77C175.7,231.77 175.74,231.76 175.76,231.74C176.4,231.15 176.93,231.15 176.93,231.15C176.95,231.15 176.97,231.15 176.99,231.14C177,231.13 177.02,231.12 177.03,231.11C177.04,231.09 177.05,231.08 177.06,231.06C177.06,231.04 177.06,231.02 177.06,231.01C177.05,230.97 177.04,230.93 177.01,230.9C176.98,230.88 176.94,230.86 176.9,230.86C176.88,230.86 176.27,230.85 175.55,231.51C175.54,231.53 175.53,231.54 175.52,231.56C175.52,231.58 175.51,231.6 175.52,231.62C175.52,231.63 175.52,231.65 175.53,231.67C175.54,231.69 175.55,231.7 175.56,231.72C175.56,231.72 175.57,231.72 175.57,231.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M173.14,228.16C173.16,228.18 173.2,228.2 173.23,228.2C173.27,228.21 173.31,228.2 173.34,228.17C174.4,227.16 175.12,227.79 175.12,227.8C175.14,227.81 175.15,227.82 175.17,227.83C175.19,227.84 175.21,227.84 175.23,227.84C175.24,227.84 175.26,227.84 175.28,227.83C175.3,227.82 175.31,227.81 175.33,227.8C175.35,227.77 175.36,227.73 175.35,227.69C175.35,227.65 175.33,227.62 175.3,227.59C175.26,227.56 174.36,226.77 173.12,227.95C173.11,227.96 173.1,227.98 173.1,228C173.09,228.01 173.09,228.03 173.09,228.05C173.09,228.07 173.09,228.09 173.1,228.11C173.11,228.12 173.12,228.14 173.13,228.15C173.13,228.15 173.14,228.15 173.14,228.16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M223.39,226.63C223.39,226.63 222.87,230.67 223.85,231.88C224.84,233.1 220.47,235.07 219.09,234.28C217.71,233.48 217.4,231.19 217.4,231.19C217.4,231.19 218.22,229.24 217.92,226.07C217.61,222.9 223.39,226.63 223.39,226.63Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M215.25,236.77C215.25,237.1 215.31,237.43 215.42,237.74L237.38,238.29C237.38,238.29 237.94,238.11 238.16,237.15C238.22,236.88 238.26,236.62 238.26,236.34C238.28,234.66 230.05,233.04 227.35,231.81C223.84,230.22 224.08,231.16 224.08,231.16C224.08,231.16 220.99,232.22 217.59,231.05C217.59,231.05 216.4,229.07 215.47,234.83C215.32,235.47 215.25,236.12 215.25,236.77Z"
      android:fillColor="#454B6B"/>
  <path
      android:pathData="M215.25,236.77C215.25,237.1 215.31,237.43 215.42,237.74L237.38,238.29C237.38,238.29 237.94,238.11 238.16,237.15L215.25,236.77Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M227.29,233.74C227.32,233.74 227.36,233.73 227.39,233.71C227.42,233.68 227.44,233.65 227.44,233.61C227.49,233.07 227.69,232.54 228.01,232.1C228.03,232.09 228.04,232.07 228.04,232.05C228.04,232.04 228.04,232.02 228.04,232C228.04,231.98 228.03,231.97 228.02,231.95C228.01,231.94 228,231.92 227.98,231.91C227.95,231.89 227.91,231.88 227.87,231.89C227.83,231.9 227.79,231.91 227.77,231.94C227.4,232.42 227.19,232.99 227.14,233.59C227.14,233.61 227.14,233.63 227.15,233.65C227.15,233.67 227.16,233.68 227.18,233.7C227.19,233.71 227.21,233.72 227.23,233.73C227.24,233.73 227.26,233.74 227.28,233.74C227.28,233.74 227.29,233.74 227.29,233.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M229.36,234.09C229.4,234.09 229.44,234.08 229.47,234.05C229.49,234.03 229.51,234 229.52,233.96C229.59,233.09 229.97,232.73 229.98,232.72C229.99,232.71 230,232.7 230.01,232.68C230.02,232.66 230.02,232.65 230.02,232.63C230.02,232.61 230.02,232.59 230.01,232.57C230,232.56 229.99,232.54 229.98,232.53C229.94,232.51 229.91,232.49 229.87,232.49C229.83,232.49 229.79,232.51 229.76,232.53C229.74,232.55 229.29,232.96 229.21,233.94C229.21,233.96 229.22,233.98 229.22,234C229.23,234.01 229.24,234.03 229.26,234.04C229.27,234.06 229.28,234.07 229.3,234.07C229.32,234.08 229.34,234.09 229.36,234.09C229.36,234.09 229.36,234.09 229.36,234.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M225.18,233.15C225.22,233.15 225.26,233.14 225.29,233.12C225.32,233.09 225.33,233.06 225.34,233.02C225.44,231.55 226.39,231.51 226.4,231.51C226.41,231.52 226.43,231.51 226.45,231.51C226.47,231.5 226.49,231.49 226.5,231.48C226.51,231.46 226.52,231.45 226.53,231.43C226.54,231.41 226.54,231.4 226.55,231.38C226.54,231.34 226.52,231.3 226.49,231.28C226.46,231.25 226.43,231.24 226.39,231.24C226.34,231.25 225.15,231.29 225.03,233C225.03,233.02 225.04,233.04 225.04,233.06C225.05,233.08 225.06,233.09 225.08,233.11C225.09,233.12 225.1,233.13 225.12,233.14C225.14,233.14 225.16,233.15 225.18,233.15C225.18,233.15 225.18,233.15 225.18,233.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M215.14,92.46C214.17,92.1 213.4,92.44 212.86,93.22C212.74,93.41 212.63,93.61 212.53,93.81C212.1,94.77 211.9,96.09 211.94,97.49C211.98,98.44 212.23,99.36 212.56,100.21C213.32,102.19 214.49,103.78 214.19,104.31C213.76,105.07 211.68,100.79 209.75,103.18C207.82,105.56 210.55,108.53 210.55,108.53C209,114.38 202.47,114.11 199.32,113.51C198.83,113.41 198.38,113.21 197.97,112.92C197.88,112.86 197.8,112.8 197.71,112.73C197.14,112.28 196.63,111.75 196.2,111.16H196.2C195.43,110.15 194.73,108.91 194.15,107.6C193.98,107.22 193.81,106.82 193.66,106.43C193.15,105.12 192.77,103.75 192.52,102.36C191.93,98.76 197.25,92.45 203.91,90.23C205.05,89.84 206.24,89.59 207.45,89.48C210.4,89.23 212.23,89.55 213.35,90.06C215.34,90.96 215.14,92.46 215.14,92.46Z"
      android:fillColor="#700000"/>
  <path
      android:pathData="M215.14,92.46C212.98,91.65 211.83,94.35 211.94,97.49C212.05,100.63 214.62,103.55 214.19,104.31C213.76,105.07 211.67,100.79 209.75,103.18C207.82,105.56 210.55,108.53 210.55,108.53C209,114.38 202.47,114.11 199.32,113.51C197.35,113.14 195.46,110.54 194.15,107.6C195.54,109.21 198.92,112.79 203.43,109.72C208.4,106.34 209.14,91.73 213.35,90.06C215.34,90.96 215.14,92.46 215.14,92.46Z"
      android:fillColor="#4C0000"/>
  <path
      android:pathData="M191.88,151.35C191.25,151.35 189.3,150.64 187.01,149.61C186.66,146.56 187.99,142.22 186.52,141.11C185.07,140 182.59,137.31 181.25,135.82C182.47,134.52 183.49,133.6 183.49,133.6C183.49,133.6 197.04,135.17 197.73,137.74C198.42,140.32 193.56,151.35 191.88,151.35Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M182.04,135C182.04,135 184.18,138.44 186.39,139.61C188.59,140.77 190.35,143.72 190.27,144.38C190.18,145.04 192.89,143.44 193.09,141.8C193.29,140.15 192.01,138.44 192.01,138.44L183.3,133.6L182.04,135Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M234.86,123.68C234.53,126.27 232.91,135.24 235.25,135.97C235.25,135.97 235.7,137.05 230.18,134.85C230.18,134.85 230.51,146.19 229.28,147.2C228.06,148.22 195.83,143.14 192.48,142.01C189.72,141.08 186.24,138.89 183.49,136.04C182.89,135.43 182.34,134.79 181.82,134.11C181.82,134.11 187.48,125.64 192.32,121.27C193.45,120.26 194.53,119.46 195.48,119.05C197.17,118.32 198.45,117.74 199.41,117.32L199.42,117.32C201.37,116.47 202.08,116.28 202.36,116.87C202.36,116.87 204.41,118.43 207.14,118.37C209.87,118.32 214.16,115.6 214.16,115.6C214.16,115.6 216.03,115.03 218.6,115.48H218.6C219.82,115.69 220.99,116.1 222.09,116.68C222.92,117.1 223.79,117.45 224.68,117.71C229.45,119.22 236.43,120.7 236.76,121.68C236.76,121.68 235.2,121.09 234.86,123.68Z"
      android:fillColor="#FEBD57"/>
  <path
      android:pathData="M229.28,147.2C228.06,148.22 195.83,143.14 192.47,142.01C189.72,141.08 186.24,138.89 183.48,136.04C183.61,136.09 188.13,137.8 189.12,135.18C189.77,133.47 190.7,126.31 192.32,121.27C193.45,120.26 194.52,119.46 195.48,119.05C197.17,118.32 198.45,117.74 199.41,117.32C199.37,117.47 195.82,128.58 196.88,132.94C197.93,137.33 202.51,139.98 206.75,139.92C210.99,139.87 215.04,136.16 215.95,133.6C217.26,129.91 216.09,118.78 218.6,115.48H218.6C219.82,115.69 220.99,116.1 222.09,116.68C222.92,117.1 223.79,117.45 224.68,117.71C224.65,117.9 224.6,118.08 224.54,118.26C223.93,120.12 221.81,131.26 225.21,132.94C228.61,134.62 230.18,134.85 230.18,134.85C230.18,134.85 230.51,146.19 229.28,147.2Z"
      android:fillColor="#FF8C3E"/>
  <path
      android:pathData="M231.79,201.13C231.57,204.8 227.14,225.96 227.14,225.96C224.18,228.56 215.38,225.75 215.38,225.75C215.05,220.96 215.56,209.54 215.01,205.54C214.45,201.53 207.7,182.74 207.7,182.74C207.7,182.74 205.47,196.11 204.69,199.55C203.9,203 202.29,206.21 197.1,211.57C191.91,216.93 177.58,224.15 177.58,224.15C175.95,223.55 174.72,222.74 173.8,221.89C171.5,219.76 171.11,217.38 171.11,217.38C174.12,212.19 186.89,200.18 187.17,197.92C187.45,195.66 187.28,185.45 187.73,174.39C187.91,169.92 188.76,163.41 189.04,159.71C189.09,159.1 187.9,157.68 187.94,157.09C188.34,152.38 189.43,151.47 189.9,147.34C190.8,139.51 193.74,120.1 195.41,118.54C196.38,117.64 197.56,117.37 198.39,117.31C198.73,117.27 199.08,117.28 199.42,117.32C197.95,117.91 192.69,131.01 197.21,137.1C199.35,139.99 202.58,141.13 205.81,141.22C209.39,141.31 212.99,140.11 215.15,138.57C219.24,135.64 218.35,123.23 218.24,119.73C218.13,116.23 220.08,115.54 220.08,115.54C221.74,115.67 222.7,116.29 223.2,116.78C223.39,116.95 223.55,117.15 223.68,117.37C221.82,117.78 222.65,122.89 222.26,126.78C221.87,130.68 220.86,139.25 222.37,141.16C223.87,143.08 230.08,143.19 230.08,143.19C230.35,143.24 230.54,143.79 230.66,144.65C231.13,147.82 230.79,155.2 230.79,157.02C230.79,159.33 229.95,158.6 229.67,159.16C229.4,159.73 230.4,170.33 230.9,173.6C231.4,176.88 232.02,197.47 231.79,201.13Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M190.24,159.2C190.24,159.2 194,162.95 206.34,162.47C218.68,161.99 227.73,159.2 227.73,159.2"
      android:strokeWidth="0.88197"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M207.7,182.74C207.7,182.74 205.46,196.11 204.68,199.55C203.9,203 202.29,206.21 197.1,211.57C191.91,216.93 177.58,224.15 177.58,224.15C175.94,223.55 174.72,222.74 173.79,221.89C179.38,218.26 196.82,206.6 199.61,200.67C202.94,193.6 202.75,178.35 204.08,176.09C205.41,173.83 207.7,182.74 207.7,182.74Z"
      android:fillColor="#0F2470"/>
  <path
      android:pathData="M214.19,104.31C213.76,105.07 211.68,100.79 209.75,103.18C207.82,105.56 210.55,108.53 210.55,108.53C209,114.38 202.47,114.11 199.32,113.51C198.22,113.31 197.16,112.41 196.2,111.16C206.07,113.4 207.19,105.13 208.34,102.76C209.48,100.42 212.48,100.21 212.56,100.21C213.32,102.19 214.49,103.78 214.19,104.31Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M212.86,93.22C212.74,93.41 212.63,93.61 212.53,93.81C212.43,93.78 206.68,92.05 201.87,98.45C197.94,103.68 197.86,110.52 197.98,112.92C197.89,112.86 197.8,112.8 197.71,112.73C197.18,110.7 196.37,106.11 198.25,101.6C200.76,95.57 207.64,90.27 212.86,93.22Z"
      android:fillColor="#4C0000"/>
  <path
      android:pathData="M203.91,90.23C202.34,91.26 199.9,93.04 197.07,95.78C193.01,99.73 193.39,104.75 193.66,106.43C193.15,105.12 192.77,103.75 192.52,102.36C191.93,98.76 197.25,92.45 203.91,90.23Z"
      android:fillColor="#4C0000"/>
  <path
      android:pathData="M211.82,106.46C212.03,106.56 212.26,106.59 212.49,106.54C212.6,106.51 212.71,106.46 212.8,106.38C212.88,106.31 212.95,106.21 213,106.1C213.08,105.86 213.02,105.6 212.92,105.36C212.71,104.89 211.73,104.07 211.24,104.65C210.76,105.21 211.25,106.19 211.82,106.46Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M204.7,175.75C204.7,175.75 203.57,175.59 204.32,178.51C205.07,181.43 206.26,191.15 206.26,191.15L207.65,183.04C207.65,183.04 206.35,177.12 204.7,175.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M205.81,141.22C198.14,141.61 194.67,137.17 194.74,130.23C194.81,123.29 198.39,117.31 198.39,117.31L198.39,117.31L198.39,117.31L198.39,117.31L198.39,117.31C198.73,117.27 199.08,117.28 199.42,117.32C197.95,117.91 192.69,131.01 197.21,137.1C199.35,139.99 202.58,141.13 205.81,141.22Z"
      android:fillColor="#003177"/>
  <path
      android:pathData="M230.66,144.65C228.05,144.52 223.96,143.95 221.79,142.48C218.46,140.22 220.91,122.67 221.38,119.65C221.86,116.62 223.21,116.78 223.21,116.78C223.39,116.95 223.55,117.15 223.68,117.37C221.82,117.78 222.65,122.89 222.26,126.78C221.87,130.68 220.86,139.25 222.37,141.16C223.87,143.08 230.09,143.19 230.09,143.19C230.35,143.24 230.54,143.79 230.66,144.65Z"
      android:fillColor="#003177"/>
  <path
      android:pathData="M230.18,134.85C228.53,134.55 226.94,133.96 225.49,133.1L225.21,132.94C225.21,132.94 222.14,131.82 230.22,140.67L230.18,134.85Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M191.91,119.68C190.95,119.15 190.24,118.6 189.72,118.04C186.51,114.51 190.99,110.49 192.48,109.57C194.19,108.5 195.75,109.67 195.75,109.67C195.75,109.67 196.25,110.03 196.85,110.53C197.67,111.21 198.69,112.16 198.89,112.81C199.2,113.78 198.83,123.47 191.91,119.68Z"
      android:fillColor="#700000"/>
  <path
      android:pathData="M191.91,119.68C190.95,119.15 190.24,118.6 189.72,118.04C190.73,118.44 192.12,118.64 193.78,117.91C196.51,116.69 196.84,112.34 196.85,110.53C197.67,111.21 198.69,112.16 198.89,112.81C199.2,113.78 198.83,123.47 191.91,119.68Z"
      android:fillColor="#4C0000"/>
  <path
      android:pathData="M216.73,99.94C216.73,100.14 216.77,100.33 216.86,100.51C216.91,100.6 216.98,100.68 217.07,100.75C217.16,100.81 217.26,100.85 217.36,100.87C217.41,100.88 217.45,100.87 217.49,100.86C217.52,100.84 217.54,100.82 217.56,100.8C217.71,100.61 217.71,100.35 217.62,100.13C217.44,99.69 216.73,99.15 216.73,99.94Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M214.57,99.42C214.51,99.04 214.51,98.65 214.56,98.26C214.62,97.87 214.76,97.49 214.98,97.16C215.1,96.99 215.23,96.84 215.39,96.72C215.55,96.6 215.73,96.5 215.92,96.44C216.11,96.38 216.31,96.36 216.51,96.39C216.61,96.4 216.71,96.42 216.8,96.45C216.84,96.47 216.89,96.49 216.93,96.51C216.95,96.52 216.97,96.54 216.99,96.56C217.01,96.57 217.02,96.59 217.03,96.62C217.02,96.6 217,96.58 216.98,96.57C216.96,96.56 216.94,96.55 216.92,96.54C216.87,96.53 216.83,96.52 216.78,96.52C216.69,96.5 216.6,96.49 216.51,96.5C216.33,96.51 216.15,96.54 215.98,96.61C215.65,96.75 215.37,96.99 215.17,97.29C214.96,97.6 214.82,97.94 214.74,98.3C214.66,98.67 214.6,99.04 214.57,99.42Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M220.45,106.76C220.24,106.89 220.03,107 219.8,107.08C219.57,107.17 219.34,107.24 219.1,107.27C218.97,107.29 218.85,107.3 218.73,107.31C218.6,107.31 218.48,107.31 218.36,107.29C218.11,107.26 217.88,107.17 217.68,107.01C217.9,107.08 218.14,107.12 218.37,107.11C218.6,107.11 218.83,107.09 219.06,107.05C219.29,107.01 219.52,106.96 219.75,106.91C219.98,106.86 220.21,106.81 220.45,106.76Z"
      android:fillColor="#4C0000"/>
  <path
      android:pathData="M256.48,93.51C255.36,94.46 253.5,95.94 252.53,96.3C251.09,96.83 250.17,97.04 249.54,96.32C248.92,95.61 249.36,91.85 249.36,91.85C250.35,92.37 249.61,95.25 250.35,96.17C251.08,97.1 256.24,93.16 256.24,93.16C256.33,93.27 256.41,93.39 256.48,93.51Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M273.55,53.36L264.2,62.2L289.56,89.67L298.91,80.83L273.55,53.36Z"
      android:fillColor="#0476AF"/>
  <path
      android:pathData="M274.48,52.42L265.13,61.25L290.49,88.72L299.85,79.88L274.48,52.42Z"
      android:fillColor="#2794D7"/>
  <path
      android:pathData="M249.68,159.05L272,135.95"
      android:strokeWidth="7.87082"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M271.27,150.84L293.6,127.75"
      android:strokeWidth="7.87082"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M283.64,159.97L305.96,136.87"
      android:strokeWidth="7.87082"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M314.81,144L310.6,148.35"
      android:strokeWidth="7.87082"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M203.81,61.26C203.81,61.26 214.1,62.34 225.36,61.44L225.49,63.26C225.49,63.26 211.88,65.33 203.81,62.84V61.26Z"
      android:fillColor="#85A9F9"/>
  <path
      android:pathData="M226.26,61.44L226.28,61.83C225.22,62.37 224.64,62.66 224.64,62.66H215.13C215.13,62.66 239.94,47.95 247.89,27.26C251.7,17.36 253.83,7.86 255.01,0.65C263.93,1.19 273.03,3.27 281.88,7.51C268.19,42.21 226.26,61.44 226.26,61.44Z"
      android:strokeAlpha="0.39"
      android:fillColor="#B3C7FF"
      android:fillAlpha="0.39"/>
  <path
      android:pathData="M84.68,106.19C84.68,106.19 92.87,106.71 94.3,113.35C95.73,119.98 87.58,120.78 85.59,118.36C83.59,115.94 82.24,109.56 82.24,109.56L84.68,106.19Z"
      android:fillColor="#12133F"/>
  <path
      android:pathData="M83.16,130.44C83.16,130.44 79.63,125.92 79.3,123.79C78.96,121.68 80.44,122.39 80.18,120.58L80.18,120.56C80.07,119.82 79.69,118.76 79.28,117.76C78.66,116.28 77.97,114.92 77.97,114.92L84.08,107.42L84.16,107.33C84.16,107.33 84.17,107.36 84.18,107.41C84.31,107.78 84.84,109.3 85.56,110.83C85.9,111.59 86.3,112.32 86.75,113.02C87.29,113.83 87.95,114.18 88.55,114.3C89.13,114.41 89.73,114.35 90.28,114.14C90.28,114.14 91.16,117.77 91.38,119.75C91.6,121.74 83.16,130.44 83.16,130.44Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M83.16,130.44C83.16,130.44 79.63,125.92 79.3,123.79C78.97,121.68 80.44,122.39 80.18,120.58C80.24,120.9 80.84,124.34 81.96,125.06C83.08,125.78 87.97,118.78 88.55,114.3C89.13,114.41 89.73,114.35 90.28,114.14C90.28,114.14 91.16,117.77 91.38,119.75C91.6,121.74 83.16,130.44 83.16,130.44Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M85.56,110.83C85,112.56 84.12,114.16 82.95,115.54C80.97,117.88 79.28,117.76 79.28,117.76C78.66,116.28 77.97,114.92 77.97,114.92L84.08,107.42C84.12,107.41 84.15,107.41 84.18,107.41C84.31,107.78 84.84,109.3 85.56,110.83Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.96,161.29C77.96,161.29 74.19,169.08 73.59,170.71C72.99,172.34 71.28,179.65 69.58,180.05C67.88,180.46 66.2,178.42 67.9,175.67C69.6,172.92 76.54,161.13 76.98,161.01C77.42,160.9 77.96,161.29 77.96,161.29Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M105.8,222.99C105.8,223.01 105.79,223.03 105.79,223.05C105.44,224.66 104.94,226.75 104.46,228.7C103.72,231.72 103.04,234.4 103.04,234.4L97.59,234.5L98.22,227.47L98.74,221.7L99.38,214.68L99.89,208.94C99.89,208.94 103.44,208.75 105.32,212.18C106.44,214.23 106.97,217.56 105.8,222.99Z"
      android:fillColor="#FED194"/>
  <path
      android:pathData="M104.65,235.61C104.68,235.82 104.71,236.61 104.76,236.77C105.04,237.84 105.41,238.46 99.51,240.98C92.69,243.89 88.39,244.74 85.7,242.06C83.28,239.65 90,237.35 97.76,231.67C97.72,231.79 97.23,235.4 103.63,232.39C103.9,232.27 104.03,232.62 104.11,232.9C104.42,234.04 104.48,234.57 104.65,235.61Z"
      android:fillColor="#070208"/>
  <path
      android:pathData="M99.5,240.98C92.69,243.89 88.39,244.74 85.7,242.06C85.7,242.06 88.63,243.7 92.93,242.47C96.44,241.47 102.78,237.91 104.75,236.77C105.04,237.84 105.41,238.46 99.5,240.98Z"
      android:fillColor="#FFB113"/>
  <path
      android:pathData="M97.27,235.06C97.21,235.09 97.15,235.1 97.09,235.09C97.03,235.07 96.98,235.04 96.95,234.99C96.1,233.69 95.26,233.43 95.25,233.43C95.19,233.41 95.14,233.37 95.11,233.31C95.08,233.26 95.07,233.19 95.09,233.13C95.1,233.07 95.14,233.02 95.2,232.99C95.25,232.95 95.32,232.95 95.38,232.96C95.42,232.98 96.39,233.26 97.34,234.72C97.36,234.75 97.37,234.78 97.38,234.81C97.39,234.84 97.38,234.87 97.38,234.9C97.37,234.93 97.36,234.96 97.34,234.99C97.33,235.01 97.3,235.04 97.28,235.05C97.27,235.06 97.27,235.06 97.27,235.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M95.75,236.02C95.7,236.06 95.64,236.07 95.58,236.05C95.52,236.04 95.47,236 95.43,235.95C94.59,234.66 93.74,234.39 93.73,234.39C93.67,234.37 93.62,234.33 93.59,234.27C93.56,234.22 93.55,234.15 93.57,234.09C93.59,234.03 93.63,233.98 93.68,233.95C93.74,233.92 93.8,233.91 93.86,233.93C93.9,233.94 94.87,234.23 95.83,235.68C95.85,235.71 95.86,235.74 95.87,235.77C95.87,235.8 95.87,235.84 95.87,235.87C95.86,235.9 95.85,235.93 95.83,235.95C95.81,235.98 95.79,236 95.76,236.02C95.76,236.02 95.76,236.02 95.75,236.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.97,237.3C93.91,237.33 93.85,237.34 93.79,237.33C93.73,237.31 93.68,237.28 93.65,237.23C92.8,235.93 91.96,235.67 91.95,235.66C91.89,235.65 91.84,235.6 91.81,235.55C91.77,235.49 91.77,235.43 91.78,235.37C91.8,235.3 91.84,235.25 91.9,235.22C91.95,235.19 92.02,235.18 92.08,235.2C92.12,235.21 93.09,235.5 94.04,236.96C94.06,236.99 94.07,237.01 94.08,237.05C94.08,237.08 94.08,237.11 94.08,237.14C94.07,237.17 94.06,237.2 94.04,237.23C94.02,237.25 94,237.27 93.98,237.29C93.97,237.29 93.97,237.3 93.97,237.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M145.52,213.68C145.53,213.7 145.53,213.73 145.54,213.75C145.96,215.34 146.46,217.43 146.92,219.38C147.63,222.4 148.24,225.1 148.24,225.1L143.45,227.72L140.82,221.18L138.67,215.82L136.04,209.28L133.9,203.94C133.9,203.94 136.96,202.12 140.19,204.3C142.12,205.6 144.1,208.32 145.52,213.68Z"
      android:fillColor="#FED194"/>
  <path
      android:pathData="M150.22,225.43C150.35,225.61 150.73,226.29 150.84,226.42C151.57,227.23 152.19,227.61 148.09,232.59C143.35,238.34 139.91,241.09 136.3,239.96C133.06,238.94 137.99,233.77 142.31,225.13C142.33,225.25 143.53,228.69 147.86,223.05C148.04,222.81 148.31,223.06 148.51,223.28C149.3,224.14 149.6,224.59 150.22,225.43Z"
      android:fillColor="#070208"/>
  <path
      android:pathData="M148.09,232.59C143.35,238.34 139.91,241.09 136.3,239.96C136.3,239.96 139.66,240.05 142.92,236.97C145.58,234.45 149.6,228.35 150.84,226.42C151.57,227.23 152.19,227.61 148.09,232.59Z"
      android:fillColor="#FFB113"/>
  <path
      android:pathData="M143.41,228.37C143.38,228.42 143.33,228.46 143.27,228.48C143.21,228.49 143.15,228.48 143.1,228.45C141.76,227.7 140.89,227.85 140.88,227.85C140.82,227.87 140.75,227.85 140.7,227.82C140.65,227.78 140.61,227.73 140.6,227.66C140.59,227.6 140.6,227.54 140.63,227.49C140.67,227.43 140.72,227.4 140.78,227.38C140.82,227.37 141.82,227.18 143.33,228.03C143.35,228.05 143.38,228.07 143.4,228.09C143.42,228.12 143.43,228.15 143.44,228.18C143.45,228.21 143.45,228.24 143.45,228.27C143.44,228.3 143.43,228.33 143.42,228.36C143.42,228.36 143.41,228.37 143.41,228.37Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.51,229.93C142.47,229.98 142.42,230.02 142.36,230.04C142.3,230.05 142.24,230.04 142.19,230.01C140.85,229.26 139.98,229.41 139.97,229.41C139.91,229.43 139.84,229.41 139.79,229.38C139.74,229.34 139.7,229.29 139.69,229.22C139.68,229.16 139.69,229.1 139.73,229.04C139.76,228.99 139.81,228.95 139.88,228.94C139.92,228.93 140.91,228.74 142.42,229.59C142.45,229.61 142.47,229.63 142.49,229.65C142.51,229.68 142.52,229.71 142.53,229.74C142.54,229.77 142.54,229.8 142.54,229.83C142.54,229.86 142.53,229.89 142.51,229.92C142.51,229.92 142.51,229.93 142.51,229.93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M141.49,231.89C141.46,231.94 141.41,231.98 141.35,232C141.29,232.01 141.23,232 141.18,231.97C139.84,231.22 138.97,231.37 138.96,231.37C138.9,231.39 138.83,231.37 138.78,231.34C138.73,231.3 138.69,231.25 138.68,231.18C138.67,231.12 138.68,231.06 138.71,231.01C138.75,230.95 138.8,230.91 138.86,230.9C138.9,230.89 139.9,230.7 141.41,231.55C141.43,231.57 141.46,231.59 141.48,231.61C141.5,231.64 141.51,231.67 141.52,231.7C141.53,231.73 141.53,231.76 141.53,231.79C141.52,231.82 141.51,231.85 141.5,231.88C141.5,231.88 141.49,231.89 141.49,231.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M84.75,108.14C84.74,114.72 77.1,119.47 71.62,116.48C70.25,115.74 68.41,114.26 67.6,112.86C67.02,111.86 67.13,110.64 66.69,109.59C66.6,109.38 66.5,109.17 66.4,108.97C65.93,108.1 65.31,107.27 64.81,106.44C64.25,105.53 63.72,104.53 63.45,103.5C63.26,102.81 63.22,102.09 63.32,101.38C63.32,101.38 63.32,101.37 63.32,101.37C63.52,100.12 64.05,99.27 64.76,98.5C67.35,96.8 72.77,95.3 76.82,94.92C78.91,95.39 80.85,96.35 82.5,97.71C83.09,98.19 83.61,98.74 84.05,99.35C84.58,100.09 84.94,100.93 85,101.83C85.08,103.02 84.64,104.16 84.7,105.35C84.76,106.46 84.75,107.03 84.75,108.14Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M83.73,100.88C82.98,99.76 82.11,101.13 82.05,102C82,102.88 80.84,104.93 75.54,105.81C70.24,106.7 66.38,101.64 65.61,102.03C64.84,102.41 66.36,108.81 66.39,108.97C65.93,108.1 65.31,107.27 64.81,106.44C64.25,105.53 63.72,104.53 63.45,103.5C63.39,102.77 63.36,102.04 63.32,101.37C63.3,101.05 63.28,100.75 63.26,100.46C63.21,99.81 63.79,99.14 64.76,98.5C67.35,96.8 72.77,95.3 76.82,94.92C78.9,95.39 80.85,96.35 82.5,97.71C83.09,98.19 83.61,98.74 84.05,99.35C84.29,100.57 84.09,101.41 83.73,100.88Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M84.82,103.84C84.82,101.35 83.29,100.05 82.06,100.35C80.82,100.65 81.66,103.63 80.77,102.68C79.89,101.72 79.77,103.87 76.47,104.76C73.17,105.65 69.1,103.63 67.33,101.78C67.1,101.52 66.83,101.3 66.54,101.1C66.21,100.89 65.95,100.82 65.75,100.84C65.26,100.87 65.09,101.36 65.09,101.36C64.17,103.2 66.11,108.46 66.11,108.46C64.06,107.99 61.73,103.93 61.5,100.71C61.26,97.49 63.79,97.5 63.79,97.5C63.79,97.5 64.98,90.57 71.58,89.44C78.18,88.31 84.66,92.78 85.37,97.19C85.39,97.29 85.4,97.39 85.42,97.49C86.02,101.71 84.82,103.84 84.82,103.84Z"
      android:fillColor="#12133F"/>
  <path
      android:pathData="M84.82,103.84C84.82,101.35 83.29,100.05 82.06,100.35C80.82,100.65 81.66,103.63 80.77,102.68C79.89,101.72 79.77,103.87 76.47,104.76C73.17,105.65 69.1,103.63 67.33,101.78C67.1,101.52 66.83,101.3 66.54,101.1C68.96,101.88 76.12,103.98 77.86,102.27C77.88,102.25 77.9,102.23 77.92,102.21C78.26,101.86 78.51,101.43 78.66,100.96C78.8,100.49 78.83,100 78.74,99.51C78.65,99.03 78.45,98.57 78.15,98.19C77.84,97.8 77.46,97.5 77.01,97.3C74.61,96.21 70.55,94.72 67.97,95.63C64.12,97 67.77,93.81 67.77,93.81C67.77,93.81 71.4,92.04 74.49,93.41C76.79,94.43 82.58,96.49 85.42,97.49C86.02,101.71 84.82,103.84 84.82,103.84Z"
      android:fillColor="#01032D"/>
  <path
      android:pathData="M112.85,139.76C108.73,142.2 90.09,142.63 84.9,142.7C84.04,142.71 83.55,142.72 83.55,142.72C83.55,142.72 83.14,142.8 82.47,142.9C81.15,143.1 78.82,143.34 76.65,143.03C75.92,142.94 75.19,142.76 74.49,142.49C74.49,142.49 74.52,141.96 74.58,141.05C74.81,137.49 75.56,128.25 77.41,123.89C77.97,122.57 78.63,121.69 79.41,121.57C79.63,121.54 79.85,121.57 80.06,121.64C80.06,121.64 80.34,127.42 83.1,126.98C85.86,126.53 89.56,117.98 89.18,114.36C89.18,114.36 88.74,113.64 89.2,113.41C89.67,113.19 96.9,110.4 99.05,110.29C101.21,110.18 102.09,110.34 104.63,111.85C107.17,113.36 111.47,121.73 112.41,124.97C113.35,128.21 117.65,136.91 112.85,139.76Z"
      android:fillColor="#FEBD57"/>
  <path
      android:pathData="M85.51,142.41C85.51,142.41 85.29,142.53 84.9,142.7C84.04,142.71 83.55,142.72 83.55,142.72C83.55,142.72 83.14,142.8 82.47,142.9C81.15,143.1 78.82,143.34 76.65,143.03C75.92,142.94 75.19,142.76 74.49,142.49C74.49,142.49 74.52,141.96 74.58,141.05C76.65,141.32 80.07,141.6 80.21,140.63C80.41,139.23 78.67,133.54 77.85,130.9C77.04,128.26 77.41,123.89 77.41,123.89C77.97,122.57 78.63,121.69 79.41,121.57C79.41,121.57 79.41,121.57 79.41,121.57C79.75,122.37 80.41,132.42 80.81,134.35C81.21,136.27 85.51,142.41 85.51,142.41Z"
      android:fillColor="#FF8C3E"/>
  <path
      android:pathData="M80.4,123.93C80.4,123.93 80.98,133.01 84.21,137.2C87.44,141.38 93.77,135.31 94.23,133.6C94.68,131.88 94.07,118.63 93.78,116.45C93.78,116.45 94.6,114.41 95.47,116.45C96.34,118.48 99.94,133.72 97.5,137.16C95.05,140.59 84.99,141.47 83.34,140.38C81.68,139.29 79.41,126.31 79.41,126.31L80.06,121.64C80.06,121.64 80.22,123.26 80.4,123.93Z"
      android:fillColor="#FF8C3E"/>
  <path
      android:pathData="M97.94,110.46C97.94,110.46 98.41,116.18 100.76,121.79C103.12,127.4 105.59,130.34 105.22,127.83C104.85,125.32 105.22,124.96 105.59,125.5C105.97,126.04 109.17,134.3 110.82,136.4C112.48,138.5 109.25,139.46 106.64,137.41C104.04,135.36 101.73,130.76 99.4,126.72C97.07,122.67 96.06,110.97 96.06,110.97C96.06,110.97 97.32,110.35 97.94,110.46Z"
      android:fillColor="#FF8C3E"/>
  <path
      android:pathData="M100.23,122.42C100.23,122.42 105.24,131.09 107.97,132.85C110.7,134.6 112.69,135.45 112.69,135.45C112.69,135.45 112.7,137.86 111.46,137.83C110.21,137.79 102.06,130.19 100.82,127.34C99.57,124.49 100.23,122.42 100.23,122.42Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M149.83,218.3C144.42,224.83 138,223.16 138,223.16C138,223.16 136.69,219.97 133.88,213.61C131.06,207.24 122.95,193.07 121.79,189.66C120.63,186.26 109.21,168.34 108.27,167.67C107.33,167 104.68,189.89 106.56,200.1C108.44,210.32 107.33,226.22 107.33,226.22C105.48,227.55 103.43,228.06 101.61,228.18C99.77,228.29 97.94,228.06 96.18,227.51C96.18,227.51 94.75,217.79 94.09,211.82C93.42,205.85 90.5,192.45 90.5,188.77C90.5,185.31 89.27,170.37 87.98,161.81C87.89,161.26 86.32,159.25 86.23,158.73C85.48,154.28 84.14,148.49 82.47,142.9C80.96,137.84 79.12,132.9 78.47,129.88C77.09,123.52 78.47,122.12 78.47,122.12C79.23,121 80.06,121.64 80.06,121.64C79.56,123.96 80.9,134.27 84.16,138.07C87.42,141.87 94.26,135.79 94.79,133.73C95.96,129.15 93.04,112.29 93.2,111.51C93.37,110.73 95.58,110.01 96.41,109.9C96.6,109.86 96.8,109.9 96.98,110C97.18,110.14 97.31,110.36 97.35,110.61C96.37,116.62 103.58,130.27 107.44,134.29C111.31,138.31 112.02,135.35 112.02,135.35C112.02,135.35 115.5,123.35 117.1,124.74C117.6,125.18 118.89,127.4 120.47,130.47C122.67,134.75 125.44,140.68 127.43,145.72C127.73,146.47 127.17,147.24 127.43,147.93C128.2,149.92 129.28,152.39 129.64,153.57C131.57,159.88 135.31,180.4 140.06,189.89C144.81,199.37 149.83,218.3 149.83,218.3Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M120.47,130.47C119.86,133.72 118.66,137.8 117.81,138.54C116.54,139.66 113.81,142.18 106.83,136.87C99.85,131.57 96.55,115.46 96.51,112.37C96.49,111.04 96.71,110.36 96.98,110C97.18,110.14 97.31,110.36 97.35,110.61C96.37,116.62 103.58,130.27 107.44,134.29C111.31,138.31 112.02,135.35 112.02,135.35C112.02,135.35 115.5,123.35 117.1,124.74C117.6,125.18 118.89,127.4 120.47,130.47Z"
      android:fillColor="#0F2470"/>
  <path
      android:pathData="M108.27,167.67C107.33,167 104.68,189.88 106.56,200.1C108.44,210.32 107.33,226.22 107.33,226.22C105.48,227.55 103.43,228.06 101.61,228.18C105.68,225.37 104.86,207.23 103.5,200.7C102.14,194.17 102.42,189.18 102.63,181.77C102.85,174.37 105.62,165.26 105.83,164.33C106.05,163.4 108.27,167.67 108.27,167.67Z"
      android:fillColor="#0F2470"/>
  <path
      android:pathData="M45.14,215.62L122.17,75.94C122.32,75.66 122.58,75.46 122.88,75.37C123.18,75.28 123.51,75.32 123.79,75.48L123.89,75.54C124.17,75.69 124.37,75.95 124.46,76.26C124.54,76.57 124.5,76.9 124.35,77.18L47.33,216.85C47.17,217.13 46.91,217.34 46.61,217.42C46.31,217.51 45.98,217.47 45.71,217.32L45.6,217.26C45.32,217.1 45.12,216.84 45.04,216.54C44.95,216.23 44.99,215.9 45.14,215.62Z"
      android:fillColor="#0F2470"/>
  <path
      android:pathData="M83.51,146.04L82.16,148.48L76.22,159.26L67.57,174.94C67.57,174.94 66.67,180.15 65.99,179.65C65.32,179.16 65.38,177.36 65.38,175.44C65.38,173.52 68.57,168.81 69.3,167.76C70.03,166.71 72.67,161.13 73.16,158.66C73.65,156.18 75.12,151.29 75.97,149.06C76.42,147.9 76.58,145.63 76.64,143.73C76.65,143.49 76.65,143.26 76.66,143.03C76.67,143.04 76.68,143.04 76.7,143.04C76.99,143.08 77.29,143.11 77.58,143.13C77.59,143.13 77.59,143.13 77.59,143.13C79.47,143.27 81.34,143.07 82.47,142.9L83.51,146.04Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M67.12,179.04C67,179.22 66.88,179.42 66.91,179.62C66.93,179.85 67.12,180.04 67.33,180.18C67.8,180.49 68.35,180.65 68.91,180.65C69.22,180.66 69.52,180.6 69.79,180.46C70.05,180.32 70.24,180.06 70.23,179.8C70.21,179.6 70.12,179.41 69.98,179.27C69.58,178.84 69.05,178.56 68.48,178.49C67.89,178.4 67.43,178.61 67.12,179.04Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M68.18,177.12C68.05,177.29 67.94,177.48 67.97,177.68C67.99,177.9 68.18,178.09 68.38,178.22C68.84,178.52 69.38,178.68 69.92,178.68C70.22,178.69 70.52,178.63 70.78,178.49C71.03,178.35 71.22,178.11 71.21,177.85C71.19,177.66 71.1,177.48 70.96,177.34C70.58,176.92 70.06,176.65 69.5,176.58C68.93,176.5 68.47,176.7 68.18,177.12Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M69.17,175.33C69.06,175.49 68.96,175.66 68.98,175.84C69,176.04 69.18,176.2 69.36,176.33C69.8,176.6 70.3,176.74 70.81,176.74C71.09,176.75 71.37,176.69 71.62,176.57C71.85,176.45 72.03,176.23 72.02,175.99C72,175.81 71.91,175.65 71.78,175.53C71.42,175.15 70.94,174.9 70.42,174.84C69.88,174.77 69.45,174.95 69.17,175.33Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M70.3,173.68C70.2,173.83 70.11,173.99 70.13,174.16C70.15,174.35 70.3,174.51 70.47,174.63C70.83,174.89 71.27,175.02 71.72,175.02C71.96,175.03 72.2,174.98 72.42,174.86C72.62,174.74 72.77,174.53 72.76,174.31C72.75,174.14 72.68,173.99 72.56,173.87C72.26,173.51 71.84,173.28 71.38,173.21C71.17,173.17 70.96,173.2 70.77,173.28C70.58,173.36 70.41,173.5 70.3,173.68Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M54.44,238.98H0C0,238.98 0.01,238.97 0.04,238.97C0.52,238.9 5.57,238.16 12.93,235.28C17.66,233.43 17.16,230.98 17.6,228.59C17.88,227.06 18.54,225.56 21.19,224.27C26.32,221.76 30.74,220.79 32.61,220.46H32.61C33.21,220.35 33.55,220.31 33.55,220.31C33.55,220.31 42.88,220.53 45.01,221C47.13,221.46 52.81,227.57 52.81,227.57C52.5,232.06 56.93,230.85 57.95,234.76C58.97,238.68 54.44,238.98 54.44,238.98Z"
      android:fillColor="#FA4C6D"/>
  <path
      android:pathData="M54.44,238.98H0C0,238.98 0.01,238.97 0.04,238.97C1.09,238.86 23.67,236.15 35.89,236.02C48.51,235.88 50.82,232.04 48.11,229.37C44.09,225.42 32.71,220.5 32.61,220.46C33.21,220.35 33.55,220.31 33.55,220.31C33.55,220.31 42.88,220.53 45.01,221C47.13,221.46 52.81,227.57 52.81,227.57C52.5,232.06 56.93,230.85 57.95,234.76C58.97,238.68 54.44,238.98 54.44,238.98Z"
      android:fillColor="#D11A4A"/>
  <path
      android:pathData="M27.92,231.29C25.09,234.11 12.93,235.28 12.93,235.28C17.66,233.43 17.16,230.98 17.6,228.59C17.67,228.62 20.26,229.66 25.58,227.28C30.98,224.87 30.76,228.46 27.92,231.29Z"
      android:fillColor="#D11A4A"/>
  <path
      android:pathData="M105.83,164.33C105.83,164.33 106.17,163.63 109.09,168.69C109.09,168.69 107.36,180.1 105.91,189.24C105.91,189.24 105.4,179.61 105.58,176.26C105.77,172.9 106.32,168.31 105.83,164.33Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M115.08,154.01C115.08,154.01 120.66,161.2 128.56,156.87C128.56,156.87 121.47,158.6 115.08,154.01Z"
      android:fillColor="#0F2470"/>
  <path
      android:pathData="M88.87,157.72C88.87,157.72 95.8,157.78 103.67,154.37"
      android:strokeWidth="1.89033"
      android:fillColor="#00000000"
      android:strokeColor="#0F2470"/>
  <path
      android:pathData="M107.73,153.17C107.73,153.17 119.42,149.43 123.92,146.4"
      android:strokeWidth="1.89033"
      android:fillColor="#00000000"
      android:strokeColor="#0F2470"/>
  <path
      android:pathData="M110.82,136.4C110.82,136.4 108.9,133.6 108.18,126.5C107.45,119.4 108,115.1 107.5,113.72C107,112.35 104.83,106.21 104.51,104.7C104.19,103.18 105.6,101.44 105.91,101.31C106.23,101.17 107.39,97.78 108.34,98.33C108.73,98.56 109.06,98.88 109.3,99.26C109.76,100.04 110.05,101.03 110.88,101.6L111.77,99.98C112.27,100.95 113.3,107.67 112.8,109.51C112.3,111.34 112.39,111.52 113.3,114.36C114.2,117.2 117.69,125.63 118.46,129.62C119.23,133.6 118.64,137.13 116.79,137.96C114.93,138.78 112.65,138.78 110.82,136.4Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M76.22,159.26C78.36,152.95 80.44,146.32 80,145.45C79.35,144.15 77.48,143.81 76.64,143.73C76.65,143.49 76.65,143.26 76.66,143.03C78.82,143.34 81.15,143.1 82.47,142.9L83.51,146.04L76.22,159.26Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M83.51,146.04L82.16,148.48C82.11,147.73 81.92,144.53 80.45,143.98C79.63,143.68 78.39,143.21 77.59,143.13C79.47,143.27 81.34,143.07 82.47,142.9L83.51,146.04Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M80.24,126.49C80.42,127.64 80.65,128.77 80.92,129.9C81.18,131.02 81.47,132.14 81.83,133.23C82.01,133.78 82.21,134.32 82.43,134.85C82.64,135.38 82.88,135.9 83.13,136.41C83.38,136.92 83.68,137.41 84.02,137.86C84.36,138.3 84.77,138.71 85.3,138.94L85.29,138.97C85,138.9 84.74,138.77 84.49,138.6C84.25,138.43 84.03,138.24 83.83,138.02C83.44,137.58 83.1,137.1 82.83,136.57C82.26,135.54 81.9,134.43 81.57,133.32C81.24,132.2 80.98,131.07 80.75,129.93C80.53,128.79 80.35,127.65 80.21,126.5L80.24,126.49Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M107.79,115.54C107.83,116.36 107.86,117.18 107.91,118L108.04,120.44C108.09,121.26 108.14,122.08 108.2,122.89C108.26,123.71 108.32,124.52 108.39,125.33C108.46,126.15 108.54,126.96 108.64,127.77C108.68,128.18 108.73,128.58 108.78,128.99C108.84,129.39 108.89,129.79 108.95,130.2C109.08,131 109.21,131.81 109.39,132.6C109.56,133.4 109.8,134.18 110.1,134.94C110.01,134.76 109.92,134.57 109.83,134.39C109.76,134.2 109.68,134.01 109.61,133.81C109.54,133.62 109.47,133.43 109.41,133.23C109.35,133.04 109.29,132.84 109.23,132.64C109.01,131.85 108.84,131.05 108.69,130.24C108.39,128.63 108.2,127 108.05,125.36C107.91,123.73 107.82,122.1 107.78,120.46C107.73,118.82 107.73,117.18 107.79,115.54Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M80.16,121.39C80.16,121.39 80.44,124.49 81.49,125.69C82.55,126.89 84.39,126.44 87.31,121.88C87.31,121.88 85.14,127.89 82.15,126.86C82.15,126.86 80.17,126.26 80,121.74L80.16,121.39Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M65.58,96.46C65.75,96.46 73.1,88.44 82.47,100.31L81.76,101.02C81.76,101.02 75.29,90.46 66.55,96.64L65.58,96.46Z"
      android:fillColor="#FEBD57"/>
  <path
      android:pathData="M64.19,98.06C64.19,98.06 62.73,95.39 59.13,96.02C55.53,96.65 51.93,102.27 51.93,102.27C51.93,102.27 53.26,100.95 56.86,100.82C60.47,100.7 63.6,98.59 64.19,98.06Z"
      android:fillColor="#FEBD57"/>
  <path
      android:pathData="M64.19,98.06C64.19,98.06 62.49,95.68 64.96,92.56C67.43,89.44 70.04,88.76 70.04,88.76C70.04,88.76 69.71,91.74 68.86,94.58C68,97.43 64.19,98.06 64.19,98.06Z"
      android:fillColor="#FFD49C"/>
  <path
      android:pathData="M45.14,215.62C45.14,215.62 33.29,220.12 33.55,220.31C33.81,220.51 43.88,222.34 52.81,227.57L47.32,216.85L45.14,215.62Z"
      android:fillColor="#5655CC"/>
  <path
      android:pathData="M67.68,113.84C69.21,113.84 70.46,112.58 70.46,111.03C70.46,109.48 69.21,108.22 67.68,108.22C66.14,108.22 64.9,109.48 64.9,111.03C64.9,112.58 66.14,113.84 67.68,113.84Z"
      android:strokeWidth="1.89033"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M74.7,110.22C76.24,110.22 77.48,108.96 77.48,107.41C77.48,105.86 76.24,104.6 74.7,104.6C73.17,104.6 71.92,105.86 71.92,107.41C71.92,108.96 73.17,110.22 74.7,110.22Z"
      android:strokeWidth="1.89033"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M70.04,109.54C70.04,109.54 70.33,108.03 72.12,108.46"
      android:strokeWidth="1.89033"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M68.81,110.48C68.87,110.49 68.94,110.48 69,110.45C69.04,110.43 69.07,110.39 69.09,110.35C69.14,110.27 69.17,110.18 69.17,110.08C69.17,109.98 69.14,109.89 69.09,109.81C68.94,109.55 68.4,109.18 68.27,109.63C68.16,110 68.42,110.43 68.81,110.48Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M74.51,107.7C74.57,107.71 74.64,107.7 74.7,107.67C74.74,107.65 74.77,107.62 74.8,107.58C74.84,107.5 74.87,107.4 74.87,107.3C74.87,107.21 74.84,107.11 74.79,107.03C74.64,106.77 74.1,106.41 73.97,106.85C73.87,107.23 74.12,107.66 74.51,107.7Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M70.73,110.64C70.73,110.69 70.61,113.56 71.7,113.3C72.79,113.04 73.88,111.98 73.88,111.98C73.88,111.98 72.16,113.12 71.62,112.29C71.07,111.47 70.73,110.38 70.73,110.64Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M65.87,107.76C65.85,107.72 65.85,107.68 65.86,107.64C65.87,107.6 65.88,107.55 65.89,107.51C65.92,107.43 65.96,107.36 65.99,107.28C66.06,107.12 66.16,106.98 66.28,106.86C66.4,106.73 66.54,106.63 66.7,106.57C66.78,106.53 66.87,106.51 66.96,106.51C67.05,106.51 67.13,106.54 67.21,106.58C67.06,106.59 66.91,106.65 66.79,106.74C66.66,106.82 66.54,106.92 66.43,107.02C66.32,107.13 66.22,107.24 66.11,107.36C66.06,107.42 66.01,107.49 65.97,107.55C65.95,107.58 65.92,107.62 65.9,107.65C65.88,107.68 65.87,107.72 65.87,107.76Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M70.61,105.09C70.59,105.07 70.58,105.04 70.57,105C70.56,104.97 70.56,104.94 70.57,104.9C70.58,104.84 70.6,104.78 70.64,104.73C70.75,104.52 70.92,104.35 71.14,104.24C71.19,104.21 71.25,104.19 71.31,104.18C71.34,104.17 71.37,104.16 71.4,104.17C71.43,104.17 71.46,104.18 71.49,104.2C71.44,104.21 71.39,104.24 71.36,104.28L71.24,104.39L71.01,104.61L70.78,104.83C70.74,104.87 70.71,104.91 70.67,104.95C70.64,104.99 70.62,105.04 70.61,105.09Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M72.3,115.06C72.3,115.06 74.81,115.96 76.18,112.47"
      android:strokeWidth="0.945167"
      android:fillColor="#00000000"
      android:strokeColor="#D65600"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M82.74,102.16C82.72,102.4 82.76,102.63 82.88,102.84C82.93,102.94 83.01,103.03 83.11,103.1C83.21,103.16 83.32,103.21 83.43,103.22C83.47,103.23 83.51,103.23 83.55,103.22C83.58,103.21 83.62,103.19 83.65,103.16C83.68,103.13 83.7,103.08 83.71,103.04C83.83,102.64 83.83,102.01 83.51,101.7C83.13,101.33 82.76,101.75 82.74,102.16Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M77.29,107.64C77.35,108.15 77.8,108.62 78.3,108.57C78.52,108.54 78.72,108.45 78.9,108.32C79.04,108.23 79.17,108.12 79.28,108C79.37,107.87 79.45,107.74 79.51,107.6C79.8,106.96 79.8,105.75 78.82,105.79C77.98,105.82 77.2,106.82 77.29,107.64Z"
      android:strokeAlpha="0.45"
      android:fillColor="#FF9D6C"
      android:fillAlpha="0.45"/>
</vector>
