<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="264dp"
    android:viewportWidth="360"
    android:viewportHeight="264">
  <path
      android:pathData="M360.81,263.64C360.98,263.64 361.15,263.64 361.32,263.64L360.81,-0.93L-0.33,-1.62L0.16,256.9C26.31,255.62 53.71,245.49 81.69,235.13C113.79,223.26 146.66,211.11 179.26,211.71C211.78,212.3 243.27,225.6 274.03,238.59C303.54,251.05 332.38,263.23 360.81,263.64Z"
      android:fillColor="#39CCE8"
      android:fillType="evenOdd"/>
</vector>
