<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="@string/title_main"
        />

    <item
        android:id="@+id/aboutUsFragment"
        android:icon="@drawable/navigation_about_us_icon"
        android:title="@string/title_about_us" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/navigation_profile_icon"
        android:title="@string/title_profile" />

</menu>