<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.mainfragments.deep_cleaning.DeepCleaningFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/btn_back_to_home_fragment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:background="@drawable/ic_back"
                android:contentDescription="@string/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_back_fg_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Генеральная уборка"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back_to_home_fragment" />

            <ImageView
                android:id="@+id/img_cl_fg"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_margin="16dp"
                android:background="@drawable/img_fg"
                android:contentDescription="@string/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_back_fg_after" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:minLines="7"
                android:text="@string/deep_cleaning_description"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/img_cl_fg"
                app:layout_constraintStart_toStartOf="@id/img_cl_fg"
                app:layout_constraintTop_toBottomOf="@id/img_cl_fg" />

            <TextView
                android:id="@+id/tv_what_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/what"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_description"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <TextView
                android:id="@+id/tv_number_of_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/number_of_foom"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_what_services"
                app:layout_constraintTop_toBottomOf="@id/tv_what_services" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_one_variant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/white_"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/btn_two_variant"
                app:layout_constraintStart_toStartOf="@id/tv_number_of_rooms"
                app:layout_constraintTop_toBottomOf="@id/tv_number_of_rooms">

                <TextView
                    android:id="@+id/tv_one_variant_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20sp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/gray_"

                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_one_variant_m2"
                    app:layout_constraintEnd_toEndOf="@id/tv_one_variant_m2"
                    app:layout_constraintStart_toStartOf="@id/tv_one_variant_m2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_one_variant_m2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingVertical="5dp"
                    android:text="@string/_55_2"
                    android:textAlignment="center"
                    android:textColor="@color/gray_"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_two_variant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/white_"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/btn_one_variant"
                app:layout_constraintEnd_toStartOf="@id/btn_three_variant"
                app:layout_constraintStart_toEndOf="@id/btn_one_variant"
                app:layout_constraintTop_toTopOf="@id/btn_one_variant">

                <TextView
                    android:id="@+id/tv_two_variant_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20sp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/gray_"

                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_two_variant_m2"
                    app:layout_constraintEnd_toEndOf="@id/tv_two_variant_m2"
                    app:layout_constraintStart_toStartOf="@id/tv_two_variant_m2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_two_variant_m2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingVertical="5dp"
                    android:text="@string/_60_2"
                    android:textAlignment="center"
                    android:textColor="@color/gray_"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_three_variant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/white_"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/btn_one_variant"
                app:layout_constraintEnd_toEndOf="@id/img_cl_fg"
                app:layout_constraintStart_toEndOf="@id/btn_two_variant"
                app:layout_constraintTop_toTopOf="@id/btn_one_variant">

                <TextView
                    android:id="@+id/tv_three_variant_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20sp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/gray_"

                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_three_variant_m2"
                    app:layout_constraintEnd_toEndOf="@id/tv_three_variant_m2"
                    app:layout_constraintStart_toStartOf="@id/tv_three_variant_m2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_three_variant_m2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingVertical="5dp"
                    android:text="@string/_68_2"
                    android:textAlignment="center"
                    android:textColor="@color/gray_"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/white_"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="16dp"
                app:layout_constraintEnd_toEndOf="@id/img_cl_fg"
                app:layout_constraintStart_toStartOf="@id/img_cl_fg"
                app:layout_constraintTop_toBottomOf="@id/btn_two_variant">

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Другое"

                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_m2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Не более 1000"
                    android:inputType="number"
                    android:paddingVertical="5dp"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/tv_m2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_other" />


                <TextView
                    android:id="@+id/tv_m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="| М2"
                    android:textColor="@color/gray_"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/et_m2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_m2"

                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_type_of_room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Какой у вас тип помещения"
                    android:paddingVertical="5dp"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_m2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_additional_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Дополнительные услуги"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/btn_other"
                app:layout_constraintTop_toBottomOf="@id/btn_other" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_services"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="60dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/btn_other"
                app:layout_constraintStart_toStartOf="@id/btn_other"
                app:layout_constraintTop_toBottomOf="@id/tv_additional_services"
                tools:listitem="@layout/item_price_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_card"
        android:textAllCaps="false"
        android:backgroundTint="@color/blue"
        android:text="Заказать"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_deep_cleaning_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
       android:background="#80000000"
        android:src="@drawable/img_deep_cleaning_services"
        android:visibility="gone"
        android:elevation="2dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>