<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.signorlog.SignOrLogFragment">

    <ImageView
        android:id="@+id/img_top_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/sign_blue_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_lotos_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:src="@drawable/lotos_logo"
        app:layout_constraintBottom_toBottomOf="@id/img_top_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_top_blue" />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пропустить"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:textColor="@color/skip_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_lotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Lotos Cleaning"
        android:textColor="#FF8086"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@id/img_lotos_logo"
        app:layout_constraintStart_toStartOf="@id/img_lotos_logo"
        app:layout_constraintTop_toBottomOf="@id/img_lotos_logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Войти"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/btn_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cornerRadius="12dp"
        android:text="Зарегистрироваться"
        android:backgroundTint="@color/white"
        android:textSize="18sp"
        android:textColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="1.5dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/btn_log_in" />

</androidx.constraintlayout.widget.ConstraintLayout>