<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    tools:context=".ui.fragments.mainfragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_lotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/recoleta"
            android:text="Lotos"
            android:textColor="#C67A94"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@id/img_slider"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_notification"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_notifications"
            app:layout_constraintBottom_toBottomOf="@id/tv_lotos"
            app:layout_constraintEnd_toEndOf="@id/img_slider"
            app:layout_constraintTop_toTopOf="@id/tv_lotos" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/img_slider"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_viewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_notification" />


        <ImageButton
            android:id="@+id/btn_slide_right"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_btn_slide"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/img_slider"
            app:layout_constraintEnd_toEndOf="@id/img_slider"
            app:layout_constraintTop_toTopOf="@id/img_slider" />

        <ImageButton
            android:id="@+id/btn_slide_left"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_btn_slide"
            android:elevation="10dp"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/img_slider"
            app:layout_constraintStart_toStartOf="@id/img_slider"
            app:layout_constraintTop_toTopOf="@id/img_slider" />


        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/slideDotLL"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_margin="16dp"
            app:ci_drawable="@drawable/tab_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_slider" />


        <TextView
            android:id="@+id/tv_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/uslugy"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/img_slider"
            app:layout_constraintTop_toBottomOf="@id/slideDotLL" />



            <LinearLayout
                android:id="@+id/remodel_cleaning_up_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_card"
                android:elevation="7dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/wet_cleaning_container"
                app:layout_constraintEnd_toStartOf="@id/deep_cleaning_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_services"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_radius"
                    android:backgroundTint="@color/blue_white">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/img_cleaning_after" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_cleaning_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="8dp"
                    android:text="Уборка после ремонта"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cleaning_after_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_5000"
                    android:textColor="@color/black_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deep_cleaning_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_card"
                android:elevation="7dp"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/remodel_cleaning_up_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/remodel_cleaning_up_container"
                app:layout_constraintTop_toTopOf="@id/remodel_cleaning_up_container">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_radius"
                    android:backgroundTint="@color/blue_white">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/img_general_services" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_deep_cleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="20dp"
                    android:text="Генеральная уборка"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_deep_cleaning_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_5000"
                    android:textColor="@color/black_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wet_cleaning_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:elevation="7dp"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
               app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/remodel_cleaning_up_container"
                app:layout_constraintStart_toStartOf="@id/remodel_cleaning_up_container">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_radius"
                    android:backgroundTint="@color/blue_white">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/img_spring_cleaning" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_wet_cleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="20dp"
                    android:text="Влажная уборка"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_wet_cleaning_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_5000"
                    android:textColor="@color/black_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extra_cleaning_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:elevation="7dp"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/deep_cleaning_container"
                app:layout_constraintStart_toStartOf="@id/deep_cleaning_container"
                app:layout_constraintTop_toBottomOf="@id/deep_cleaning_container"
                app:layout_constraintTop_toTopOf="@id/wet_cleaning_container"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_radius"
                    android:backgroundTint="@color/blue_white">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/img_main_additional_cleaning" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_extra_cleaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="4dp"
                    android:text="Допо уборка"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_extra_cleaning_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/_5000"
                    android:textColor="@color/black_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>