<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.mainfragments.calendar.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Календарь"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/blue_white"
            android:selectedWeekBackgroundColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar" />

        <TextView
            android:id="@+id/tv_choose_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:text="Выберите удобное для вас время"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/calendar"
            app:layout_constraintTop_toBottomOf="@id/calendar" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_08_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/black_border_white_bac"
            android:text="08:00"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/calendar"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_time" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_10_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:background="@drawable/black_border_white_bac"
            android:text="10:30"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_08_00"
            app:layout_constraintEnd_toStartOf="@id/btn_12_30"
            app:layout_constraintStart_toEndOf="@id/btn_08_00"
            app:layout_constraintTop_toTopOf="@id/btn_08_00" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_12_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border_white_bac"
            android:text="12:30"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/calendar"

            app:layout_constraintTop_toTopOf="@id/btn_08_00" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_15_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@drawable/black_border_white_bac"
            android:text="15:00"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="@id/btn_08_00"
            app:layout_constraintStart_toStartOf="@id/btn_08_00"
            app:layout_constraintTop_toBottomOf="@id/btn_08_00" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_18_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@drawable/black_border_white_bac"
            android:text="18:30"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/btn_10_30"
            app:layout_constraintStart_toStartOf="@id/btn_10_30"
            app:layout_constraintTop_toBottomOf="@id/btn_10_30" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_19_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@drawable/black_border_white_bac"
            android:text="19:00"

            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/btn_12_30"
            app:layout_constraintStart_toStartOf="@id/btn_12_30"
            app:layout_constraintTop_toBottomOf="@id/btn_12_30" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/black_border_white_bac"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/btn_18_30">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:padding="8dp"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/ib_add_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_add_image"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:padding="5dp"
                android:scaleType="centerCrop"

                android:src="@drawable/ic_paperclip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/comment_container"
            app:layout_constraintStart_toStartOf="@id/comment_container"
            app:layout_constraintEnd_toEndOf="@id/comment_container"
            app:layout_constraintBottom_toTopOf="@id/tv_price_without_promotions"/>


        <TextView
            android:id="@+id/tv_price_without_promotions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Цена указана без учета акций и скидок"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginVertical="5dp"
            app:layout_constraintBottom_toTopOf="@id/btn_order"
            app:layout_constraintStart_toStartOf="@id/btn_order"
            app:layout_constraintTop_toBottomOf="@id/rv_images"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/bg_card"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue"
            android:text="Заказать"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/calendar"
            app:layout_constraintStart_toStartOf="@id/calendar"
            app:layout_constraintTop_toBottomOf="@id/tv_price_without_promotions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>