<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.safety.safetyPhone.SafetyUpdatePhoneFragment">

    <ImageView
        android:id="@+id/img_arrow_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_update_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Введите код"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/img_arrow_back"
        app:layout_constraintTop_toBottomOf="@id/img_arrow_back" />

    <TextView
        android:id="@+id/tv_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Введите 4-значный код, который мы отправили\n на номер+996550894457"
        android:textColor="@color/black"
        android:lineHeight="24dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_update_phone_number"
        app:layout_constraintTop_toBottomOf="@id/tv_update_phone_number" />

    <TextView
        android:id="@+id/tv_second_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Отправка кода может занять до одной минуты."
        android:textColor="@color/black"
        android:lineHeight="24dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_rule"
        app:layout_constraintTop_toBottomOf="@id/tv_rule" />

    <TextView
        android:id="@+id/tv_repeat_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Отправить код повторно"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_second_rule"
        app:layout_constraintTop_toBottomOf="@id/tv_second_rule" />

    <LinearLayout
        android:id="@+id/container_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_repeat_send">

        <EditText
            android:id="@+id/inputCode1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/black_border_12"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputCode2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/black_border_12"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputCode3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/black_border_12"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputCode4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/black_border_12"
            android:imeOptions="actionNext"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_сonfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:insetTop="0dp"
        app:cornerRadius="12dp"
        android:insetBottom="0dp"
        android:text="Подтвердить"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>