<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.mainfragments.notifications.NotificationReviewFragment">

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_cross"
        android:layout_gravity="end"
        android:layout_margin="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"
        android:layout_gravity="center_horizontal" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оставьте отзыв"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/black_border_white_bac"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/btn_18_30">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:padding="8dp"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/ib_add_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_add_image"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_paperclip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_card"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/blue"
        android:text="Отправить"
        android:textSize="24sp"
        android:textStyle="bold"
        />


</LinearLayout>