<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of service"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/tv_service_name"
        app:layout_constraintTop_toBottomOf="@id/tv_service_name">
        <ImageButton
            android:id="@+id/btn_decrement"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:src="@drawable/ic_minus"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="26sp"/>

        <ImageButton
            android:id="@+id/btn_increment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_plus"
            android:background="@android:color/transparent"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_service_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_300c"
        android:textSize="16sp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_service_name"
        tools:ignore="RtlSymmetry" />


</androidx.constraintlayout.widget.ConstraintLayout>