<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.aboutus.AboutUsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivMainBackground"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:background="@drawable/ic_main_background_about_us"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMainLogo"
            android:layout_width="172dp"
            android:layout_height="184dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_main_logo"
            app:layout_constraintBottom_toBottomOf="@+id/ivMainBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#8006D8F3"
            android:fontFamily="@font/roboto_bold"
            android:padding="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Миссия и цели компании:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvLorem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMainBackground" />

        <TextView
            android:id="@+id/tvLorem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Lorem ipsum dolor sit amet consectetur. Sed accumsan molestie vulputate sed pellentesque sit. In vestibulum etiam sed id tristique et ut. Ultrices orci nunc dignissim morbi at arcu. In id vitae dignissim nisi non lacus scelerisque."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvThreeReasons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMission" />

        <TextView
            android:id="@+id/tvThreeReasons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:background="#8006D8F3"
            android:fontFamily="@font/roboto_bold"
            android:padding="5dp"
            android:paddingStart="16dp"
            android:text="3 причины почему стоит выбрать нас:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLorem" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2inAboutUS"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvThreeReasons" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnStory_first"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_story_img_first"
            app:civ_border_color="#F803F623"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toStartOf="@+id/btnStory_second"
            app:layout_constraintStart_toStartOf="@+id/viewPager2inAboutUS"
            app:layout_constraintTop_toTopOf="@+id/viewPager2inAboutUS" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnStory_second"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:src="@drawable/ic_story_img_second"
            app:civ_border_color="#F803F623"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager2inAboutUS"
            app:layout_constraintEnd_toStartOf="@+id/btnStory_third"
            app:layout_constraintStart_toEndOf="@+id/btnStory_first"
            app:layout_constraintTop_toTopOf="@+id/viewPager2inAboutUS" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnStory_third"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_story_img_third"
            app:civ_border_color="#F803F623"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager2inAboutUS"
            app:layout_constraintEnd_toEndOf="@+id/viewPager2inAboutUS"
            app:layout_constraintStart_toEndOf="@+id/btnStory_second"
            app:layout_constraintTop_toTopOf="@+id/viewPager2inAboutUS" />

        <TextView
            android:id="@+id/tvOurWork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#8006D8F3"
            android:fontFamily="@font/roboto_bold"
            android:padding="5dp"
            android:paddingStart="16dp"
            android:text="Наши работы:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/rvInAboutUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager2inAboutUS" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="34dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOurWork"
            tools:listitem="@layout/item_youtube_video" />


        <ImageView
            android:id="@+id/btnWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:src="@drawable/ic_whatsapp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTelephone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvInAboutUs"
            app:layout_goneMarginStart="34dp" />

        <ImageView
            android:id="@+id/btnTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_telephone"
            app:layout_constraintBottom_toBottomOf="@+id/btnWhatsApp"
            app:layout_constraintEnd_toStartOf="@+id/ivInstagram"
            app:layout_constraintStart_toEndOf="@+id/btnWhatsApp"
            app:layout_constraintTop_toTopOf="@+id/btnWhatsApp" />

        <ImageView
            android:id="@+id/ivInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="150dp"
            android:src="@drawable/ic_instagram"
            app:layout_constraintBottom_toBottomOf="@+id/btnWhatsApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnTelephone"
            app:layout_constraintTop_toTopOf="@+id/btnTelephone"
            />

        <!--        <ImageView-->
        <!--            android:id="@+id/ivTelephone"-->
        <!--            android:layout_width="26dp"-->
        <!--            android:layout_height="26dp"-->
        <!--            android:layout_marginStart="60dp"-->
        <!--            android:layout_marginEnd="60dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:src="@drawable/ic_telephone"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/rvInAboutUs"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/ivInstagram"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/ivWhatsApp"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/ivWhatsApp" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/ivInstagram"-->
        <!--            android:layout_width="26dp"-->
        <!--            android:layout_height="26dp"-->
        <!--            android:layout_marginEnd="150dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:src="@drawable/ic_instagram"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/ivTelephone"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/ivTelephone" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/main"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <!--        <ImageView-->
    <!--            android:id="@+id/ivMainBackground"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="245dp"-->
    <!--            android:background="@drawable/ic_main_background_about_us"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/ivMainLogo"-->
    <!--            android:layout_width="172dp"-->
    <!--            android:layout_height="184dp"-->
    <!--            android:layout_marginTop="60dp"-->
    <!--            android:src="@drawable/ic_main_logo"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/ivMainBackground"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvMisson"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:background="#8006D8F3"-->
    <!--            android:fontFamily="@font/roboto_bold"-->
    <!--            android:padding="5dp"-->
    <!--            android:paddingStart="16dp"-->
    <!--            android:paddingEnd="16dp"-->
    <!--            android:text="Миссия и цели компании:"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/tvLorem"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/ivMainBackground" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvLorem"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="14dp"-->
    <!--            android:fontFamily="@font/roboto_bold"-->
    <!--            android:padding="12dp"-->
    <!--            android:paddingStart="16dp"-->
    <!--            android:paddingEnd="16dp"-->
    <!--            android:text="Lorem ipsum dolor sit amet consectetur. Sed accumsan molestie vulputate sed pellentesque sit. In vestibulum etiam sed id tristique et ut. Ultrices orci nunc dignissim morbi at arcu. In id vitae dignissim nisi non lacus scelerisque."-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/tvThreeReasons"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvMisson" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvThreeReasons"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="18dp"-->
    <!--            android:background="#8006D8F3"-->
    <!--            android:fontFamily="@font/roboto_bold"-->
    <!--            android:padding="5dp"-->
    <!--            android:paddingStart="16dp"-->
    <!--            android:text="3 причины почему стоит выбрать нас:"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/carViewMain"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvLorem" />-->


    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/carViewMain"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/tvOurWork"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvThreeReasons">-->


    <!--            <de.hdodenhof.circleimageview.CircleImageView-->
    <!--                android:id="@+id/ci_first"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:src="@drawable/ic_story_img_first"-->
    <!--                app:civ_border_color="#F803F623"-->
    <!--                app:civ_border_width="2dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@id/ci_second"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent">-->

    <!--            </de.hdodenhof.circleimageview.CircleImageView>-->

    <!--            <de.hdodenhof.circleimageview.CircleImageView-->
    <!--                android:id="@+id/ci_second"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:src="@drawable/ic_story_img_second"-->
    <!--                app:civ_border_color="#F803F623"-->
    <!--                app:civ_border_width="2dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/ci_third"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/ci_first"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/ci_first">-->


    <!--            </de.hdodenhof.circleimageview.CircleImageView>-->

    <!--            <de.hdodenhof.circleimageview.CircleImageView-->
    <!--                android:id="@+id/ci_third"-->
    <!--                android:layout_width="78dp"-->
    <!--                android:layout_height="78dp"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:src="@drawable/ic_story_img_third"-->
    <!--                app:civ_border_color="#F803F623"-->
    <!--                app:civ_border_width="2dp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/ci_second"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/ci_second">-->

    <!--            </de.hdodenhof.circleimageview.CircleImageView>-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--        <TextView-->
    <!--            android:id="@+id/tvOurWork"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="18dp"-->
    <!--            android:background="#8006D8F3"-->
    <!--            android:fontFamily="@font/roboto_bold"-->
    <!--            android:padding="5dp"-->
    <!--            android:paddingStart="16dp"-->
    <!--            android:text="Наши работы:"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/btn_videoPlay1"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/carViewMain" />-->


    <!--        <ImageView-->
    <!--            android:id="@+id/btn_videoPlay1"-->
    <!--            android:layout_width="380dp"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:layout_marginStart="0dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginEnd="0dp"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/ic_video_play"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/tvCleaningAfter"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvOurWork" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvCleaningAfter"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="14dp"-->
    <!--            android:fontFamily="@font/roboto_bold"-->
    <!--            android:padding="5dp"-->
    <!--            android:paddingStart="16dp"-->
    <!--            android:text="Уборка после ремонта:"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/btn_videoPlay2"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/btn_videoPlay1" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/btn_videoPlay2"-->
    <!--            android:layout_width="380dp"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:layout_marginStart="0dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginEnd="0dp"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/ic_video_play"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/tvWetCleaning"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvCleaningAfter" />-->


    <!--        <TextView-->
    <!--            android:id="@+id/tvWetCleaning"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:fontFamily="@font/roboto_bold"-->
    <!--            android:padding="5dp"-->
    <!--            android:paddingStart="16dp"-->
    <!--            android:text="Влажная уборка:"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/btn_videoPlay3"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/btn_videoPlay2" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/btn_videoPlay3"-->
    <!--            android:layout_width="380dp"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:layout_marginStart="0dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginEnd="0dp"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/ic_video_play"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/tvGeneralCleaning"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvWetCleaning" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvGeneralCleaning"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="14dp"-->
    <!--            android:fontFamily="@font/roboto_bold"-->
    <!--            android:padding="5dp"-->
    <!--            android:paddingStart="16dp"-->
    <!--            android:text="Генеральная уборка:"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/tvContacts"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/btn_videoPlay3" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvContacts"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:background="#8006D8F3"-->
    <!--            android:fontFamily="@font/roboto_bold"-->
    <!--            android:padding="5dp"-->
    <!--            android:paddingStart="16dp"-->
    <!--            android:text="Контакты:"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/iconsContainer"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvGeneralCleaning" />-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/iconsContainer"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvContacts">-->


    <!--            <ImageView-->
    <!--                android:id="@+id/ivWhatsApp"-->
    <!--                android:layout_width="26dp"-->
    <!--                android:layout_height="26dp"-->
    <!--                android:layout_marginStart="150dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:src="@drawable/ic_whatsapp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@id/ivTelephone"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->


    <!--            <ImageView-->
    <!--                android:id="@+id/ivTelephone"-->
    <!--                android:layout_width="26dp"-->
    <!--                android:layout_height="26dp"-->
    <!--                android:layout_marginStart="60dp"-->
    <!--                android:layout_marginEnd="60dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:src="@drawable/ic_telephone"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@id/ivInstagram"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/ivWhatsApp"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/ivWhatsApp" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/ivInstagram"-->
    <!--                android:layout_width="26dp"-->
    <!--                android:layout_height="26dp"-->
    <!--                android:layout_marginEnd="150dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:src="@drawable/ic_instagram"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/ivTelephone"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/ivTelephone" />-->



