<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.profile.logOut.ExitAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_top_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/top_blue_bg_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/img_card_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/img_top_blue"
            app:layout_constraintEnd_toEndOf="@id/img_top_blue"
            app:layout_constraintStart_toStartOf="@id/img_top_blue"
            app:cardCornerRadius="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:src="@drawable/ic_profile_placeholder" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="60dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Войти"
        android:textSize="16sp"
        app:cornerRadius="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sing_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Регистрация"
        android:textSize="16sp"
        app:cornerRadius="12dp" />

</LinearLayout>