<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    tools:context=".ui.fragments.aboutus.WideAssortmentFragment">


    <TextView
        android:id="@+id/tvWideAssortment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Широкий ассортимент средств для уборки"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvWeAreUse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeAreUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="540dp"
        android:fontFamily="@font/roboto_light"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Мы не используем бытовую химию из масс-маркета, по скольку  они вызывают аллергические реакции и не подходят для профессиональной уборки. Мы выбираем сертифицированные экологичные средства, безопасные для людей и животных!
После уборки вы заметите, на сколько легче стало дышать, ведь мы уничтожаем не только грязь, но и болезнетворные бактерии и аллергены."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/icImgWideAssortment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWideAssortment" />

    <ImageView
        android:id="@+id/icImgWideAssortment"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/ic_wide_assortment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeAreUse" />

</androidx.constraintlayout.widget.ConstraintLayout>