<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="30" android:viewportWidth="30"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC107" android:pathData="M27.257,12.552H26.25V12.5H15V17.5H22.064C21.034,20.411 18.264,22.5 15,22.5C10.858,22.5 7.5,19.142 7.5,15C7.5,10.858 10.858,7.5 15,7.5C16.912,7.5 18.651,8.221 19.976,9.399L23.511,5.864C21.279,3.783 18.292,2.5 15,2.5C8.097,2.5 2.5,8.097 2.5,15C2.5,21.903 8.097,27.5 15,27.5C21.903,27.5 27.5,21.903 27.5,15C27.5,14.162 27.414,13.344 27.257,12.552Z"/>
    <path android:fillColor="#FF3D00" android:pathData="M3.941,9.182L8.048,12.194C9.16,9.443 11.851,7.5 15,7.5C16.912,7.5 18.651,8.221 19.976,9.399L23.511,5.864C21.279,3.783 18.293,2.5 15,2.5C10.199,2.5 6.035,5.211 3.941,9.182Z"/>
    <path android:fillColor="#4CAF50" android:pathData="M14.999,27.5C18.228,27.5 21.162,26.264 23.38,24.255L19.511,20.981C18.214,21.968 16.629,22.501 14.999,22.5C11.748,22.5 8.987,20.427 7.947,17.534L3.871,20.674C5.94,24.722 10.141,27.5 14.999,27.5Z"/>
    <path android:fillColor="#1976D2" android:pathData="M27.257,12.552H26.25V12.5H15V17.5H22.064C21.571,18.885 20.683,20.096 19.51,20.982L19.512,20.981L23.381,24.254C23.107,24.503 27.5,21.25 27.5,15C27.5,14.162 27.414,13.344 27.257,12.552Z"/>
</vector>
