<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="18dp"
    android:viewportWidth="17"
    android:viewportHeight="18">
  <path
      android:pathData="M9.092,1C9.092,0.448 8.64,0 8.082,0H3.031C1.357,0 0,1.343 0,3V15C0,16.657 1.357,18 3.031,18H7.576C8.134,18 8.587,17.552 8.587,17C8.587,16.448 8.134,16 7.576,16H3.031C2.473,16 2.02,15.552 2.02,15V3C2.02,2.448 2.473,2 3.031,2H8.082C8.64,2 9.092,1.552 9.092,1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.071,9C7.071,8.448 7.524,8 8.082,8H13.551L12.418,6.879C12.024,6.488 12.024,5.855 12.418,5.464C12.813,5.074 13.452,5.074 13.847,5.464L16.704,8.293C17.099,8.683 17.099,9.317 16.704,9.707L13.847,12.535C13.452,12.926 12.813,12.926 12.418,12.535C12.024,12.145 12.024,11.512 12.418,11.121L13.551,10H8.082C7.524,10 7.071,9.552 7.071,9Z"
      android:fillColor="#ffffff"/>
</vector>
