<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="18dp"
    android:viewportWidth="15"
    android:viewportHeight="18">
  <path
      android:pathData="M1.184,3.478V10.169C1.184,13.811 4.012,16.763 7.5,16.763C10.988,16.763 13.816,13.811 13.816,10.169V3.482L7.462,1.301L1.184,3.478ZM7.46,0L15,2.587V10.169C15,14.494 11.642,18 7.5,18C3.358,18 0,14.494 0,10.169V2.587L7.46,0ZM11.359,5.837C11.302,5.783 11.234,5.741 11.16,5.714C11.087,5.688 11.009,5.676 10.931,5.681C10.852,5.686 10.776,5.707 10.706,5.742C10.636,5.778 10.574,5.827 10.523,5.888L6.715,10.36L4.255,7.583C4.203,7.524 4.139,7.476 4.069,7.442C3.998,7.408 3.922,7.389 3.844,7.385C3.766,7.382 3.688,7.395 3.615,7.423C3.542,7.451 3.475,7.494 3.418,7.549C3.303,7.662 3.234,7.816 3.228,7.979C3.222,8.143 3.279,8.302 3.386,8.423L6.289,11.699C6.344,11.762 6.412,11.813 6.488,11.847C6.564,11.882 6.646,11.899 6.73,11.898C6.813,11.897 6.895,11.878 6.97,11.842C7.045,11.807 7.112,11.755 7.166,11.69L11.408,6.709C11.513,6.586 11.566,6.426 11.557,6.263C11.548,6.1 11.477,5.947 11.359,5.837Z"
      android:fillColor="#ffffff"/>
</vector>
