<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="66dp"
    android:viewportWidth="58"
    android:viewportHeight="66">
  <path
      android:pathData="M12.887,47.756L16.595,54.295C9.99,54.869 4.196,56.016 4.196,56.016C4.196,56.016 -1.135,33.527 3.153,30.085C7.441,26.642 1.53,4.268 1.53,4.268C1.53,4.268 17.638,7.71 22.505,2.776C26.793,-1.584 54.025,3.923 54.025,3.923C54.025,3.923 57.733,19.069 54.025,27.33C50.316,35.707 55.299,51.999 55.299,51.999C55.299,51.999 48.114,56.131 41.742,57.162V50.852V42.134V38.577C41.742,37.084 40.467,35.823 38.96,35.823C37.454,35.823 36.179,37.085 36.179,38.577V34.561C36.179,33.068 34.904,31.807 33.397,31.807C32.586,31.807 31.891,32.151 31.427,32.61C30.964,33.068 30.616,33.757 30.616,34.561V31.348C30.616,29.856 29.341,28.595 27.835,28.595C27.024,28.595 26.328,28.939 25.865,29.398C25.401,29.856 25.053,30.546 25.053,31.348V35.364C25.053,33.872 23.779,32.611 22.272,32.611C21.461,32.611 20.766,32.955 20.302,33.414C19.838,33.872 19.491,34.562 19.491,35.364V42.134V47.182L17.057,43.74C16.014,42.592 14.16,42.592 13.117,43.74C11.729,44.887 11.729,46.723 12.887,47.756Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.041,32.61C23.547,32.61 24.822,33.872 24.822,35.363V31.347C24.822,30.545 25.17,29.855 25.633,29.397C26.097,28.938 26.792,28.594 27.604,28.594C29.11,28.594 30.385,29.856 30.385,31.347V34.561C30.385,33.758 30.733,33.068 31.196,32.61C31.66,32.151 32.355,31.807 33.166,31.807C34.673,31.807 35.947,33.069 35.947,34.561V38.577C35.947,37.084 37.222,35.823 38.729,35.823C40.235,35.823 41.51,37.085 41.51,38.577V42.134V50.854V57.165V57.968C41.51,61.066 38.961,64.395 35.716,64.395H24.707C22.042,64.395 19.724,61.755 19.145,59.231L16.247,54.068L12.887,47.757C11.728,46.725 11.728,44.889 12.887,43.856C13.93,42.709 15.784,42.709 16.827,43.856L19.261,47.298V42.25V35.479C19.261,34.675 19.608,33.987 20.072,33.528C20.65,32.954 21.346,32.61 22.041,32.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.18,46.035C35.369,46.035 34.674,45.345 34.674,44.542V38.577C34.674,37.774 35.369,37.084 36.18,37.084C36.992,37.084 37.687,37.774 37.687,38.577V44.542C37.571,45.347 36.991,46.035 36.18,46.035Z"
      android:fillColor="#2E8697"/>
  <path
      android:pathData="M30.499,42.019C29.688,42.019 28.992,41.33 28.992,40.527V34.561C28.992,33.758 29.688,33.068 30.499,33.068C31.31,33.068 32.005,33.758 32.005,34.561V40.527C32.004,41.446 31.31,42.019 30.499,42.019Z"
      android:fillColor="#2E8697"/>
  <path
      android:pathData="M24.936,42.822C24.125,42.822 23.43,42.134 23.43,41.331V35.364C23.43,34.562 24.125,33.873 24.936,33.873C25.747,33.873 26.443,34.562 26.443,35.364V41.331C26.327,42.249 25.747,42.822 24.936,42.822Z"
      android:fillColor="#2E8697"/>
  <path
      android:pathData="M41.742,58.657C41.046,58.657 40.467,58.198 40.351,57.509C40.235,56.706 40.699,56.016 41.51,55.903C46.146,55.1 51.476,52.575 53.561,51.543C52.518,47.641 49.273,34.446 52.634,26.988C55.531,20.333 53.445,8.629 52.75,5.416C50.664,5.072 45.218,4.04 39.656,3.466C26.676,1.974 24.012,3.582 23.548,4.04C21.231,6.334 16.711,7.367 10.222,7.024C7.557,6.908 5.239,6.565 3.501,6.334C3.964,8.514 4.775,12.071 5.355,15.973C7.093,27.447 5.355,30.315 3.964,31.463C3.617,31.692 1.994,33.642 3.385,44.429C3.964,48.559 4.775,52.575 5.239,54.641C7.325,54.295 11.728,53.608 16.479,53.148C17.29,53.033 17.986,53.607 18.101,54.411C18.217,55.214 17.638,55.903 16.827,56.016C10.338,56.59 4.544,57.737 4.544,57.737C3.732,57.853 3.037,57.393 2.805,56.706C2.805,56.477 1.415,50.969 0.603,44.888C-0.903,33.299 0.719,30.43 2.11,29.283C2.458,29.053 4.08,27.104 2.458,16.432C1.646,10.58 0.14,5.073 0.14,4.957C0.024,4.5 0.14,3.926 0.488,3.582C0.835,3.236 1.299,3.123 1.878,3.123C1.878,3.123 5.934,3.926 10.338,4.155C15.9,4.5 19.84,3.696 21.462,2.089C22.853,0.713 26.214,-0.894 40.003,0.597C47.304,1.4 54.257,2.777 54.257,2.777C54.836,2.892 55.3,3.351 55.416,3.809C55.531,4.498 59.124,19.528 55.3,28.134C51.823,35.937 56.574,51.656 56.69,51.886C56.922,52.574 56.574,53.263 55.995,53.492C55.647,53.607 48.463,57.736 41.973,58.77C41.973,58.657 41.858,58.657 41.742,58.657Z"
      android:fillColor="#2E8697"/>
  <path
      android:pathData="M36.062,66H25.052C21.576,66 18.91,62.902 18.099,60.034L11.725,48.559C10.914,47.871 10.566,46.838 10.566,45.807C10.566,44.659 11.03,43.627 11.841,42.822C12.652,42.02 13.695,41.56 14.854,41.56C16.013,41.56 17.056,42.019 17.867,42.708V35.364C17.867,34.217 18.331,33.185 19.142,32.381C19.953,31.578 20.996,31.119 22.155,31.119C22.619,31.119 23.082,31.233 23.546,31.347C23.546,30.2 24.01,29.168 24.821,28.364C25.632,27.56 26.675,27.102 27.833,27.102C29.919,27.102 31.657,28.593 32.005,30.544C32.468,30.428 32.932,30.314 33.395,30.314C35.713,30.314 37.683,32.15 37.683,34.56C38.147,34.444 38.61,34.33 39.074,34.33C41.392,34.33 43.362,36.281 43.362,38.576V57.968C43.246,61.755 40.117,66 36.062,66ZM14.855,44.429C14.508,44.429 14.16,44.543 13.928,44.773C13.697,45.002 13.581,45.347 13.581,45.691C13.581,46.036 13.697,46.381 13.928,46.61C14.044,46.725 14.16,46.838 14.16,46.954L20.766,58.658C20.882,58.773 20.882,58.886 20.882,59.002C21.345,60.953 23.199,63.018 25.054,63.018H36.063C38.497,63.018 40.351,60.264 40.351,57.969V38.577C40.351,37.774 39.772,37.2 38.96,37.2C38.149,37.2 37.57,37.774 37.57,38.577C37.57,39.379 36.874,40.069 36.063,40.069C35.252,40.069 34.557,39.379 34.557,38.577V34.561C34.557,33.758 33.977,33.184 33.166,33.184C32.818,33.184 32.471,33.299 32.239,33.528C32.007,33.758 31.891,34.102 31.891,34.446C31.891,35.249 31.196,35.938 30.385,35.938C29.573,35.938 29.11,35.364 29.11,34.676V31.463C29.11,30.66 28.53,30.086 27.719,30.086C27.372,30.086 27.024,30.201 26.792,30.43C26.56,30.66 26.444,31.004 26.444,31.348V35.364C26.444,36.167 25.749,36.857 24.938,36.857C24.127,36.857 23.431,36.167 23.431,35.364C23.431,34.562 22.852,33.988 22.041,33.988C21.693,33.988 21.345,34.103 21.114,34.333C20.882,34.562 20.766,34.906 20.766,35.25V47.069C20.766,47.643 20.302,48.216 19.723,48.446C19.143,48.675 18.448,48.446 18.1,47.872L15.783,44.545C15.435,44.543 15.203,44.429 14.855,44.429Z"
      android:fillColor="#2E8697"/>
  <path
      android:pathData="M16.133,13.678C12.656,13.678 9.991,12.875 9.759,12.76C8.948,12.531 8.6,11.728 8.832,10.923C9.064,10.12 9.875,9.776 10.686,10.005C10.802,10.005 18.218,12.3 24.013,8.743C30.617,4.611 36.875,8.627 37.107,8.743C37.802,9.201 37.918,10.005 37.57,10.693C37.107,11.382 36.296,11.496 35.6,11.152C35.368,11.037 30.617,8.054 25.519,11.152C22.39,13.105 19.03,13.678 16.133,13.678Z"
      android:fillColor="#2E8697"/>
  <path
      android:pathData="M18.682,18.612C16.48,18.612 14.858,18.153 14.742,18.039C13.931,17.809 13.583,17.006 13.815,16.203C14.046,15.4 14.858,15.055 15.669,15.284C15.785,15.284 19.841,16.547 22.969,14.595C27.141,11.956 31.197,14.481 31.312,14.595C32.007,15.054 32.123,15.858 31.775,16.546C31.312,17.234 30.5,17.349 29.805,17.004C29.689,16.889 27.14,15.399 24.59,17.004C22.505,18.268 20.419,18.612 18.682,18.612Z"
      android:fillColor="#2E8697"/>
</vector>
