<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="61" android:viewportWidth="72" android:width="28.32787dp">
      
    <path android:fillColor="#ffffff" android:pathData="M11.977,57.533C9.58,56.466 7.545,54.804 6.106,52.669C1.314,45.315 5.866,36.181 5.866,36.181L22.638,42.586C22.638,42.586 12.215,51.72 16.169,59.193L12.574,57.77C12.336,57.77 12.096,57.651 11.977,57.533Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M59.902,57.533C59.662,57.652 59.541,57.652 59.303,57.77L55.709,59.193C59.662,51.72 49.24,42.586 49.24,42.586L66.012,36.181C66.012,36.181 70.444,45.315 65.772,52.669C64.453,54.804 62.298,56.584 59.902,57.533Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M20.486,29.301C19.887,28.945 19.168,28.589 18.449,28.352C17.731,28.115 17.012,27.877 16.293,27.759L25.757,3.323C26.236,2.136 27.554,1.543 28.631,2.017C29.469,2.373 30.069,3.203 30.069,4.152C30.069,4.389 30.069,4.626 29.949,4.982L20.486,29.301Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M55.587,27.758C54.867,27.877 54.15,28.114 53.431,28.351C52.713,28.588 51.993,28.944 51.394,29.3L41.93,4.864C41.811,4.627 41.811,4.39 41.811,4.034C41.811,3.085 42.41,2.255 43.248,1.899C44.446,1.424 45.644,2.017 46.124,3.203L55.587,27.758Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M68.885,35.113L66.129,36.18L49.357,42.585L46.602,43.653C44.565,38.195 46.723,32.264 51.514,29.298C52.114,28.942 52.832,28.587 53.55,28.349C54.269,28.112 54.988,27.875 55.707,27.756C61.098,26.691 66.849,29.775 68.885,35.113Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M2.994,35.113C5.031,29.655 10.781,26.689 16.292,27.639C17.009,27.758 17.729,27.995 18.448,28.233C19.167,28.469 19.886,28.826 20.485,29.182C25.276,32.147 27.433,38.078 25.397,43.535L22.522,42.586L5.75,36.18L2.994,35.113Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M51.396,30.843C50.797,30.843 50.198,30.487 49.958,29.894L40.493,5.458C40.374,4.983 40.254,4.628 40.254,4.152C40.254,2.61 41.212,1.186 42.65,0.713C43.609,0.357 44.566,0.357 45.525,0.832C46.484,1.187 47.083,2.018 47.441,2.848L57.026,27.166C57.264,27.877 56.905,28.826 56.187,29.063C55.467,29.301 54.51,28.945 54.27,28.234L44.805,3.797C44.687,3.56 44.446,3.441 44.326,3.441C44.206,3.441 43.967,3.323 43.727,3.441C43.489,3.56 43.249,3.797 43.249,4.153C43.249,4.273 43.249,4.39 43.249,4.39L52.714,28.827C52.952,29.539 52.593,30.487 51.875,30.725C51.755,30.724 51.516,30.843 51.396,30.843Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M46.481,45.077C46.242,45.077 46.122,45.077 45.882,44.959C45.523,44.84 45.283,44.484 45.043,44.129C42.767,38.197 45.043,31.317 50.555,27.996C51.273,27.521 51.992,27.166 52.831,26.928C53.67,26.691 54.388,26.455 55.227,26.217C56.066,26.097 56.786,25.979 57.624,25.979C60.379,25.979 62.895,26.81 65.171,28.233C67.448,29.775 69.245,31.91 70.203,34.52C70.441,35.232 70.082,36.18 69.364,36.418L47.081,44.959C46.839,45.077 46.721,45.077 46.481,45.077ZM57.742,29.063C57.143,29.063 56.544,29.063 55.945,29.183C55.346,29.302 54.627,29.421 54.028,29.657C53.429,29.894 52.83,30.131 52.231,30.487C48.398,32.859 46.6,37.367 47.559,41.637L66.966,34.283C65.05,31.08 61.456,29.063 57.742,29.063Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M55.706,60.736C55.226,60.736 54.867,60.617 54.627,60.262C54.268,59.788 54.149,59.076 54.388,58.601C57.742,52.196 48.399,43.892 48.279,43.774C47.68,43.181 47.561,42.35 48.159,41.639C48.758,41.046 49.597,40.926 50.314,41.519C50.675,41.876 59.06,49.229 58.102,56.821L58.821,56.584C59.06,56.465 59.18,56.465 59.42,56.346C61.576,55.397 63.373,53.855 64.69,51.959C69.003,45.435 64.93,37.011 64.93,37.011C64.57,36.299 64.93,35.352 65.65,34.995C66.367,34.639 67.327,34.995 67.687,35.708C67.926,36.063 72.478,45.671 67.326,53.619C65.768,55.992 63.492,57.891 60.738,59.077C60.498,59.196 60.377,59.196 60.019,59.313L56.426,60.737C56.065,60.617 55.945,60.736 55.706,60.736Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M59.9,59.075C59.54,59.075 59.181,58.955 58.94,58.717C58.341,58.244 58.223,57.295 58.701,56.582C61.696,53.261 57.742,47.806 57.624,47.686C57.145,46.974 57.263,46.144 57.983,45.669C58.701,45.196 59.541,45.313 60.02,45.906C60.02,46.026 61.338,47.686 62.175,50.058C63.254,53.38 62.894,56.345 60.859,58.481C60.739,58.956 60.378,59.075 59.9,59.075Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M20.484,30.843C20.364,30.843 20.125,30.843 20.005,30.725C19.286,30.487 18.807,29.538 19.166,28.827L28.63,4.389C28.63,4.271 28.63,4.271 28.63,4.152C28.63,3.796 28.39,3.559 28.151,3.44C27.911,3.322 27.671,3.44 27.552,3.44C27.432,3.44 27.312,3.559 27.192,3.796L17.727,28.233C17.488,28.945 16.529,29.42 15.811,29.063C15.092,28.827 14.612,27.876 14.972,27.165L24.435,2.729C24.795,1.779 25.514,1.068 26.352,0.712C27.311,0.356 28.269,0.238 29.228,0.592C30.665,1.185 31.624,2.491 31.624,4.032C31.624,4.507 31.504,4.981 31.384,5.337L21.92,29.774C21.682,30.369 21.083,30.843 20.484,30.843Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M25.398,45.077C25.158,45.077 25.038,45.077 24.919,44.958L2.516,36.536C1.797,36.299 1.317,35.35 1.677,34.637C2.635,32.027 4.432,29.892 6.709,28.35C8.985,26.808 11.621,26.096 14.255,26.096C15.094,26.096 15.813,26.216 16.652,26.333C17.49,26.453 18.329,26.689 19.048,27.046C19.886,27.282 20.605,27.758 21.324,28.113C26.835,31.434 29.111,38.196 26.835,44.246C26.716,44.602 26.356,44.958 25.997,45.076C25.757,45.077 25.637,45.077 25.398,45.077ZM5.032,34.401L24.439,41.755C25.398,37.485 23.601,32.979 19.767,30.606C19.168,30.249 18.569,30.013 17.97,29.776C17.371,29.539 16.771,29.42 16.053,29.301C15.454,29.183 14.855,29.183 14.255,29.183C10.423,29.063 6.829,31.08 5.032,34.401Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M16.172,60.735C16.052,60.735 15.812,60.735 15.693,60.617L11.979,59.193C11.739,59.074 11.499,58.956 11.261,58.956C8.505,57.77 6.229,55.872 4.671,53.499C-0.48,45.552 4.072,35.943 4.312,35.586C4.671,34.874 5.63,34.52 6.349,34.875C7.068,35.23 7.427,36.061 7.068,36.891C7.068,37.01 2.994,45.313 7.307,51.837C8.505,53.736 10.302,55.277 12.579,56.226C12.698,56.345 12.938,56.345 13.178,56.464L13.897,56.701C12.938,49.226 21.205,41.753 21.683,41.399C22.282,40.806 23.24,40.924 23.84,41.517C24.438,42.11 24.319,43.061 23.72,43.654C23.6,43.772 14.255,52.076 17.611,58.481C17.85,59.074 17.85,59.667 17.371,60.141C17.01,60.498 16.531,60.735 16.172,60.735Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M11.981,59.075C11.621,59.075 11.142,58.955 10.902,58.6C8.985,56.347 8.506,53.5 9.584,50.178C10.423,47.806 11.741,46.145 11.741,46.027C12.22,45.314 13.179,45.196 13.898,45.789C14.616,46.263 14.736,47.213 14.137,47.806C14.019,47.924 10.065,53.263 13.059,56.702C13.538,57.296 13.538,58.245 12.939,58.838C12.701,58.956 12.34,59.075 11.981,59.075Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M55.707,60.736H16.173C15.334,60.736 14.615,60.024 14.615,59.193C14.615,58.363 15.334,57.651 16.173,57.651H55.707C56.546,57.651 57.264,58.363 57.264,59.193C57.264,60.024 56.546,60.736 55.707,60.736Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M40.494,50.534H28.515C27.676,50.534 26.957,49.821 26.957,48.992C26.957,48.162 27.676,47.449 28.515,47.449H40.494C41.333,47.449 42.052,48.162 42.052,48.992C41.932,49.822 41.213,50.534 40.494,50.534Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M50.913,54.923H43.366C42.527,54.923 41.809,54.21 41.809,53.38C41.809,52.551 42.526,51.838 43.366,51.838H50.913C51.751,51.838 52.472,52.551 52.472,53.38C52.472,54.33 51.751,54.923 50.913,54.923Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M67.446,14.947H50.913C50.074,14.947 49.355,14.234 49.355,13.405C49.355,12.575 50.073,11.862 50.913,11.862H67.446C68.285,11.862 69.004,12.575 69.004,13.405C68.884,14.236 68.165,14.947 67.446,14.947Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M62.894,9.017H53.909C53.07,9.017 52.352,8.304 52.352,7.593C52.352,6.763 53.07,6.051 53.909,6.051H62.894C63.732,6.051 64.451,6.763 64.451,7.593C64.45,8.305 63.732,9.017 62.894,9.017Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M70.445,3.085H58.465C57.626,3.085 56.906,2.372 56.906,1.543C56.906,0.713 57.626,0 58.465,0H70.445C71.283,0 72.002,0.713 72.002,1.543C71.882,2.374 71.163,3.085 70.445,3.085Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M20.966,14.948H4.554C3.715,14.948 2.996,14.235 2.996,13.406C2.996,12.575 3.715,11.862 4.554,11.862H21.086C21.924,11.862 22.643,12.575 22.643,13.406C22.524,14.236 21.805,14.948 20.966,14.948Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M17.97,9.017H8.985C8.147,9.017 7.428,8.304 7.428,7.593C7.428,6.763 8.147,6.051 8.985,6.051H17.97C18.808,6.051 19.527,6.763 19.527,7.593C19.527,8.305 18.808,9.017 17.97,9.017Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M13.537,3.085H1.558C0.719,3.085 0,2.372 0,1.543C0,0.713 0.719,0 1.558,0H13.537C14.376,0 15.095,0.713 15.095,1.543C14.975,2.374 14.256,3.085 13.537,3.085Z"/>
    
</vector>
