<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="64" android:viewportWidth="62" android:width="23.25dp">
      
    <path android:fillColor="#C2E3F7" android:pathData="M28.913,23.185C30.452,23.185 31.662,24.382 31.662,25.906C31.662,27.43 30.452,28.627 28.913,28.627C27.375,28.627 26.166,27.321 26.166,25.906C26.165,24.382 27.374,23.185 28.913,23.185Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M54.194,18.505C54.745,19.049 54.964,19.702 54.964,20.464C54.964,21.988 53.756,23.185 52.217,23.185H51.887H28.911H10.004H9.673C8.904,23.185 8.244,22.859 7.695,22.423C7.146,21.879 6.926,21.226 6.926,20.464C6.926,18.94 8.135,17.743 9.673,17.743H11.323H49.469H52.327C52.986,17.743 53.756,17.96 54.194,18.505Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M51.89,23.185L48.371,45.716L28.913,28.627C30.452,28.627 31.662,27.43 31.662,25.906C31.662,24.382 30.452,23.185 28.913,23.185H51.89Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M48.369,45.717L46.062,60.411C45.842,61.609 44.742,62.589 43.533,62.589H18.469C17.15,62.589 16.051,61.718 15.941,60.411L10.114,23.076H29.022C27.483,23.076 26.274,24.274 26.274,25.798C26.274,27.321 27.483,28.519 29.022,28.519L48.369,45.717Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M4.839,42.233C6.708,42.233 8.247,43.757 8.247,45.608C8.247,47.458 6.818,48.982 4.839,48.982C2.861,48.982 1.431,47.458 1.431,45.608C1.431,43.757 2.971,42.233 4.839,42.233Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M57.825,6.857C59.364,6.857 60.573,8.055 60.573,9.578C60.573,11.102 59.364,12.3 57.825,12.3C56.285,12.3 55.077,11.102 55.077,9.578C55.077,8.055 56.285,6.857 57.825,6.857Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M6.268,2.721C8.137,2.721 9.675,4.245 9.675,6.096C9.675,7.946 8.137,9.47 6.268,9.47C4.398,9.47 2.86,7.946 2.86,6.096C2.86,4.245 4.288,2.721 6.268,2.721Z"/>
      
    <path android:fillColor="#ffffff" android:pathData="M50.901,14.259C50.901,15.566 50.351,16.763 49.472,17.634H11.325C11.214,17.198 11.106,16.763 11.106,16.219C11.106,13.933 12.974,12.082 15.283,12.082C15.833,12.082 16.272,12.191 16.712,12.3C16.602,11.974 16.602,11.647 16.602,11.32C16.602,8.708 18.801,6.531 21.438,6.531C22.208,6.531 22.868,6.749 23.527,6.966C23.527,6.858 23.527,6.64 23.527,6.531C23.527,3.483 25.946,1.089 29.024,1.089C31.443,1.089 33.421,2.613 34.19,4.681C35.071,4.136 36.169,3.81 37.268,3.81C40.347,3.81 42.765,6.205 42.765,9.252C42.765,9.361 42.765,9.579 42.765,9.688C42.985,9.797 43.205,9.905 43.424,10.123C44.193,9.579 45.183,9.252 46.172,9.252C48.702,9.579 50.901,11.647 50.901,14.259Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M43.532,64.003C42.762,64.003 42.103,63.35 42.103,62.588C42.103,61.826 42.762,61.173 43.532,61.173C44.19,61.173 44.631,60.738 44.741,60.194L47.049,45.499L50.567,22.967C50.677,22.205 51.336,21.77 52.105,21.879C52.874,21.988 53.314,22.641 53.205,23.403L47.378,60.738C47.16,62.588 45.511,64.003 43.532,64.003Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M18.469,64.003C16.49,64.003 14.841,62.588 14.511,60.629L8.684,23.294C8.573,22.532 9.123,21.879 9.784,21.77C10.553,21.661 11.213,22.205 11.323,22.858L17.149,60.194C17.259,60.738 17.699,61.173 18.358,61.173C19.127,61.173 19.787,61.826 19.787,62.588C19.787,63.35 19.238,64.003 18.469,64.003Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M11.322,19.049C10.772,19.049 10.222,18.722 10.003,18.178C9.783,17.525 9.672,16.98 9.672,16.327C9.672,13.28 12.092,10.885 15.169,10.885C15.5,7.837 18.138,5.442 21.325,5.442C21.545,5.442 21.875,5.442 22.095,5.442C22.753,2.286 25.502,0 28.8,0C31.219,0 33.416,1.197 34.625,3.157C35.395,2.83 36.275,2.721 37.044,2.721C40.452,2.721 43.311,5.225 43.86,8.49C44.521,8.273 45.291,8.164 45.949,8.164C49.357,8.164 52.104,10.885 52.104,14.259C52.104,15.892 51.446,17.525 50.236,18.613C49.686,19.157 48.806,19.157 48.258,18.613C47.708,18.069 47.708,17.198 48.258,16.654C48.916,16.001 49.247,15.13 49.247,14.259C49.247,12.409 47.708,10.885 45.839,10.885C45.178,10.885 44.409,11.103 43.86,11.538C43.421,11.865 42.761,11.865 42.321,11.538C42.211,11.429 41.991,11.32 41.771,11.211C41.222,10.994 40.892,10.45 41.002,9.905C41.002,9.796 41.002,9.688 41.002,9.579C41.002,7.293 39.133,5.442 36.824,5.442C36.056,5.442 35.175,5.66 34.517,6.096C34.186,6.313 33.747,6.422 33.307,6.204C32.869,6.096 32.538,5.769 32.428,5.334C31.878,3.701 30.339,2.612 28.58,2.612C26.271,2.612 24.402,4.463 24.402,6.749C24.402,6.857 24.402,6.966 24.402,7.075C24.402,7.511 24.184,8.055 23.853,8.273C23.523,8.49 23.303,8.708 22.864,8.49C22.425,8.273 21.875,8.164 21.325,8.164C19.456,8.164 17.917,9.688 17.917,11.538C17.917,11.756 17.917,11.973 18.027,12.191C18.138,12.627 17.917,13.171 17.587,13.497C17.258,13.824 16.708,13.933 16.158,13.715C15.828,13.606 15.5,13.497 15.169,13.497C13.63,13.497 12.421,14.695 12.421,16.219C12.421,16.545 12.421,16.872 12.531,17.089C12.751,17.851 12.421,18.613 11.652,18.831C11.542,19.049 11.432,19.049 11.322,19.049Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M52.327,24.491H9.674C8.574,24.491 7.586,24.056 6.705,23.294C5.936,22.532 5.497,21.443 5.497,20.355C5.497,18.069 7.366,16.219 9.674,16.219H52.327C53.426,16.219 54.416,16.654 55.297,17.416C56.066,18.178 56.505,19.266 56.505,20.355C56.396,22.641 54.527,24.491 52.327,24.491ZM9.675,19.049C8.905,19.049 8.245,19.702 8.245,20.464C8.245,20.79 8.355,21.117 8.685,21.443C8.904,21.661 9.235,21.879 9.674,21.879H52.327C53.097,21.879 53.757,21.226 53.757,20.464C53.757,20.137 53.646,19.811 53.318,19.484C53.098,19.266 52.659,19.049 52.328,19.049H9.675Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M28.913,29.933C26.605,29.933 24.736,28.083 24.736,25.797C24.736,23.511 26.605,21.661 28.913,21.661C31.222,21.661 33.09,23.511 33.09,25.797C33.089,28.083 31.222,29.933 28.913,29.933ZM28.913,24.491C28.144,24.491 27.484,25.144 27.484,25.906C27.484,26.668 28.143,27.321 28.913,27.321C29.682,27.321 30.342,26.668 30.342,25.906C30.342,25.144 29.682,24.491 28.913,24.491Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M52.988,49.091C51.119,49.091 49.36,48.438 47.931,47.241L28.033,29.607C27.483,29.063 27.373,28.301 27.923,27.648C28.473,27.103 29.242,26.995 29.901,27.539L49.798,45.063C50.787,45.934 52.106,46.37 53.425,46.261C54.745,46.152 55.954,45.608 56.833,44.519C57.603,43.648 57.934,42.56 57.934,41.472C57.934,40.601 57.714,39.839 57.274,39.077L53.866,33.308C53.536,32.655 53.756,31.784 54.416,31.457C55.076,31.131 55.955,31.349 56.285,32.002L59.693,37.771C60.352,38.859 60.682,40.165 60.682,41.472C60.682,43.213 60.021,44.955 58.923,46.261C57.604,47.785 55.735,48.764 53.646,48.982C53.316,48.982 53.207,49.091 52.988,49.091Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M4.836,50.397C2.198,50.397 0,48.22 0,45.608C0,42.996 2.199,40.819 4.836,40.819C7.475,40.819 9.672,42.996 9.672,45.608C9.672,48.22 7.475,50.397 4.836,50.397ZM4.836,43.54C3.737,43.54 2.747,44.411 2.747,45.608C2.747,46.805 3.627,47.676 4.836,47.676C6.045,47.676 6.925,46.805 6.925,45.608C6.925,44.411 6.047,43.54 4.836,43.54Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M57.822,13.606C55.513,13.606 53.645,11.756 53.645,9.47C53.645,7.184 55.513,5.333 57.822,5.333C60.131,5.333 62,7.184 62,9.47C62,11.756 60.021,13.606 57.822,13.606ZM57.822,8.164C57.053,8.164 56.393,8.817 56.393,9.579C56.393,10.341 57.051,10.994 57.822,10.994C58.593,10.994 59.252,10.341 59.252,9.579C59.141,8.817 58.483,8.164 57.822,8.164Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M6.267,10.885C3.627,10.885 1.43,8.708 1.43,6.096C1.43,3.484 3.628,1.307 6.267,1.307C8.904,1.307 11.103,3.484 11.103,6.096C11.103,8.708 8.904,10.885 6.267,10.885ZM6.267,4.137C5.166,4.137 4.178,5.007 4.178,6.205C4.178,7.402 5.058,8.273 6.267,8.273C7.475,8.273 8.355,7.402 8.355,6.205C8.355,5.007 7.366,4.137 6.267,4.137Z"/>
      
    <path android:fillColor="#2E8697" android:pathData="M55.075,64.003H8.354C7.586,64.003 6.925,63.35 6.925,62.588C6.925,61.826 7.586,61.173 8.354,61.173H55.075C55.845,61.173 56.504,61.826 56.504,62.588C56.395,63.35 55.734,64.003 55.075,64.003Z"/>
    
</vector>
