<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="252dp"
    android:height="251dp"
    android:viewportWidth="252"
    android:viewportHeight="251">
  <path
      android:pathData="M251.74,102.97C250.46,116.93 244.47,130.33 234.23,141.74C232.77,143.37 231.25,144.94 229.67,146.46C220.71,155.11 210.02,162.07 198.82,167.88C165.27,185.29 126.26,192.87 88.29,189.35C74.9,188.12 61.53,185.5 49.28,180.17C33.09,173.13 19.13,161.26 10.35,146.46C9.73,145.42 9.14,144.36 8.57,143.29C2.53,131.87 -0.73,118 0.14,104.72C0.56,98.35 1.92,92.13 4.38,86.37C4.65,85.75 4.93,85.14 5.22,84.53C9.93,74.72 18.03,66.51 27.78,61.15C28.81,60.59 29.86,60.07 30.92,59.58C33.67,58.33 36.51,57.33 39.4,56.43C41.06,55.92 42.74,55.44 44.43,54.98C46.19,54.49 47.96,54.01 49.73,53.51C53.99,52.3 58.23,50.98 62.28,49.11C68.82,46.09 75.06,42.53 81.24,38.89C82.61,38.09 83.97,37.28 85.33,36.48C86.17,35.98 87.01,35.48 87.85,34.99C110.8,21.43 133.85,13.03 161.7,16.76C198.27,21.65 236.05,42.09 248.06,75.24C251.4,84.45 252.58,93.82 251.74,102.97Z"
      android:strokeAlpha="0.54"
      android:fillColor="#EBF0FF"
      android:fillAlpha="0.54"/>
  <group>
    <clip-path
        android:pathData="M251.74,102.97C250.46,116.93 244.47,130.33 234.23,141.74C232.77,143.37 231.25,144.94 229.67,146.46C220.71,155.11 210.02,162.07 198.82,167.88C165.27,185.29 126.26,192.87 88.29,189.35C74.9,188.12 61.53,185.5 49.28,180.17C33.09,173.13 19.13,161.26 10.35,146.46C9.73,145.42 9.14,144.36 8.57,143.29C2.53,131.87 -0.73,118 0.14,104.72C0.56,98.36 1.92,92.13 4.38,86.37C4.65,85.75 4.93,85.14 5.22,84.53C9.93,74.72 18.03,66.51 27.78,61.15C28.81,60.59 29.86,60.07 30.92,59.58C33.67,58.33 36.51,57.33 39.4,56.44C41.06,55.92 42.74,55.44 44.43,54.98C46.19,54.49 47.96,54.01 49.73,53.51C53.99,52.3 58.23,50.98 62.28,49.11C68.82,46.09 75.06,42.53 81.24,38.89C82.61,38.09 83.97,37.28 85.33,36.48C86.17,35.98 87.01,35.48 87.85,34.99C110.8,21.43 133.85,13.03 161.7,16.76C198.27,21.65 236.05,42.09 248.06,75.24C251.4,84.45 252.58,93.82 251.74,102.97Z"/>
    <path
        android:pathData="M46.57,107.83H35.49V116.94H46.57V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M34.47,107.83H23.39V116.94H34.47V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M22.37,107.83H11.29V116.94H22.37V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M10.27,107.83H-0.82V116.94H10.27V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M46.57,117.77H35.49V126.88H46.57V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M34.47,117.77H23.39V126.88H34.47V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M22.37,117.77H11.29V126.88H22.37V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M10.27,117.77H-0.82V126.88H10.27V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M46.57,127.71H35.49V136.81H46.57V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M34.47,127.71H23.39V136.81H34.47V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M22.37,127.71H11.29V136.81H22.37V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M10.27,127.71H-0.82V136.81H10.27V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M46.57,137.65H35.49V146.75H46.57V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M34.47,137.65H23.39V146.75H34.47V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M22.37,137.65H11.29V146.75H22.37V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M10.27,137.65H-0.82V146.75H10.27V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M46.57,147.59H35.49V156.69H46.57V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M34.47,147.59H23.39V156.69H34.47V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M22.37,147.59H11.29V156.69H22.37V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M10.27,147.59H-0.82V156.69H10.27V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M46.57,157.52H35.49V166.63H46.57V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M34.47,157.52H23.39V166.63H34.47V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M22.37,157.52H11.29V166.63H22.37V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M10.27,157.52H-0.82V166.63H10.27V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M107.36,107.83H96.27V116.94H107.36V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M95.26,107.83H84.17V116.94H95.26V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M83.15,107.83H72.07V116.94H83.15V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M71.05,107.83H59.97V116.94H71.05V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M58.95,107.83H47.87V116.94H58.95V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M107.36,117.77H96.27V126.88H107.36V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M95.26,117.77H84.17V126.88H95.26V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M83.15,117.77H72.07V126.88H83.15V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M71.05,117.77H59.97V126.88H71.05V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M58.95,117.77H47.87V126.88H58.95V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M107.36,127.71H96.27V136.81H107.36V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M95.26,127.71H84.17V136.81H95.26V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M83.15,127.71H72.07V136.81H83.15V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M71.05,127.71H59.97V136.81H71.05V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M58.95,127.71H47.87V136.81H58.95V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M107.36,137.65H96.27V146.75H107.36V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M95.26,137.65H84.17V146.75H95.26V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M83.15,137.65H72.07V146.75H83.15V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M71.05,137.65H59.97V146.75H71.05V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M58.95,137.65H47.87V146.75H58.95V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M107.36,147.59H96.27V156.69H107.36V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M95.26,147.59H84.17V156.69H95.26V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M83.15,147.59H72.07V156.69H83.15V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M71.05,147.59H59.97V156.69H71.05V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M58.95,147.59H47.87V156.69H58.95V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M107.36,157.52H96.27V166.63H107.36V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M95.26,157.52H84.17V166.63H95.26V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M83.15,157.52H72.07V166.63H83.15V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M71.05,157.52H59.97V166.63H71.05V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M58.95,157.52H47.87V166.63H58.95V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M168.14,107.83H157.05V116.94H168.14V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M156.04,107.83H144.95V116.94H156.04V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M143.94,107.83H132.85V116.94H143.94V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M131.84,107.83H120.75V116.94H131.84V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M119.73,107.83H108.65V116.94H119.73V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M168.14,117.77H157.05V126.88H168.14V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M156.04,117.77H144.95V126.88H156.04V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M143.94,117.77H132.85V126.88H143.94V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M131.84,117.77H120.75V126.88H131.84V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M119.73,117.77H108.65V126.88H119.73V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M168.14,127.71H157.05V136.81H168.14V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M156.04,127.71H144.95V136.81H156.04V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M143.94,127.71H132.85V136.81H143.94V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M131.84,127.71H120.75V136.81H131.84V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M119.73,127.71H108.65V136.81H119.73V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M168.14,137.65H157.05V146.75H168.14V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M156.04,137.65H144.95V146.75H156.04V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M143.94,137.65H132.85V146.75H143.94V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M131.84,137.65H120.75V146.75H131.84V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M119.73,137.65H108.65V146.75H119.73V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M168.14,147.59H157.05V156.69H168.14V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M156.04,147.59H144.95V156.69H156.04V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M143.94,147.59H132.85V156.69H143.94V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M131.84,147.59H120.75V156.69H131.84V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M119.73,147.59H108.65V156.69H119.73V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M168.14,157.52H157.05V166.63H168.14V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M156.04,157.52H144.95V166.63H156.04V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M143.94,157.52H132.85V166.63H143.94V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M131.84,157.52H120.75V166.63H131.84V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M119.73,157.52H108.65V166.63H119.73V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M192.16,107.83H181.07V116.94H192.16V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M180.06,107.83H168.97V116.94H180.06V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M192.16,117.77H181.07V126.88H192.16V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M180.06,117.77H168.97V126.88H180.06V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M192.16,127.71H181.07V136.81H192.16V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M180.06,127.71H168.97V136.81H180.06V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M192.16,137.65H181.07V146.75H192.16V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M180.06,137.65H168.97V146.75H180.06V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M192.16,147.59H181.07V156.69H192.16V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M180.06,147.59H168.97V156.69H180.06V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M192.16,157.52H181.07V166.63H192.16V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M180.06,157.52H168.97V166.63H180.06V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M252.94,107.83H241.86V116.94H252.94V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M240.84,107.83H229.76V116.94H240.84V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M228.74,107.83H217.65V116.94H228.74V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M216.64,107.83H205.55V116.94H216.64V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M204.54,107.83H193.45V116.94H204.54V107.83Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M252.94,117.77H241.86V126.88H252.94V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M240.84,117.77H229.76V126.88H240.84V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M228.74,117.77H217.65V126.88H228.74V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M216.64,117.77H205.55V126.88H216.64V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M204.54,117.77H193.45V126.88H204.54V117.77Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M252.94,127.71H241.86V136.81H252.94V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M240.84,127.71H229.76V136.81H240.84V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M228.74,127.71H217.65V136.81H228.74V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M216.64,127.71H205.55V136.81H216.64V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M204.54,127.71H193.45V136.81H204.54V127.71Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M252.94,137.65H241.86V146.75H252.94V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M240.84,137.65H229.76V146.75H240.84V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M228.74,137.65H217.65V146.75H228.74V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M216.64,137.65H205.55V146.75H216.64V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M204.54,137.65H193.45V146.75H204.54V137.65Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M252.94,147.59H241.86V156.69H252.94V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M240.84,147.59H229.76V156.69H240.84V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M228.74,147.59H217.65V156.69H228.74V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M216.64,147.59H205.55V156.69H216.64V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M204.54,147.59H193.45V156.69H204.54V147.59Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M252.94,157.52H241.86V166.63H252.94V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M240.84,157.52H229.76V166.63H240.84V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M228.74,157.52H217.65V166.63H228.74V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M216.64,157.52H205.55V166.63H216.64V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M204.54,157.52H193.45V166.63H204.54V157.52Z"
        android:strokeAlpha="0.54"
        android:fillColor="#ffffff"
        android:fillAlpha="0.54"/>
  </group>
  <path
      android:pathData="M133.73,38.04V107.78H5.22C5.62,101.41 6.94,95.19 9.31,89.43C9.56,88.81 9.83,88.2 10.11,87.59C14.64,77.78 22.45,69.57 31.83,64.21C32.82,63.65 33.83,63.13 34.85,62.64C37.5,61.39 40.24,60.39 43.02,59.49C44.62,58.98 46.23,58.5 47.85,58.03C49.55,57.54 51.26,57.06 52.96,56.57C57.07,55.36 61.14,54.04 65.04,52.17C71.34,49.15 77.34,45.59 83.3,41.95C84.61,41.15 85.92,40.34 87.23,39.54C88.04,39.04 88.85,38.54 89.66,38.04H133.73Z"
      android:strokeAlpha="0.47"
      android:fillColor="#B3C7FF"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M133.63,34.76V104.49H0.14C0.56,98.13 1.92,91.91 4.38,86.15C4.65,85.53 4.93,84.91 5.22,84.3C9.93,74.49 18.03,66.28 27.78,60.93C28.81,60.36 29.86,59.85 30.92,59.36C33.67,58.11 36.51,57.1 39.4,56.21C41.07,55.7 42.74,55.22 44.43,54.75C46.19,54.26 47.96,53.78 49.73,53.28C54,52.08 58.23,50.76 62.28,48.89C68.82,45.87 75.06,42.31 81.24,38.67C82.61,37.86 83.97,37.06 85.33,36.25C86.17,35.76 87.01,35.26 87.85,34.76H133.63Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M128.42,38.67H94.24V100.59H128.42V38.67Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M83.91,38.67V100.59H49.73V53.28C54,52.08 58.23,50.76 62.28,48.89C68.82,45.87 75.06,42.31 81.24,38.67H83.91ZM39.4,56.21V100.59H5.22V84.3C9.93,74.49 18.03,66.28 27.78,60.93C28.81,60.36 29.86,59.84 30.92,59.36C33.67,58.11 36.51,57.1 39.4,56.21Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M44.43,104.49V54.75"
      android:strokeWidth="11.1897"
      android:fillColor="#00000000"
      android:strokeColor="#8AA7F9"/>
  <path
      android:pathData="M88.95,34.76V104.49"
      android:strokeWidth="11.1897"
      android:fillColor="#00000000"
      android:strokeColor="#8AA7F9"/>
  <path
      android:pathData="M35.36,93.17C35.63,91.69 34.52,90.3 32.88,90.06C31.25,89.82 29.71,90.82 29.44,92.3C29.18,93.78 30.29,95.17 31.92,95.41C33.56,95.65 35.1,94.65 35.36,93.17Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M33.19,94.95C34.85,94.95 36.19,93.73 36.19,92.24C36.19,90.74 34.85,89.52 33.19,89.52C31.54,89.52 30.19,90.74 30.19,92.24C30.19,93.73 31.54,94.95 33.19,94.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M58.62,93.17C58.89,91.69 57.78,90.29 56.14,90.05C54.51,89.81 52.97,90.82 52.7,92.3C52.44,93.78 53.55,95.17 55.18,95.41C56.82,95.65 58.35,94.65 58.62,93.17Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M56.45,94.95C58.11,94.95 59.45,93.73 59.45,92.24C59.45,90.74 58.11,89.52 56.45,89.52C54.8,89.52 53.45,90.74 53.45,92.24C53.45,93.73 54.8,94.95 56.45,94.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M181.88,143.57C181.64,143.44 181.43,143.27 181.27,143.06C181.11,142.86 180.99,142.63 180.92,142.38L177.63,129.45C177.59,129.26 177.48,129.08 177.34,128.94C177.19,128.8 177,128.7 176.79,128.64C176.52,128.58 176.26,128.49 176.01,128.37C175.54,128.11 175.13,127.77 174.81,127.36C174.5,126.96 174.27,126.5 174.15,126.01C174.04,125.52 174.03,125.02 174.14,124.53C174.25,124.04 174.47,123.57 174.79,123.16C174.82,123.11 174.88,123.07 174.94,123.04C175,123.02 175.07,123 175.14,123.01C175.21,123.01 175.28,123.03 175.34,123.06C175.4,123.1 175.46,123.14 175.49,123.2L176.69,125.26C177.06,125.29 177.43,125.23 177.76,125.09C178.1,124.95 178.39,124.74 178.61,124.47L177.27,122.17C177.24,122.12 177.22,122.06 177.22,122C177.22,121.94 177.24,121.88 177.26,121.83C177.29,121.78 177.34,121.73 177.39,121.7C177.45,121.67 177.51,121.64 177.57,121.64C178.45,121.52 179.35,121.68 180.13,122.08C180.99,122.53 181.61,123.31 181.87,124.27C182.2,125.5 181.87,126.69 180.9,127.72C180.78,127.86 180.69,128.02 180.64,128.19C180.6,128.36 180.6,128.54 180.65,128.71L184.35,141.62C184.48,142.12 184.39,142.64 184.1,143.07C183.88,143.41 183.52,143.64 183.1,143.74C182.69,143.83 182.25,143.77 181.88,143.57Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M181.59,143.5C181.35,143.37 181.14,143.2 180.98,142.99C180.81,142.79 180.69,142.56 180.63,142.32L177.34,129.38C177.29,129.19 177.19,129.01 177.04,128.87C176.89,128.73 176.71,128.63 176.5,128.57C176.23,128.51 175.96,128.42 175.71,128.3C175.24,128.04 174.84,127.7 174.52,127.29C174.2,126.89 173.98,126.43 173.86,125.94C173.74,125.45 173.74,124.95 173.85,124.46C173.96,123.97 174.18,123.5 174.49,123.1C174.53,123.04 174.58,123 174.64,122.97C174.71,122.95 174.77,122.93 174.84,122.94C174.91,122.94 174.99,122.96 175.05,122.99C175.11,123.03 175.16,123.08 175.2,123.13L176.4,125.2C176.77,125.22 177.13,125.16 177.47,125.02C177.8,124.88 178.09,124.67 178.31,124.4L176.97,122.1C176.94,122.05 176.93,121.99 176.93,121.93C176.93,121.87 176.94,121.82 176.97,121.76C177,121.71 177.04,121.67 177.1,121.63C177.15,121.6 177.21,121.58 177.28,121.57C178.16,121.45 179.06,121.61 179.83,122.01C180.69,122.47 181.31,123.24 181.57,124.2C181.9,125.43 181.57,126.63 180.61,127.65C180.48,127.79 180.39,127.95 180.35,128.12C180.3,128.29 180.3,128.47 180.35,128.64L184.05,141.55C184.18,142.05 184.1,142.57 183.8,143.01C183.58,143.34 183.22,143.58 182.81,143.67C182.39,143.76 181.95,143.7 181.59,143.5Z"
      android:fillColor="#B6C7FF"/>
  <path
      android:pathData="M179.57,129.57L182.43,139.2L180.98,139.49L178.35,129.83L179.57,129.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M229.67,146.24C220.72,154.89 210.03,161.84 198.83,167.65C165.27,185.07 126.26,192.64 88.29,189.13C74.9,187.89 61.53,185.27 49.28,179.95C33.1,172.91 19.14,161.04 10.35,146.24H229.67Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M191.43,120.49C190.34,120.39 189.83,120.53 189.74,121.31C189.66,122.1 189.16,126.61 189.13,126.94C189.1,127.2 189.58,127.37 189.56,127.6C189.54,127.77 189.54,127.75 189.53,127.82C189.52,127.94 189.4,128.02 189.28,128.1C189.29,128.1 189.3,128.1 189.3,128.1L191.85,128.33C191.85,128.33 191.86,128.34 191.87,128.34C191.77,128.23 191.67,128.13 191.68,128.01C191.69,127.94 191.69,127.97 191.71,127.8C191.73,127.56 192.24,127.48 192.27,127.22C192.31,126.9 192.81,122.38 192.89,121.6C192.98,120.81 192.51,120.58 191.43,120.49ZM189.77,126.76L189.75,126.76C189.68,126.75 189.61,126.72 189.57,126.67C189.52,126.61 189.5,126.55 189.51,126.48L190.09,121.16C190.1,121.09 190.13,121.03 190.19,120.99C190.25,120.95 190.32,120.93 190.39,120.93L190.41,120.94C190.45,120.94 190.49,120.95 190.52,120.96C190.55,120.98 190.58,121 190.6,121.03C190.62,121.05 190.64,121.08 190.65,121.11C190.66,121.14 190.66,121.18 190.66,121.21L190.08,126.54C190.07,126.57 190.06,126.6 190.04,126.63C190.03,126.66 190,126.68 189.98,126.7C189.95,126.72 189.92,126.74 189.88,126.75C189.85,126.76 189.81,126.76 189.77,126.76ZM190.77,126.85L190.75,126.85C190.67,126.84 190.61,126.81 190.56,126.76C190.51,126.71 190.49,126.64 190.5,126.57L191.09,121.25C191.09,121.18 191.13,121.12 191.18,121.08C191.24,121.04 191.31,121.02 191.39,121.02L191.41,121.03C191.48,121.03 191.55,121.06 191.59,121.11C191.64,121.17 191.66,121.23 191.65,121.3L191.07,126.63C191.07,126.66 191.05,126.69 191.04,126.72C191.02,126.75 191,126.77 190.97,126.79C190.94,126.81 190.91,126.83 190.88,126.84C190.84,126.85 190.8,126.85 190.77,126.85ZM192,126.71C191.99,126.77 191.96,126.83 191.9,126.88C191.84,126.92 191.77,126.94 191.7,126.93L191.68,126.93C191.64,126.93 191.61,126.92 191.57,126.9C191.54,126.89 191.51,126.86 191.49,126.84C191.47,126.81 191.45,126.79 191.44,126.75C191.43,126.72 191.43,126.69 191.43,126.66L192.02,121.33C192.02,121.3 192.03,121.27 192.05,121.24C192.07,121.21 192.09,121.18 192.12,121.16C192.14,121.14 192.18,121.13 192.21,121.12C192.24,121.11 192.28,121.1 192.32,121.11L192.34,121.11C192.41,121.12 192.48,121.15 192.52,121.2C192.57,121.25 192.59,121.32 192.59,121.38L192,126.71Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M192.34,121.11L192.32,121.11C192.28,121.1 192.25,121.11 192.21,121.12C192.18,121.13 192.14,121.14 192.12,121.16C192.09,121.18 192.07,121.21 192.05,121.24C192.03,121.27 192.02,121.3 192.02,121.33L191.43,126.66C191.43,126.69 191.43,126.72 191.44,126.75C191.45,126.79 191.47,126.81 191.49,126.84C191.51,126.86 191.54,126.89 191.57,126.9C191.61,126.92 191.64,126.93 191.68,126.93L191.7,126.93C191.77,126.94 191.85,126.92 191.9,126.88C191.96,126.83 191.99,126.77 192,126.71L192.59,121.38C192.59,121.32 192.57,121.25 192.52,121.2C192.48,121.15 192.41,121.11 192.34,121.11Z"
      android:fillColor="#D1DBFF"/>
  <path
      android:pathData="M190.5,126.57L191.09,121.25C191.1,121.18 191.13,121.12 191.19,121.08C191.24,121.04 191.32,121.02 191.39,121.02L191.41,121.03C191.48,121.03 191.55,121.06 191.6,121.11C191.64,121.17 191.66,121.23 191.66,121.3L191.07,126.62C191.06,126.69 191.03,126.75 190.97,126.79C190.91,126.83 190.84,126.85 190.77,126.85L190.75,126.85C190.67,126.84 190.61,126.81 190.56,126.75C190.51,126.7 190.49,126.64 190.5,126.57Z"
      android:fillColor="#D1DBFF"/>
  <path
      android:pathData="M189.51,126.48L190.09,121.16C190.1,121.09 190.13,121.03 190.19,120.99C190.25,120.95 190.32,120.93 190.39,120.93L190.41,120.93C190.49,120.94 190.55,120.97 190.6,121.03C190.65,121.08 190.67,121.14 190.66,121.21L190.08,126.54C190.07,126.6 190.04,126.66 189.98,126.7C189.92,126.75 189.85,126.76 189.78,126.76L189.76,126.76C189.68,126.75 189.62,126.72 189.57,126.67C189.52,126.61 189.5,126.55 189.51,126.48Z"
      android:fillColor="#D1DBFF"/>
  <path
      android:pathData="M189.01,139.82L188.5,140.27L188.71,142.01L189.05,142.04L189.4,142.07L189.98,140.41L189.58,139.87L190.76,129.1L190.2,129.05L189.01,139.82Z"
      android:fillColor="#061859"/>
  <path
      android:pathData="M189.31,128.1C189.3,128.1 189.29,128.1 189.28,128.1C189.18,128.1 189.07,128.13 188.99,128.2C188.91,128.26 188.87,128.35 188.85,128.44L188.84,128.55C188.83,128.65 188.86,128.75 188.93,128.82C189,128.9 189.1,128.95 189.21,128.96L190.2,129.05L190.77,129.1L191.75,129.19C191.81,129.19 191.86,129.19 191.91,129.18C191.96,129.16 192.01,129.14 192.05,129.11C192.1,129.07 192.13,129.04 192.16,128.99C192.18,128.95 192.2,128.9 192.21,128.85L192.22,128.74C192.23,128.65 192.2,128.55 192.13,128.48C192.07,128.4 191.98,128.35 191.87,128.34C191.87,128.34 191.86,128.33 191.85,128.33L189.31,128.1Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M199.2,123.21L197.37,130.13L199.07,130.5L200.9,123.57L199.2,123.21Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M199.39,130.89L197.06,130.39C196.96,130.37 196.86,130.31 196.8,130.22C196.75,130.13 196.73,130.03 196.75,129.93C196.78,129.84 196.85,129.75 196.94,129.7C197.04,129.65 197.15,129.63 197.26,129.65L199.58,130.15C199.63,130.17 199.68,130.19 199.73,130.22C199.77,130.25 199.81,130.28 199.84,130.33C199.87,130.37 199.89,130.41 199.9,130.46C199.91,130.51 199.9,130.56 199.89,130.61C199.87,130.71 199.8,130.79 199.7,130.85C199.61,130.9 199.49,130.92 199.39,130.89Z"
      android:fillColor="#D03E48"/>
  <path
      android:pathData="M195.47,141.07C195.27,141.03 195.09,140.95 194.93,140.84C194.76,140.73 194.63,140.59 194.52,140.43C194.42,140.27 194.36,140.1 194.33,139.91C194.31,139.73 194.32,139.54 194.38,139.37L197.16,130.02L199.48,130.52L197.3,140C197.26,140.18 197.18,140.35 197.07,140.51C196.96,140.66 196.81,140.79 196.64,140.89C196.47,140.99 196.28,141.05 196.08,141.09C195.88,141.12 195.67,141.11 195.47,141.07Z"
      android:fillColor="#D03E48"/>
  <path
      android:pathData="M194.42,118.72L194.27,119.27C194.24,119.4 194.24,119.54 194.26,119.67C194.29,119.8 194.34,119.92 194.42,120.04C194.51,120.14 194.61,120.24 194.73,120.31C194.86,120.39 194.99,120.43 195.14,120.46L197.85,120.87C198.08,120.91 198.3,121.02 198.44,121.2C198.59,121.37 198.65,121.59 198.63,121.81L198.54,122.49C198.51,122.73 198.58,122.97 198.73,123.17C198.89,123.36 199.11,123.5 199.37,123.56L200.91,123.89C201.16,123.94 201.41,123.92 201.64,123.82C201.87,123.72 202.05,123.55 202.16,123.34L202.54,122.59C202.58,122.51 202.64,122.44 202.72,122.39C202.8,122.33 202.89,122.3 202.99,122.29C203.08,122.28 203.18,122.29 203.27,122.32C203.36,122.35 203.44,122.41 203.51,122.47L206.54,125.84C206.6,125.91 206.68,125.95 206.78,125.97C206.87,125.98 206.96,125.97 207.04,125.93C207.13,125.89 207.19,125.82 207.22,125.74C207.26,125.65 207.25,125.56 207.21,125.48L205.37,121.47C205.1,120.89 204.6,120.41 203.96,120.15L200.26,118.63C200.04,118.54 199.78,118.52 199.54,118.59C199.26,118.68 198.97,118.69 198.68,118.63L195.71,118C195.43,117.94 195.14,117.98 194.9,118.12C194.66,118.25 194.49,118.47 194.42,118.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M186.98,113.16H183.47V144.26H186.98V113.16Z"
      android:fillColor="#FEBD57"/>
  <path
      android:pathData="M186.97,113.16H185.19V144.26H186.97V113.16Z"
      android:fillColor="#FF8C3E"/>
  <path
      android:pathData="M186.97,115.71H185.19V116.2H186.97V115.71Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,117.11H185.19V117.59H186.97V117.11Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,118.5H185.19V118.98H186.97V118.5Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,119.89H185.19V120.37H186.97V119.89Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,121.28H185.19V121.76H186.97V121.28Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,122.67H185.19V123.15H186.97V122.67Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,124.07H185.19V124.55H186.97V124.07Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,125.46H185.19V125.94H186.97V125.46Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,126.85H185.19V127.33H186.97V126.85Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,128.24H185.19V128.72H186.97V128.24Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,129.63H185.19V130.11H186.97V129.63Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,131.02H185.19V131.51H186.97V131.02Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,132.41H185.19V132.9H186.97V132.41Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,133.81H185.19V134.29H186.97V133.81Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,135.2H185.19V135.68H186.97V135.2Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,136.59H185.19V137.07H186.97V136.59Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,137.98H185.19V138.46H186.97V137.98Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,139.37H185.19V139.85H186.97V139.37Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,140.77H185.19V141.25H186.97V140.77Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M186.97,142.16H185.19V142.64H186.97V142.16Z"
      android:fillColor="#313B47"/>
  <path
      android:pathData="M167.51,108.32L135.22,115.26L124.68,46.18L156.88,38.67L167.51,108.32Z"
      android:fillColor="#DEE8FF"/>
  <path
      android:pathData="M163.1,105.46L138.56,111.13L129.08,48.99L153.54,42.8L154.61,49.78L163.1,105.46Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M156.88,38.67L185.52,41.53L195.85,98.84L167.51,108.32L156.88,38.67Z"
      android:fillColor="#B3C7FF"/>
  <path
      android:pathData="M154.61,49.78L129.08,48.99L153.54,42.8L154.61,49.78Z"
      android:fillColor="#8AA7F9"/>
  <path
      android:pathData="M48.64,6.06C43.65,8.16 38.75,10.63 34.9,14.19C31.05,17.74 28.31,22.52 28.42,27.5C28.56,33.75 33.3,39.48 39.5,42.22C45.7,44.96 53.08,44.98 59.7,43.21C66.32,41.44 72.26,38.01 77.64,34.11C81.05,31.64 84.34,28.89 86.45,25.42C89.25,20.81 89.68,15.08 87.6,10.17C80.91,-5.62 61.41,0.66 48.64,6.06Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M25.27,146.24V118.02C25.25,116.37 25.81,114.75 26.85,113.39C28.13,111.75 30.4,110.17 34.31,110.41C42.14,110.89 42.21,115.97 42.32,122.76H38.57C38.57,122.76 40.1,113.12 34.16,113.66C28.07,114.21 27.95,117.47 28.91,146.24H25.27Z"
      android:fillColor="#2794D7"/>
  <path
      android:pathData="M204.96,146.24H173.2C172.57,146.23 171.95,146.02 171.48,145.63C171.01,145.24 170.71,144.72 170.64,144.15L169.33,134.63C169.13,133.2 170.33,131.93 171.89,131.93H206.1C207.63,131.93 208.83,133.17 208.66,134.59L207.53,144.1C207.47,144.68 207.18,145.22 206.7,145.62C206.23,146.01 205.61,146.23 204.96,146.24Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M188.85,135.65C189.39,135.15 189.39,134.35 188.85,133.85C188.3,133.35 187.41,133.35 186.86,133.85C186.31,134.35 186.31,135.15 186.86,135.65C187.41,136.15 188.3,136.15 188.85,135.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M187.9,134.63L207.62,146.01"
      android:strokeWidth="10.0755"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M125.94,54.48L126.96,60.73L127.94,66.97L129.88,79.47L131.76,91.98L132.68,98.23L133.57,104.49L132.56,98.25L131.57,92L129.64,79.5L127.76,67L126.84,60.74L125.94,54.48Z"
      android:fillColor="#1332A0"/>
  <path
      android:pathData="M156.88,38.67C158.08,38.76 159.27,38.87 160.47,38.97L164.05,39.3C166.44,39.52 168.83,39.76 171.21,39.99C173.6,40.24 175.99,40.47 178.37,40.73L181.95,41.12C183.13,41.25 184.33,41.38 185.52,41.53C184.32,41.43 183.13,41.32 181.93,41.22L178.35,40.9C175.96,40.67 173.57,40.44 171.19,40.21C168.8,39.96 166.41,39.72 164.03,39.47L160.46,39.08C159.26,38.94 158.07,38.81 156.88,38.67Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M187.33,51.6L189.53,63.4L191.69,75.2L193.84,87.01L195.96,98.83L195.97,98.91L195.89,98.93L188.8,101.3L181.71,103.65L174.61,105.99L167.51,108.32L174.58,105.92L181.65,103.52L188.73,101.13L195.81,98.75L195.74,98.86L193.6,87.05L191.49,75.23L189.39,63.42L187.33,51.6Z"
      android:fillColor="#1332A0"/>
  <path
      android:pathData="M153.54,42.8C153.68,43.52 153.8,44.25 153.94,44.98L154.3,47.17C154.55,48.63 154.77,50.09 155,51.55C155.21,53.01 155.44,54.47 155.64,55.94L155.94,58.14C156.04,58.87 156.13,59.6 156.22,60.33C156.08,59.61 155.96,58.88 155.83,58.15L155.46,55.96C155.22,54.5 154.99,53.04 154.76,51.58C154.55,50.12 154.32,48.66 154.12,47.19L153.82,45C153.73,44.26 153.63,43.53 153.54,42.8ZM157.26,67.18C157.44,68.15 157.6,69.13 157.77,70.1L158.25,73.02C158.57,74.97 158.86,76.92 159.17,78.87C159.46,80.82 159.76,82.77 160.03,84.72L160.45,87.65C160.57,88.63 160.71,89.6 160.83,90.58C160.66,89.61 160.5,88.64 160.33,87.66L159.85,84.74C159.53,82.8 159.24,80.85 158.93,78.9C158.64,76.95 158.34,75 158.07,73.04L157.65,70.11C157.52,69.14 157.39,68.16 157.26,67.18Z"
      android:fillColor="#1332A0"/>
  <path
      android:pathData="M54.43,132.18C54.3,133.6 53.96,135.61 52.56,136.02C51.15,136.43 50.79,137.46 49.98,135.19C49.98,135.19 48.69,129.65 49.67,127.65C50.24,127.8 50.75,128.09 51.14,128.49C50.9,127.8 50.49,127.17 49.93,126.64C49.93,126.64 50.26,125.57 50.78,125.05C50.78,125.05 51.96,126.17 52.41,126.99C52.41,126.99 51.81,127.73 51.66,128.63C51.66,128.63 52.63,128.17 53.17,128.29C53.17,128.29 54.56,130.75 54.43,132.18Z"
      android:fillColor="#92E7E0"/>
  <path
      android:pathData="M58.95,131.03C58.53,131.12 58.13,131.24 57.73,131.4C57.73,131.4 58.42,131.55 58.73,131.78C58.73,131.78 57.81,135.35 56.64,135.96L54.28,135.97L52.34,135.99C52.34,135.99 53.87,132.68 54.71,131.89C54.71,131.89 55.29,131.79 55.94,132.43C55.94,132.43 55.85,131.39 55.44,131.06C56.51,129.93 57.88,129.09 59.43,128.59C59.43,128.59 59.17,130.38 58.95,131.03Z"
      android:strokeAlpha="0.47"
      android:fillColor="#92E7E0"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M56.36,135.4C57.13,134.51 58.14,133.8 59.3,133.36C59.3,133.36 59.17,135.75 58.7,135.86C58.24,135.97 56.36,135.4 56.36,135.4Z"
      android:fillColor="#92E7E0"/>
  <path
      android:pathData="M54.43,132.18C54.3,133.6 53.96,135.61 52.56,136.02C52.17,133.68 50.78,125.05 50.78,125.05C50.78,125.05 51.96,126.17 52.41,126.99C52.41,126.99 51.81,127.73 51.66,128.63C51.66,128.63 52.63,128.17 53.17,128.29C53.17,128.29 54.56,130.75 54.43,132.18Z"
      android:fillColor="#58C9D1"/>
  <path
      android:pathData="M58.95,131.03C58.53,131.12 58.13,131.24 57.73,131.4C57.73,131.4 58.42,131.55 58.73,131.78C58.73,131.78 57.81,135.35 56.64,135.96L54.28,135.97C54.93,134.77 57.93,129.41 59.43,128.59C59.43,128.59 59.17,130.38 58.95,131.03Z"
      android:strokeAlpha="0.47"
      android:fillColor="#58C9D1"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M54.28,135.97C54.28,135.97 57.53,129.85 59.43,128.59"
      android:strokeWidth="0.465409"
      android:fillColor="#00000000"
      android:strokeColor="#1A4EA2"/>
  <path
      android:pathData="M52.56,136.02L52.32,134.65L52.09,133.28L51.64,130.54L51.2,127.79L50.99,126.42L50.78,125.05L51.01,126.42L51.24,127.79L51.69,130.53L52.13,133.27L52.35,134.65L52.56,136.02Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M51.69,130.76C51.71,130.57 51.76,130.39 51.83,130.22C51.91,130.04 52,129.87 52.11,129.72C52.22,129.56 52.35,129.41 52.5,129.28C52.65,129.15 52.81,129.04 52.99,128.94C52.83,129.05 52.68,129.18 52.53,129.31C52.39,129.44 52.27,129.59 52.16,129.74C51.93,130.05 51.78,130.4 51.69,130.76Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M51.48,129.47C51.38,129.35 51.28,129.23 51.17,129.11C51.06,129 50.95,128.89 50.83,128.79C50.7,128.69 50.57,128.6 50.43,128.51C50.29,128.43 50.15,128.37 49.99,128.31C50.15,128.35 50.31,128.4 50.46,128.48C50.6,128.56 50.74,128.65 50.86,128.75C51.11,128.96 51.32,129.2 51.48,129.47Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1A4EA2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M52.05,132.98C52.05,132.98 51.61,131.89 50.39,131.6"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.465409"
      android:fillColor="#00000000"
      android:strokeColor="#1A4EA2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M48.83,135.32H58.32C59.11,135.32 59.87,135.6 60.43,136.11C60.99,136.62 61.3,137.3 61.3,138.02V143.54C61.3,144.26 60.99,144.94 60.43,145.45C59.87,145.96 59.11,146.24 58.32,146.24H48.83C48.04,146.24 47.28,145.96 46.72,145.45C46.16,144.94 45.85,144.26 45.85,143.54V138.02C45.85,137.3 46.16,136.62 46.72,136.11C47.28,135.6 48.04,135.32 48.83,135.32Z"
      android:fillColor="#2B5DA5"/>
  <path
      android:pathData="M66.11,232.24C63.26,233.02 60.68,234.28 58.96,236.5C56.74,239.37 58.16,242.7 61.27,244.49C63.2,245.61 65.5,246.1 67.75,246.49C76.3,248.01 85,248.64 93.66,249.3C102.54,249.98 111.46,250.42 120.37,249.96C121.88,249.88 123.39,249.77 124.9,249.64C129.39,249.24 133.88,248.57 138.15,247.23C140.66,246.44 143.27,245.27 144.45,243.11C144.88,242.33 145.09,241.41 144.84,240.56C144.53,239.52 143.58,238.74 142.62,238.1C135.4,233.23 126.38,233.63 117.85,232.96C110.86,232.4 104.04,230.79 97.04,230.32C93.65,230.09 90.24,230.25 86.84,230.29C83.16,230.32 79.48,230.44 75.82,230.81C72.79,231.12 69.28,231.38 66.11,232.24Z"
      android:fillColor="#EBF0FF"/>
  <path
      android:pathData="M79.97,225.6C79.97,225.6 80.69,230.45 82.4,231.55C84.1,232.65 79.11,236.34 77.04,235.85C74.97,235.36 73.78,232.79 73.78,232.79C73.78,232.79 74.17,230.28 72.67,226.68C71.18,223.09 79.97,225.6 79.97,225.6Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M71.25,238.69C71.26,239.09 71.34,239.49 71.49,239.86L101.04,240.18C101.04,240.18 101.79,239.96 102.08,238.79C102.15,238.47 102.19,238.15 102.19,237.82C102.2,235.8 91.1,233.97 87.43,232.53C82.69,230.67 83.03,231.8 83.03,231.8C83.03,231.8 78.89,233.13 74.3,231.77C74.3,231.77 72.67,229.41 71.51,236.35C71.51,236.35 71.2,237.57 71.25,238.69Z"
      android:fillColor="#454B6B"/>
  <path
      android:pathData="M71.25,238.69C71.26,239.09 71.34,239.48 71.49,239.86L101.04,240.18C101.04,240.18 101.79,239.96 102.08,238.79L71.25,238.69Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M87.39,234.85C87.44,234.86 87.49,234.84 87.53,234.81C87.56,234.79 87.59,234.74 87.6,234.7C87.65,234.04 87.91,233.41 88.34,232.88C88.35,232.86 88.36,232.84 88.37,232.82C88.38,232.79 88.38,232.77 88.37,232.75C88.37,232.73 88.36,232.71 88.34,232.69C88.33,232.67 88.31,232.66 88.29,232.65C88.24,232.62 88.19,232.61 88.14,232.62C88.08,232.63 88.04,232.65 88,232.69C87.52,233.27 87.24,233.96 87.18,234.68C87.18,234.71 87.19,234.73 87.2,234.75C87.21,234.77 87.22,234.79 87.24,234.8C87.26,234.82 87.28,234.83 87.3,234.84C87.33,234.85 87.35,234.85 87.38,234.85C87.38,234.85 87.39,234.85 87.39,234.85ZM90.19,235.24C90.24,235.24 90.29,235.23 90.33,235.2C90.36,235.17 90.39,235.13 90.4,235.09C90.47,234.04 90.99,233.6 90.99,233.59C91.01,233.58 91.02,233.56 91.03,233.54C91.04,233.52 91.05,233.5 91.05,233.48C91.05,233.45 91.04,233.43 91.03,233.41C91.02,233.39 91,233.38 90.98,233.36C90.94,233.33 90.89,233.32 90.84,233.32C90.79,233.32 90.73,233.34 90.69,233.37C90.67,233.39 90.07,233.89 89.98,235.07C89.98,235.09 89.99,235.11 90,235.13C90.01,235.16 90.02,235.18 90.04,235.19C90.06,235.21 90.08,235.22 90.1,235.23C90.13,235.24 90.15,235.24 90.18,235.24C90.18,235.24 90.19,235.24 90.19,235.24ZM84.55,234.18C84.6,234.18 84.65,234.16 84.69,234.14C84.73,234.11 84.75,234.07 84.76,234.02C84.87,232.25 86.14,232.19 86.15,232.19C86.18,232.19 86.2,232.19 86.23,232.18C86.25,232.17 86.27,232.16 86.29,232.15C86.31,232.13 86.33,232.11 86.34,232.09C86.35,232.07 86.35,232.05 86.35,232.02C86.35,231.98 86.32,231.93 86.28,231.91C86.24,231.88 86.19,231.86 86.14,231.87C86.07,231.87 84.47,231.94 84.35,234.01C84.35,234.03 84.35,234.05 84.36,234.07C84.37,234.09 84.39,234.11 84.4,234.13C84.42,234.14 84.44,234.16 84.47,234.16C84.49,234.17 84.52,234.18 84.54,234.18C84.54,234.18 84.55,234.18 84.55,234.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M116.14,227.55C116.14,227.55 115.12,232.36 116.36,233.89C117.59,235.43 111.56,237.49 109.77,236.43C107.98,235.38 107.75,232.59 107.75,232.59C107.75,232.59 108.99,230.32 108.83,226.49C108.67,222.65 116.14,227.55 116.14,227.55Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M104.43,239.15C104.4,239.55 104.45,239.95 104.57,240.33L134.02,242.55C134.02,242.55 134.79,242.38 135.16,241.24C135.26,240.93 135.32,240.6 135.35,240.28C135.52,238.26 124.59,235.72 121.05,234.05C116.47,231.89 116.71,233.04 116.71,233.04C116.71,233.04 112.48,234.1 108.01,232.45C108.01,232.45 106.57,229.99 104.86,236.84C104.86,236.84 104.46,238.03 104.43,239.15Z"
      android:fillColor="#454B6B"/>
  <path
      android:pathData="M104.43,239.15C104.4,239.55 104.45,239.95 104.57,240.33L134.02,242.55C134.02,242.55 134.79,242.38 135.16,241.24L104.43,239.15Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M120.82,236.36C120.87,236.37 120.92,236.36 120.96,236.33C121,236.31 121.03,236.27 121.04,236.23C121.14,235.57 121.45,234.96 121.92,234.45C121.94,234.44 121.95,234.42 121.96,234.4C121.97,234.38 121.97,234.35 121.97,234.33C121.96,234.31 121.96,234.29 121.94,234.27C121.93,234.25 121.91,234.24 121.89,234.22C121.85,234.2 121.8,234.18 121.74,234.18C121.69,234.19 121.64,234.21 121.6,234.24C121.08,234.79 120.74,235.46 120.63,236.18C120.63,236.2 120.63,236.23 120.64,236.25C120.65,236.27 120.66,236.29 120.68,236.31C120.69,236.32 120.71,236.34 120.74,236.35C120.76,236.36 120.78,236.36 120.81,236.36C120.81,236.36 120.82,236.36 120.82,236.36ZM123.58,236.93C123.63,236.94 123.68,236.93 123.72,236.9C123.76,236.87 123.79,236.84 123.8,236.79C123.96,235.75 124.51,235.34 124.51,235.34C124.53,235.32 124.55,235.31 124.56,235.29C124.57,235.27 124.58,235.25 124.58,235.23C124.58,235.2 124.57,235.18 124.57,235.16C124.56,235.14 124.54,235.12 124.52,235.11C124.49,235.08 124.43,235.06 124.38,235.05C124.33,235.05 124.28,235.07 124.23,235.09C124.21,235.11 123.57,235.58 123.39,236.75C123.39,236.77 123.39,236.79 123.4,236.81C123.41,236.84 123.42,236.85 123.44,236.87C123.46,236.89 123.48,236.9 123.5,236.91C123.52,236.92 123.55,236.93 123.57,236.93C123.58,236.93 123.58,236.93 123.58,236.93ZM118.04,235.51C118.09,235.51 118.14,235.5 118.18,235.48C118.22,235.45 118.25,235.41 118.26,235.37C118.51,233.61 119.79,233.63 119.8,233.63C119.82,233.63 119.85,233.63 119.87,233.62C119.9,233.62 119.92,233.61 119.94,233.59C119.96,233.58 119.97,233.56 119.99,233.54C120,233.52 120.01,233.5 120.01,233.48C120.01,233.43 119.98,233.38 119.95,233.35C119.91,233.32 119.86,233.3 119.81,233.3C119.74,233.3 118.14,233.27 117.85,235.32C117.85,235.35 117.85,235.37 117.86,235.39C117.87,235.41 117.88,235.43 117.9,235.45C117.92,235.46 117.94,235.48 117.96,235.49C117.98,235.5 118.01,235.5 118.03,235.51C118.04,235.51 118.04,235.51 118.04,235.51Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M146.09,41.19L142.35,42.06C142.35,42.06 142.33,42.13 142.03,42.75C141.73,43.36 140.85,45 139.22,45.71C137.6,46.42 133.8,47.95 133.64,47.92C133.48,47.9 131.48,48.87 130.73,47.56C129.99,46.24 130.73,44.58 130.73,44.58C130.73,44.58 134.28,40.57 135.06,39.75C135.84,38.92 137.6,36.93 138.44,37.02C138.6,37.04 138.75,37.08 138.9,37.12C140.27,37.49 144.11,39.34 146.09,41.19ZM168.86,99.52L168.86,99.52C168.51,100.17 168.05,100.79 168.13,101.46C168.26,102.61 168.6,104.21 167.44,104.73C167.32,104.78 167.2,104.82 167.07,104.85C165.01,105.33 157.28,105.81 157.28,105.81C157.28,105.81 155.66,106.66 155,105.49C154.33,104.32 155.34,101.9 155.34,101.9C155.34,101.9 158.29,95.89 161.7,96.24L162.04,98.52C162.43,98.65 166.07,97.48 166,97.01C165.97,96.85 166.33,96.78 166.81,96.81C167.71,96.87 169.05,97.27 169.21,98.07C169.32,98.58 169.12,99.06 168.86,99.52Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M142.35,42.06C142.35,42.06 143.42,39.87 142.06,40.08C140.71,40.3 139.46,42.81 138.68,42.93C137.9,43.05 139.32,41.31 139.96,40.6C140.61,39.9 140,37.83 138.9,37.12C140.27,37.49 143.68,39.44 145.66,41.29L142.35,42.06Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M151.83,103.03C151.83,103.03 154.92,101.75 155.25,101.79C155.57,101.82 154.85,103.05 156.09,104.49C157.32,105.94 157.4,105.73 157.26,106.07C157.13,106.42 153.92,107.67 153.92,107.67C153.92,107.67 152.68,109.26 151.46,107.47C150.24,105.68 151.21,103.46 151.83,103.03ZM127.13,45.83C127.13,45.83 130.6,43.7 130.73,44.58C130.87,45.47 132.83,47.92 133.64,47.92C134.45,47.92 129.22,51.54 127.13,51.6C125.05,51.66 127.13,45.83 127.13,45.83Z"
      android:fillColor="#FCAF49"/>
  <path
      android:pathData="M96.86,66.45C96.86,66.45 104.76,57.47 106.6,56.35C108.44,55.22 126.73,44.48 127.13,45.83C127.13,45.83 127.61,48.98 129.85,50.11C132.1,51.24 119.23,58.9 116.74,60.18C114.25,61.46 108.59,70.13 108.59,70.13C108.59,70.13 97.81,68.29 96.86,66.45Z"
      android:fillColor="#FEBD57"/>
  <path
      android:pathData="M109.57,65.33C109.57,65.33 112.13,66.79 113.21,68.25C114.29,69.72 115.5,71.98 116.91,72.04C118.33,72.1 119.21,71.98 118.94,72.65C118.67,73.32 117.39,74.6 117.39,75.52C117.39,76.43 118.26,80.64 117.18,81.86C116.11,83.08 112.4,84.79 112.06,86.19C111.72,87.6 103.03,90.65 100.6,89.43C98.18,88.21 96.83,78.08 100.27,73.56C103.7,69.05 109.57,65.33 109.57,65.33Z"
      android:fillColor="#FFC890"/>
  <path
      android:pathData="M111.9,66.94C111.9,66.94 112.13,68.69 111.62,70.47C111.11,72.25 109.69,76.31 109.84,77.22C109.99,78.12 109.02,78.02 108.59,77.81C108.16,77.59 109.07,68.74 109.93,67.63C110.79,66.51 111.56,66.66 111.56,66.66L111.9,66.94ZM105.52,80.34C105.52,80.34 107,81.5 108.59,81.01C108.59,81.01 107.47,82.1 104.41,81.13C101.35,80.15 105.52,80.34 105.52,80.34ZM103.29,81.25C103.3,81.26 104.99,84.61 102.89,85.71C100.81,86.8 97.86,86.1 97.84,84.79C97.82,83.48 102.19,80.89 103.29,81.25Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M94.9,77.98L93.54,70.13C93.54,70.13 87.44,79.42 85.29,84.29C83.14,89.15 79.48,101.89 79.41,104.66C79.34,107.43 81.39,101.74 81.39,101.74C81.39,101.74 83.91,92.95 86.33,89.85C88.75,86.75 94.22,80.39 95.1,79.42C95.97,78.45 94.9,77.98 94.9,77.98Z"
      android:fillColor="#FEBD57"/>
  <path
      android:pathData="M153.11,109.5C150.95,110.97 133.97,116.58 131.34,116.15C128.87,115.75 121.85,111.76 120.98,111.26C120.97,111.26 120.96,111.25 120.95,111.25C120.94,111.24 120.93,111.24 120.93,111.23C120.91,111.22 120.9,111.22 120.89,111.21C120.89,111.21 119.59,120.97 118.32,125.89C117.95,127.32 117.58,128.34 117.25,128.6C115.77,129.76 85.44,119.75 82.54,114.32C80.44,110.41 79.81,105.99 80.72,101.73C80.92,100.76 81.22,99.81 81.59,98.88C81.7,98.62 81.82,98.33 81.96,98.01C84.01,93.06 89.06,81.5 91.43,80.58C92.28,80.26 93.22,80.2 94.11,80.43C94.9,80.62 95.64,80.96 96.28,81.43C96.28,81.43 95.92,82.51 99.09,83.74C99.35,83.84 99.6,83.95 99.84,84.08C100.97,84.65 104.33,86.24 106.6,86.25C107.85,86.24 109.1,86.15 110.33,85.97C111.52,85.81 112.35,85.64 112.35,85.64C112.35,85.64 113.27,86.56 114.51,87.57C115.13,88.07 115.78,88.54 116.46,88.98C116.88,89.25 117.32,89.5 117.79,89.71C120.28,90.83 121.9,91.75 125,95.53C128.1,99.31 134.57,107.43 134.57,107.43C134.57,107.43 150.41,100.84 151.83,103.03C151.83,103.03 150.95,106.57 153.92,107.67C153.92,107.67 155.26,108.04 153.11,109.5Z"
      android:fillColor="#FEBD57"/>
  <path
      android:pathData="M120.89,111.21C120.89,111.21 119.59,120.97 118.32,125.89C113.13,126.32 102.67,126.25 101.51,120.45C100.1,113.3 104.82,105.96 106.21,101.38C107.59,96.8 109.12,90.94 111.59,89.29C112.65,88.58 113.65,87.97 114.51,87.57C115.13,88.07 115.78,88.54 116.46,88.98C116.46,88.98 114.83,89.65 113.16,92.45C111.48,95.25 106.64,110.96 107.66,115.61C108.68,120.25 115.27,122.22 116.76,121.2C118.25,120.18 119.19,114.81 118.23,113.3C117.34,111.89 113.11,106.47 115.2,106.84C115.54,106.91 115.84,107.08 116.04,107.34C116.6,108.01 118.16,109.71 120.89,111.21ZM110.33,85.97C110.26,86.47 109.66,86.46 109.66,86.46C109.66,86.46 107.65,87.39 103.29,85.95C98.92,84.52 96.3,83.55 93.96,84.48C91.62,85.41 82.21,99.48 83.43,102.05C84.64,104.62 94.5,107.65 97.38,106.72C100.25,105.79 108,87.95 109.18,87.37C110.36,86.78 102.17,106.54 99.23,107.97C96.28,109.41 83.21,108.9 81.42,105.61C80.7,104.28 80.59,102.9 80.72,101.73C80.83,100.69 81.13,99.69 81.6,98.74C81.6,98.74 81.73,98.47 81.96,98.01C83.2,95.47 87.33,87.12 88.45,85.63C89.27,84.53 91.66,81.94 94.11,80.43C94.9,80.62 95.64,80.96 96.28,81.43C96.28,81.43 95.92,82.51 99.09,83.74C99.35,83.84 99.6,83.95 99.84,84.08C100.97,84.65 104.33,86.24 106.6,86.25C107.85,86.24 109.1,86.15 110.33,85.97Z"
      android:fillColor="#FF8C3E"/>
  <path
      android:pathData="M111.28,69.34C111.22,69.5 108.56,76.1 109.23,77.52C109.9,78.93 106.6,76.61 106.6,76.61C106.84,75.6 107.18,74.61 107.61,73.66C108.29,72.22 111.28,69.34 111.28,69.34Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M109.84,69.17C109.7,70.33 102.69,78.02 102.69,78.02C102.37,78.4 102.02,78.76 101.65,79.11C101.65,79.11 101.65,79.11 101.65,79.11C100.06,80.61 96.98,82.85 94.66,80.48C94.12,79.93 93.62,79.13 93.19,78.02C93.02,77.58 92.87,77.13 92.76,76.67C90.97,69.6 97.47,65.26 101.34,64.26C103.25,63.76 104.74,63.96 105.81,64.3C107.04,64.71 107.68,65.33 107.68,65.33C107.68,65.33 109.97,68.01 109.84,69.17Z"
      android:fillColor="#E03500"/>
  <path
      android:pathData="M126.98,190.53C126.43,195.41 118.75,227.5 118.75,227.5C118.75,227.5 110.64,228.6 107.87,226.16C107.87,226.16 106.17,212.14 106.99,205.86C107.8,199.58 109.75,190.13 109.24,189.2C108.72,188.26 91.97,162.88 91.75,163.12C91.53,163.35 88.06,188.53 87.29,190.66C86.51,192.8 85.22,199.38 85,204.69C84.88,207.65 84.7,215.24 84.56,221.37C84.53,223.01 84.49,224.54 84.46,225.86C82.94,226.8 81.02,226.92 79.27,227.1C77.13,227.33 74.97,227.36 72.82,227.21C72.04,227.15 71.25,227.07 70.5,226.83C70.43,226.48 70.35,226.11 70.26,225.72C70.02,224.57 69.75,223.27 69.47,221.89C68.44,216.77 67.32,210.56 67.22,207.26C67.04,201.02 66.37,192.8 66.89,186.69C67.41,180.58 67.52,176.01 66.89,171.56C66.26,167.12 66.74,148.05 67.11,141.18C67.29,137.9 68.85,134.35 69.78,130.87C69.97,130.15 69.05,129.16 69.26,128.46C70.16,125.4 71.46,122.76 72.28,120.4C74.19,114.89 86.29,84.1 89.13,81.52C91.97,78.93 94.31,80.09 94.31,80.09C94.42,80.23 94.53,80.36 94.64,80.49C94.78,80.64 94.94,80.78 95.12,80.89C95.12,80.89 93.74,80.9 90.46,85.61C87.18,90.32 80.76,100.47 82.31,102.97C83.26,104.51 88.43,106.3 92.79,107.03C95.55,107.49 97.98,107.52 98.8,106.78C100.9,104.88 108.92,86.85 110.02,86.01C111.12,85.18 112.04,85.21 113.55,85.88C114.64,86.36 115.87,87.27 116.15,87.97C116.26,88.24 116.22,88.49 115.98,88.66C115.1,89.28 114,88.75 112.74,90.99C111.49,93.22 106.03,108.42 105.55,113.39C105.07,118.37 107.21,119.97 108.32,120.54C109.42,121.11 115.19,123.85 117.32,123.61C119.46,123.38 120.23,122.61 119.9,124.48C119.86,124.71 119.8,125.03 119.74,125.41C119.29,128.6 119.16,131.83 119.35,135.04C119.4,136.04 118.2,136.21 118.18,136.51C118.11,138.45 118.64,142.05 118.72,143.31C119.01,148.15 121.45,159.91 122.74,165.69C122.74,165.69 124.77,173.47 125.61,179.11C126.46,184.76 127.53,185.66 126.98,190.53Z"
      android:fillColor="#1A4EA2"/>
  <path
      android:pathData="M134.57,107.43C134.57,107.43 133.85,107.67 133.08,109.09C132.31,110.51 132.2,107.87 133.91,106.6L134.57,107.43Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M166.82,96.81C166.72,97.07 166.58,97.3 166.39,97.51C166.01,97.9 161.85,99.03 161.12,99.19C160.38,99.35 159.58,99.39 159.67,98.77C159.76,98.15 161.81,96.95 161.81,96.95L162.05,98.52C162.43,98.65 165.85,97.41 165.78,96.95C165.75,96.79 166.33,96.78 166.82,96.81ZM168.13,101.46C168.26,102.61 168.6,104.21 167.45,104.73C167.32,104.78 167.2,104.82 167.07,104.85C167.78,104.26 167.44,101.39 167.67,100.86C167.9,100.35 168.81,99.57 168.86,99.52C168.51,100.17 168.05,100.79 168.13,101.46Z"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M91.75,163.12C91.53,163.35 88.06,188.53 87.29,190.66C86.51,192.8 85.22,199.38 85,204.69C84.88,207.65 84.7,215.24 84.56,221.37C84.53,223.01 84.49,224.54 84.46,225.85C82.94,226.8 81.02,226.92 79.27,227.1C77.13,227.33 74.97,227.36 72.82,227.21C72.04,227.15 71.25,227.07 70.5,226.83C70.43,226.48 70.35,226.11 70.26,225.72C73.16,225.78 77.53,225.41 79.13,222.9C79.4,222.48 79.58,221.91 79.69,221.21C80.65,215.42 77.32,200.35 83.79,180.77C89.61,163.14 87.93,158.49 87.66,157.96C87.72,158.04 87.78,158.1 87.85,158.17C89.04,159.36 91.75,163.12 91.75,163.12Z"
      android:fillColor="#20307B"/>
  <path
      android:pathData="M85.81,224.2C85.78,224.69 85.44,225.1 85.07,225.42C84.88,225.58 84.68,225.72 84.47,225.86C82.94,226.8 81.02,226.92 79.27,227.1C77.13,227.33 74.97,227.36 72.82,227.21C72.04,227.15 71.25,227.07 70.5,226.83C70.39,226.79 70.29,226.76 70.18,226.71C69.78,226.56 69.41,226.34 69.08,226.07C68.72,225.76 68.42,225.39 68.22,224.98C68.01,224.56 67.91,224.11 67.91,223.65C67.88,222.59 68.51,222.04 69.47,221.89C69.55,221.87 69.64,221.86 69.73,221.85C71.12,221.73 72.52,221.82 73.92,221.78C75.79,221.72 77.64,221.44 79.49,221.23C79.56,221.23 79.62,221.22 79.69,221.21C80.56,221.12 81.44,221.04 82.32,221.01C82.99,221 83.79,220.82 84.38,221.22C84.45,221.27 84.51,221.32 84.56,221.37C84.73,221.55 84.87,221.75 84.98,221.97C85.23,222.42 85.44,222.88 85.62,223.35C85.75,223.62 85.81,223.91 85.81,224.2ZM106.5,226.82C106.74,227.1 107.03,227.33 107.35,227.52C108.03,227.93 108.82,228.16 109.6,228.36C111.47,228.84 113.39,229.17 115.33,229.35C117.14,229.51 119.12,229.78 120.78,228.94C121.17,228.75 121.54,228.47 121.66,228.08C121.71,227.84 121.71,227.6 121.66,227.36C121.58,226.95 121.48,226.54 121.34,226.13C121.25,225.88 121.15,225.62 120.95,225.43C120.5,225.01 119.76,225.02 119.16,224.92C118.32,224.79 117.46,224.7 116.61,224.63C114.93,224.49 113.24,224.41 111.58,224.15C110.33,223.95 109.11,223.65 107.85,223.51C106.85,223.41 106.09,223.73 105.9,224.67C105.82,225.05 105.83,225.43 105.94,225.81C106.04,226.18 106.23,226.52 106.5,226.82Z"
      android:fillColor="#427DD3"/>
  <path
      android:pathData="M70.47,131.12C72.29,131.67 74.13,132.16 75.98,132.59C77.84,133.02 79.7,133.4 81.58,133.73C82.05,133.81 82.52,133.88 82.99,133.96L83.7,134.07L84.4,134.17L85.82,134.37L87.24,134.53C88.19,134.65 89.14,134.71 90.09,134.8L90.44,134.83C90.56,134.84 90.68,134.84 90.8,134.85L91.51,134.89C91.99,134.91 92.47,134.94 92.94,134.96L94.37,134.99C94.85,135 95.32,135.01 95.81,135.01L98.68,135.02C100.6,135.03 102.51,135.04 104.43,135.06C106.35,135.08 108.26,135.11 110.18,135.14L113.06,135.2L114.49,135.24L115.93,135.28L114.49,135.32L113.06,135.35L110.18,135.41C108.26,135.44 106.35,135.47 104.43,135.49C102.51,135.51 100.6,135.52 98.68,135.54L95.81,135.54C95.33,135.55 94.84,135.54 94.36,135.53L92.92,135.5C89.07,135.34 85.25,134.89 81.49,134.15C77.73,133.4 74.03,132.43 70.47,131.12Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M109.83,69.17C109.75,69.86 105.28,75.02 101.65,79.11C101.65,79.11 101.65,79.11 101.65,79.11C100.06,80.61 96.98,82.85 94.66,80.48C94.12,79.93 93.62,79.13 93.19,78.02C93.02,77.58 92.87,77.13 92.76,76.67C95.74,77.52 99.73,75.86 101.56,73.05C103.59,69.93 105.32,65.54 105.8,64.3C107.04,64.71 107.68,65.33 107.68,65.33C107.68,65.33 109.97,68.01 109.83,69.17Z"
      android:fillColor="#9B1D00"/>
  <path
      android:pathData="M91.75,163.12C91.5,162.77 85.74,154.49 85.21,154.73C84.68,154.96 89.7,164.36 90.42,171.58L91.75,163.12ZM130.73,44.58C130.93,44.9 131.13,45.22 131.33,45.53C131.53,45.84 131.74,46.14 131.97,46.43C132.19,46.73 132.44,47 132.71,47.26C132.98,47.53 133.29,47.75 133.64,47.92C133.25,47.82 132.88,47.64 132.58,47.39C132.28,47.14 132.01,46.86 131.77,46.56C131.54,46.26 131.34,45.94 131.16,45.61C130.98,45.28 130.84,44.94 130.73,44.58Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M90.46,85.61C87.18,90.32 80.76,100.47 82.31,102.97C83.26,104.51 88.43,106.3 92.79,107.03C92.79,107.03 92.78,107.03 92.78,107.03C92.78,107.03 92.78,107.03 92.78,107.03C88.53,107.59 82.57,104.55 81.34,102.59C80.11,100.64 87.05,88.57 89.65,85.18C92.26,81.8 94.64,80.49 94.64,80.49C94.78,80.64 94.94,80.78 95.12,80.89C95.12,80.89 93.74,80.9 90.46,85.61ZM119.9,124.48C119.86,124.71 119.8,125.02 119.75,125.41C115.3,125.41 105.21,122.61 103.93,116.75C102.36,109.54 110.93,91.12 112.96,89.1C114.99,87.08 116.15,87.97 116.15,87.97C116.26,88.24 116.22,88.49 115.98,88.66C115.1,89.28 114,88.75 112.74,90.99C111.49,93.22 106.03,108.42 105.55,113.39C105.07,118.37 107.21,119.97 108.32,120.54C109.42,121.11 115.19,123.85 117.32,123.61C119.46,123.38 120.23,122.61 119.9,124.48ZM109.56,148.29C109.56,148.29 117.28,146.38 114.98,138.71C114.98,138.71 115.04,145.29 109.56,148.29Z"
      android:fillColor="#0F2470"/>
  <path
      android:pathData="M110.78,65.33C110.78,65.33 112.06,66 111.46,68.74C110.85,71.49 106.6,76.61 106.6,76.61C106.6,76.61 104.92,76.43 104.78,78.08C104.65,79.73 105.52,80.34 105.52,80.34C105.52,80.34 100.87,83.75 99.46,83.88C98.04,84 94.91,82.04 96.56,81.25C98.21,80.46 101.14,78.14 103.57,73.81C106,69.48 106.74,64.72 107.55,64.35C108.35,63.98 110.3,64.81 110.78,65.33Z"
      android:fillColor="#E03500"/>
  <path
      android:pathData="M99.46,83.88C99.85,84.08 100.26,84.28 100.67,84.46C101.08,84.64 101.5,84.81 101.92,84.97C102.76,85.3 103.63,85.57 104.51,85.78C104.95,85.89 105.39,85.98 105.85,86.06C106.29,86.13 106.75,86.17 107.2,86.21C107.66,86.23 108.12,86.23 108.57,86.21C109.03,86.18 109.48,86.11 109.93,86.02C109.49,86.14 109.03,86.21 108.58,86.26C108.12,86.3 107.66,86.31 107.2,86.29C106.74,86.27 106.28,86.22 105.83,86.16C105.37,86.08 104.92,85.99 104.48,85.89C103.59,85.67 102.72,85.39 101.88,85.05C101.04,84.71 100.23,84.32 99.46,83.88ZM115.41,106.81C115.41,106.81 118.9,110.46 120.89,111.21C120.89,111.21 120.69,112.65 120.68,112.75C120.66,112.84 112.58,105.89 115.41,106.81ZM151.83,103.03C151.8,103.26 151.78,103.48 151.77,103.71C151.76,103.93 151.77,104.16 151.79,104.38C151.81,104.83 151.9,105.27 152.05,105.69C152.2,106.12 152.43,106.52 152.75,106.86C153.07,107.2 153.47,107.48 153.92,107.67C153.8,107.63 153.69,107.58 153.57,107.53L153.41,107.45L153.25,107.36C153.04,107.23 152.85,107.08 152.68,106.92C152.35,106.57 152.09,106.17 151.94,105.73C151.79,105.29 151.71,104.84 151.69,104.39C151.68,103.93 151.72,103.48 151.83,103.03ZM96.28,81.43C97.02,81.08 97.7,80.65 98.32,80.15C98.95,79.66 99.54,79.12 100.08,78.55C100.62,77.98 101.12,77.38 101.58,76.75C101.8,76.44 102.04,76.13 102.24,75.8L102.56,75.31L102.86,74.82C103.25,74.16 103.61,73.48 103.96,72.79C104.3,72.11 104.63,71.41 104.93,70.71C105.23,70.01 105.52,69.3 105.79,68.59C106.06,67.88 106.32,67.16 106.54,66.44C106.12,67.9 105.61,69.33 105.01,70.74C104.43,72.16 103.74,73.53 102.96,74.87L102.66,75.37L102.34,75.85C102.14,76.18 101.9,76.49 101.67,76.81C101.21,77.44 100.7,78.04 100.15,78.61C99.6,79.17 99,79.7 98.36,80.19C97.73,80.68 97.03,81.1 96.28,81.43Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M107.67,78.19C107.51,78.09 107.32,78.05 107.13,78.06C106.88,78.07 106.64,78.15 106.46,78.31C106.37,78.38 106.31,78.48 106.27,78.59C106.24,78.7 106.24,78.81 106.26,78.92C106.3,79.03 106.37,79.14 106.46,79.22C106.64,79.38 106.86,79.5 107.1,79.57C107.33,79.63 107.59,79.63 107.83,79.58C107.97,79.55 108.09,79.49 108.19,79.4C108.25,79.34 108.29,79.28 108.31,79.21C108.33,79.14 108.34,79.06 108.33,78.99C108.31,78.84 108.25,78.7 108.16,78.58C107.98,78.33 107.72,78.14 107.41,78.04"
      android:fillColor="#FF9D6C"/>
  <path
      android:pathData="M113.75,71.44C113.71,71.48 113.67,71.53 113.64,71.59C113.62,71.64 113.61,71.7 113.61,71.76C113.6,71.93 113.65,72.09 113.75,72.24C113.85,72.38 113.99,72.5 114.15,72.57C114.19,72.59 114.23,72.6 114.27,72.6C114.38,72.58 114.42,72.46 114.42,72.36C114.42,72.14 114.19,71.13 113.75,71.44ZM111.95,72.31C111.9,72.02 111.89,71.73 111.9,71.44C111.92,71.14 111.97,70.85 112.05,70.57C112.15,70.29 112.28,69.99 112.54,69.78C112.67,69.67 112.83,69.61 113.01,69.59C113.18,69.59 113.34,69.62 113.49,69.7C113.34,69.67 113.18,69.67 113.03,69.7C112.89,69.73 112.76,69.8 112.67,69.9C112.57,70 112.5,70.12 112.44,70.24C112.38,70.36 112.32,70.49 112.29,70.63C112.24,70.76 112.21,70.9 112.18,71.04C112.14,71.17 112.12,71.31 112.09,71.45C112.04,71.73 112,72.02 111.95,72.31ZM91.75,163.12C92.84,164.42 93.88,165.76 94.89,167.12C95.4,167.79 95.89,168.48 96.39,169.16C96.88,169.85 97.37,170.54 97.85,171.24C98.8,172.63 99.74,174.03 100.62,175.46C101.51,176.88 102.36,178.33 103.11,179.82C102.18,178.41 101.24,177.02 100.3,175.63C100.06,175.28 99.82,174.93 99.59,174.59L98.87,173.55C98.4,172.85 97.92,172.16 97.44,171.47L94.58,167.3C93.62,165.92 92.68,164.52 91.75,163.12Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M113.32,78.62C113.32,78.62 115.03,78.81 117.11,77.52"
      android:strokeWidth="2.01468"
      android:fillColor="#00000000"
      android:strokeColor="#E03500"
      android:strokeLineCap="round"/>
</vector>
