<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Android_lotos" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="android:statusBarColor">@color/blue</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Material3.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Theme.Android_lotos" parent="Base.Theme.Android_lotos" />

    <!--Calendar-->
    <style name="CustomDatePickerDialog" parent="android:Theme.DeviceDefault.Dialog">
        <item name="android:datePickerStyle">@style/CustomDatePicker</item>
    </style>

    <style name="CustomDatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>
</resources>